Repository: KoukeNeko/mishirube
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, zh, zh_hans

# activityMetricRespiratoryRate
source: Respiratory rate
ko: 호흡수
zh: 呼吸速率
zh_hans: 呼吸频率

# activityMetricOxygenSaturation
source: Blood oxygen
ko: 혈중 산소
zh: 血氧
zh_hans: 血氧

# activityMetricUnitRespiratoryRate
source: breaths/min
ko: 회/분
zh: 次/分
zh_hans: 次/分

# activityMetricGroupMobility
source: Mobility
ja: 移動能力
ko: 이동성
zh: 行動能力
zh_hans: 行动能力

# activityMetricGroupRunning
source: Running
ja: ランニング
ko: 달리기
zh: 跑步
zh_hans: 跑步

# activityMetricGroupCycling
source: Cycling
ja: サイクリング
ko: 사이클
zh: 騎車
zh_hans: 骑车

# activityMetricGroupSwimmingWheelchair
source: Swimming & wheelchair
ja: 水泳・車椅子
ko: 수영·휠체어
zh: 游泳與輪椅
zh_hans: 游泳与轮椅

# activityMetricSteps
source: Steps
ja: 歩数
ko: 걸음 수
zh: 步數
zh_hans: 步数

# activityMetricDistance
source: Distance
ja: 距離
ko: 거리
zh: 距離
zh_hans: 距离

# activityMetricActiveEnergy
source: Active energy
ja: アクティブエネルギー
ko: 활동 에너지
zh: 動態能量
zh_hans: 活动能量

# activityMetricBasalEnergy
source: Resting energy
ja: 安静時消費エネルギー
ko: 휴식 에너지
zh: 靜止能量
zh_hans: 静息能量

# activityMetricExerciseTime
source: Exercise time
ja: エクササイズ時間
ko: 운동 시간
zh: 運動時間
zh_hans: 运动时间

# activityMetricStandTime
source: Stand time
ja: スタンド時間
ko: 일어서기 시간
zh: 站立時間
zh_hans: 站立时间

# activityMetricFloors
source: Flights climbed
ja: 上った階数
ko: 오른 층수
zh: 爬樓
zh_hans: 爬楼

# activityMetricElevationGained
source: Elevation gained
ja: 獲得標高
ko: 상승 고도
zh: 爬升高度
zh_hans: 爬升高度

# activityMetricTimeInDaylight
source: Time in daylight
ja: 日光を浴びた時間
ko: 일광 노출 시간
zh: 日光時間
zh_hans: 日光时间

# activityMetricHeartRate
source: Average heart rate
ja: 平均心拍数
ko: 평균 심박수
zh: 平均心率
zh_hans: 平均心率

# activityMetricRestingHeartRate
source: Resting heart rate
ja: 安静時心拍数
ko: 휴식 심박수
zh: 靜止心率
zh_hans: 静息心率

# activityMetricWalkingHeartRate
source: Walking heart rate
ja: 歩行時平均心拍数
ko: 걷기 평균 심박수
zh: 步行平均心率
zh_hans: 步行平均心率

# activityMetricHrvSdnn
source: Heart rate variability (SDNN)
ja: 心拍変動（SDNN）
ko: 심박 변이도(SDNN)
zh: 心率變異度（SDNN）
zh_hans: 心率变异性（SDNN）

# activityMetricHrvRmssd
source: Heart rate variability (RMSSD)
ja: 心拍変動（RMSSD）
ko: 심박 변이도(RMSSD)
zh: 心率變異度（RMSSD）
zh_hans: 心率变异性（RMSSD）

# activityMetricHeartRateRecovery
source: 1-minute heart rate recovery
ja: 1分間心拍数回復
ko: 1분 심박 회복
zh: 一分鐘心率恢復
zh_hans: 一分钟心率恢复

# activityMetricVo2Max
source: VO₂ max
ko: 최대 산소 섭취량
zh: 最大攝氧量
zh_hans: 最大摄氧量

# activityMetricPhysicalEffort
source: Physical effort
ja: 身体的負荷
ko: 신체 활동 강도
zh: 身體耗力
zh_hans: 身体耗力

# activityMetricWalkingSpeed
source: Walking speed
ja: 歩行速度
ko: 걷기 속도
zh: 步行速度
zh_hans: 步行速度

# activityMetricWalkingStepLength
source: Step length
ja: 歩幅
ko: 보폭
zh: 步長
zh_hans: 步长

# activityMetricWalkingAsymmetry
source: Walking asymmetry
ja: 歩行非対称性
ko: 걷기 비대칭성
zh: 步行不對稱
zh_hans: 步行不对称

# activityMetricDoubleSupport
source: Double support time
ja: 両脚支持時間
ko: 양발 지지 시간
zh: 雙腳支撐時間
zh_hans: 双脚支撑时间

# activityMetricWalkingSteadiness
source: Walking steadiness
ja: 歩行安定性
ko: 걷기 안정성
zh: 步行穩定度
zh_hans: 步行稳定性

# activityMetricStairAscentSpeed
source: Stair speed: up
ja: 階段の上り速度
ko: 계단 오르기 속도
zh: 上樓速度
zh_hans: 上楼速度

# activityMetricStairDescentSpeed
source: Stair speed: down
ja: 階段の下り速度
ko: 계단 내려가기 속도
zh: 下樓速度
zh_hans: 下楼速度

# activityMetricSixMinuteWalk
source: Six-minute walk
ja: 6分間歩行距離
ko: 6분 걷기 거리
zh: 六分鐘步行距離
zh_hans: 六分钟步行距离

# activityMetricRunningSpeed
source: Running speed
ja: ランニング速度
ko: 달리기 속도
zh: 跑步速度
zh_hans: 跑步速度

# activityMetricRunningPower
source: Running power
ja: ランニングパワー
ko: 달리기 파워
zh: 跑步功率
zh_hans: 跑步功率

# activityMetricRunningStrideLength
source: Running stride length
ja: ランニングストライド長
ko: 달리기 보폭
zh: 跑步步幅
zh_hans: 跑步步幅

# activityMetricGroundContactTime
source: Ground contact time
ja: 接地時間
ko: 지면 접촉 시간
zh: 觸地時間
zh_hans: 触地时间

# activityMetricVerticalOscillation
source: Vertical oscillation
ja: 上下動
ko: 수직 진폭
zh: 垂直振幅
zh_hans: 垂直振幅

# activityMetricCyclingDistance
source: Cycling distance
ja: サイクリング距離
ko: 사이클 거리
zh: 騎車距離
zh_hans: 骑车距离

# activityMetricCyclingSpeed
source: Cycling speed
ja: サイクリング速度
ko: 사이클 속도
zh: 騎車速度
zh_hans: 骑车速度

# activityMetricCyclingPower
source: Cycling power
ja: サイクリングパワー
ko: 사이클 파워
zh: 騎車功率
zh_hans: 骑车功率

# activityMetricCyclingCadence
source: Cadence
ja: ケイデンス
ko: 케이던스
zh: 踏頻
zh_hans: 踏频

# activityMetricFunctionalThresholdPower
source: Functional threshold power
ja: 機能的作業閾値パワー
ko: 기능적 역치 파워
zh: 功能性閾值功率
zh_hans: 功能阈值功率

# activityMetricSwimmingDistance
source: Swimming distance
ja: 水泳距離
ko: 수영 거리
zh: 游泳距離
zh_hans: 游泳距离

# activityMetricSwimmingStrokes
source: Swim strokes
ja: ストローク数
ko: 스트로크 수
zh: 划水次數
zh_hans: 划水次数

# activityMetricWheelchairPushes
source: Wheelchair pushes
ja: 車椅子のプッシュ回数
ko: 휠체어 밀기
zh: 輪椅推動
zh_hans: 轮椅推动

# activityMetricWheelchairDistance
source: Wheelchair distance
ja: 車椅子の距離
ko: 휠체어 거리
zh: 輪椅距離
zh_hans: 轮椅距离

# activityMetricUnitSteps
source: steps
ja: 歩
ko: 걸음
zh: 步
zh_hans: 步

# activityMetricUnitExerciseTime
source: min
ja: 分
ko: 분
zh: 分
zh_hans: 分

# activityMetricUnitStandTime
source: min
ja: 分
ko: 분
zh: 分
zh_hans: 分

# activityMetricUnitFloors
source: floors
ja: 階
ko: 층
zh: 層
zh_hans: 层

# activityMetricUnitTimeInDaylight
source: min
ja: 分
ko: 분
zh: 分
zh_hans: 分

# activityMetricUnitHeartRate
source: bpm
ja: 拍/分
zh: 次/分
zh_hans: 次/分

# activityMetricUnitRestingHeartRate
source: bpm
ja: 拍/分
zh: 次/分
zh_hans: 次/分

# activityMetricUnitWalkingHeartRate
source: bpm
ja: 拍/分
zh: 次/分
zh_hans: 次/分

# activityMetricUnitHeartRateRecovery
source: bpm
ja: 拍/分
zh: 次/分
zh_hans: 次/分

# activityMetricUnitSwimmingStrokes
source: strokes
ja: 回
ko: 회
zh: 次
zh_hans: 次

# activityMetricUnitWheelchairPushes
source: pushes
ja: 回
ko: 회
zh: 次
zh_hans: 次

# activityTypeRunning
source: Running
ja: ランニング
ko: 달리기
zh: 跑步
zh_hans: 跑步

# activityTypeWalking
source: Walking
ja: ウォーキング
ko: 걷기
zh: 健走
zh_hans: 健走

# activityTypeHiking
source: Hiking
ja: ハイキング
ko: 하이킹
zh: 健行
zh_hans: 徒步

# activityTypeCycling
source: Cycling
ja: サイクリング
ko: 사이클링
zh: 騎自行車
zh_hans: 骑自行车

# activityTypeSwimming
source: Swimming
ja: 水泳
ko: 수영
zh: 游泳
zh_hans: 游泳

# activityTypeRowing
source: Rowing machine
ja: ローイングマシン
ko: 로잉 머신
zh: 划船機
zh_hans: 划船机

# activityTypeElliptical
source: Elliptical
ja: エリプティカル
ko: 일립티컬
zh: 橢圓機
zh_hans: 椭圆机

# activityTypeStairs
source: Stairs
ja: 階段
ko: 계단 오르기
zh: 爬樓梯
zh_hans: 爬楼梯

# activityTypeBasketball
source: Basketball
ja: バスケットボール
ko: 농구
zh: 籃球
zh_hans: 篮球

# activityTypeBadminton
source: Badminton
ja: バドミントン
ko: 배드민턴
zh: 羽球
zh_hans: 羽毛球

# activityTypeYoga
source: Yoga
ja: ヨガ
ko: 요가
zh: 瑜伽
zh_hans: 瑜伽

# activityTypeOther
source: Other activity
ja: その他の運動
ko: 기타 운동
zh: 其他運動
zh_hans: 其他运动

# durationMinutes
source: {minutes} min
ja: {minutes}分
ko: {minutes}분
zh: {minutes} 分
zh_hans: {minutes} 分

# activitySeriesHeartRate
source: Heart rate
ja: 心拍数
ko: 심박수
zh: 心率
zh_hans: 心率

# activitySeriesSpeed
source: Speed
ja: 速度
ko: 속도
zh: 速度
zh_hans: 速度

# activitySeriesPower
source: Power
ja: パワー
ko: 파워
zh: 功率
zh_hans: 功率

# activitySeriesCadence
source: Cadence
ja: ケイデンス
ko: 케이던스
zh: 踏頻
zh_hans: 踏频

# activitySeriesStrideLength
source: Stride length
ja: ストライド長
ko: 보폭
zh: 步幅
zh_hans: 步幅

# activitySeriesGroundContactTime
source: Ground contact time
ja: 接地時間
ko: 지면 접촉 시간
zh: 觸地時間
zh_hans: 触地时间

# activitySeriesVerticalOscillation
source: Vertical oscillation
ja: 上下動
ko: 수직 진폭
zh: 垂直振幅
zh_hans: 垂直振幅

# activitySeriesAltitude
source: Altitude
ja: 高度
ko: 고도
zh: 高度
zh_hans: 高度

# activitySeriesUnitHeartRate
source: bpm
ja: 拍/分
zh: 次/分
zh_hans: 次/分

# unitBpm
source: bpm
ja: 拍/分
zh: 次/分
zh_hans: 次/分

# activityDeleted
source: Deleted {activity}
ja: {activity}を削除しました
ko: {activity} 삭제됨
zh: 已刪除{activity}
zh_hans: 已删除{activity}

# recordDeletedNotice
source: This entry was deleted.
ja: この記録は削除されました。
ko: 이 기록은 삭제되었습니다.
zh: 這筆紀錄已經刪除。
zh_hans: 这笔记录已被删除。

# activityRouteMap
source: Route map
ja: ルートマップ
ko: 경로 지도
zh: 路線地圖
zh_hans: 路线地图

# healthDetailUnreadable
source: Couldn't read the details from Health.
ja: ヘルスケアの詳細データを読み込めません。
ko: 건강 앱의 세부 기록을 읽을 수 없습니다.
zh: 無法讀取健康資料的詳細紀錄。
zh_hans: 无法读取健康数据的详细记录。

# activityDetailsSection
source: Details
ja: 詳細
ko: 세부 정보
zh: 詳細資料
zh_hans: 详细资料

# activitySplitsSection
source: Splits · per 1 km
ja: スプリット · 1 kmごと
ko: 구간 · 1 km마다
zh: 分段 · 每 1 km
zh_hans: 分段 · 每 1 km

# activityRecoverySection
source: Heart rate after
ja: 運動後の心拍数
ko: 운동 후 심박수
zh: 運動後心率
zh_hans: 运动后心率

# activityPace
source: Pace
ja: ペース
ko: 페이스
zh: 配速
zh_hans: 配速

# notesSection
source: Notes
ja: メモ
ko: 메모
zh: 備註
zh_hans: 备注

# manageSection
source: Manage
ja: 管理
ko: 관리
zh: 管理
zh_hans: 管理

# activityEdit
source: Edit details
ja: 内容を編集
ko: 내용 편집
zh: 編輯內容
zh_hans: 编辑内容

# activityEditDetail
source: Type, time, duration
ja: 種類・時刻・時間
ko: 종류, 시간, 길이
zh: 類型、時間、時長
zh_hans: 类型、时间、时长

# recordDelete
source: Delete entry
ja: この記録を削除
ko: 이 기록 삭제
zh: 刪除這筆紀錄
zh_hans: 删除这笔记录

# deleteMeasurement
source: Delete this measurement
ko: 이 측정 삭제
zh: 刪除這次量測
zh_hans: 删除这次测量

# activityActiveTime
source: Workout time
ja: 運動時間
ko: 운동 시간
zh: 運動時間
zh_hans: 运动时间

# activityDistance
source: Distance
ja: 距離
ko: 거리
zh: 距離
zh_hans: 距离

# activityTotalEnergy
source: Total energy
ja: 総消費エネルギー
ko: 총 에너지
zh: 總能量
zh_hans: 总能量

# activityClimb
source: Elevation gain
ja: 獲得標高
ko: 상승 고도
zh: 爬升
zh_hans: 爬升

# activityAveragePace
source: Avg pace
ja: 平均ペース
ko: 평균 페이스
zh: 平均配速
zh_hans: 平均配速

# activityAverageSpeed
source: Avg speed
ja: 平均速度
ko: 평균 속도
zh: 平均速度
zh_hans: 平均速度

# activityMaxHeartRate
source: Max heart rate
ja: 最大心拍数
ko: 최고 심박수
zh: 最高心率
zh_hans: 最高心率

# activityAveragePower
source: Avg power
ja: 平均パワー
ko: 평균 파워
zh: 平均功率
zh_hans: 平均功率

# activityAverageCadence
source: Avg cadence
ja: 平均ケイデンス
ko: 평균 케이던스
zh: 平均踏頻
zh_hans: 平均踏频

# activityEffort
source: Effort
ja: きつさ
ko: 운동 강도
zh: 費力程度
zh_hans: 费力程度

# activityEffortEstimated
source: Effort (estimated)
ja: きつさ（推定）
ko: 운동 강도(추정)
zh: 費力程度（估計）
zh_hans: 费力程度（估计）

source: {activity} (indoor)
ja: {activity}（屋内）
ko: {activity}(실내)
zh: {activity}（室內）
zh_hans: {activity}（室内）

source: {activity} (outdoor)
ja: {activity}（屋外）
ko: {activity}(실외)
zh: {activity}（戶外）
zh_hans: {activity}（户外）

# weatherLabel
source: Weather
ja: 天気
ko: 날씨
zh: 天氣
zh_hans: 天气

# humidityLabel
source: Humidity
ja: 湿度
ko: 습도
zh: 濕度
zh_hans: 湿度

# splitTime
source: Time
ja: タイム
ko: 시간
zh: 時間
zh_hans: 时间

# statAverage
source: Avg {value}
ja: 平均 {value}
ko: 평균 {value}
zh: 平均 {value}
zh_hans: 平均 {value}

# heartZone
source: Zone {number}
ja: ゾーン{number}
ko: 존 {number}
zh: 區間 {number}
zh_hans: 区间 {number}

# heartZonesByReserve
source: Estimated from heart rate reserve
ja: 予備心拍数から推定
ko: 여유 심박수로 추정
zh: 依儲備心率估計
zh_hans: 依储备心率估计

# heartZonesByAge
source: Max heart rate estimated from age
ja: 年齢から最大心拍数を推定
ko: 나이로 최대 심박수 추정
zh: 依年齡估計最大心率
zh_hans: 依年龄估计最大心率

# heartZonesOwn
source: This app's zones
ja: このアプリのゾーン
ko: 이 앱의 구간
zh: 本 App 的區間
zh_hans: 本 App 的区间

# recoveryAtEnd
source: At finish
ja: 終了時
ko: 종료 시
zh: 結束時
zh_hans: 结束时

# recoveryAfter
source: {minutes} min after
ja: {minutes}分後
ko: {minutes}분 후
zh: {minutes} 分後
zh_hans: {minutes} 分后

# recoveryWindow
source: 3 min from {time}
ja: {time}から3分間
ko: {time}부터 3분
zh: {time} 起 3 分鐘
zh_hans: {time} 起 3 分钟

# timelineWeight
source: Weight {weight}
ja: 体重 {weight}
ko: 체중 {weight}
zh: 體重 {weight}
zh_hans: 体重 {weight}

# sleepQualityScore
source: Quality {score} / 5
ja: 質 {score} / 5
ko: 질 {score} / 5
zh: 品質 {score} / 5
zh_hans: 质量 {score} / 5

# noteLine
source: Note: {note}
ja: メモ：{note}
ko: 메모: {note}
zh: 備註：{note}
zh_hans: 备注：{note}

# setsCount
source: {count} sets
ja: {count}セット
ko: {count}세트
zh: {count} 組
zh_hans: {count} 组

# personalRecordLine
source: {exercise} {weight} kg × {reps} is a personal record
ja: {exercise} {weight} kg × {reps} で自己ベスト
ko: {exercise} {weight} kg × {reps} 개인 기록
zh: {exercise} {weight} kg × {reps} 為個人紀錄
zh_hans: {exercise} {weight} kg × {reps} 为个人纪录

# effortOutOfTen
source: Effort {effort} / 10
ja: きつさ {effort} / 10
ko: 강도 {effort} / 10
zh: 強度 {effort} / 10
zh_hans: 强度 {effort} / 10

# activitiesCount
source: {count} activities
ja: {count}件
ko: {count}회
zh: {count} 場
zh_hans: {count} 场

# itemsCount
source: {count} items
ja: {count}品
ko: {count}개
zh: {count} 項
zh_hans: {count} 项

# mealsCount
source: {count} meals
ja: {count}食
ko: {count}끼
zh: {count} 餐
zh_hans: {count} 餐

# foodLogIncomplete
source: Meals missing
ja: 記録していない食事あり
ko: 기록하지 않은 식사 있음
zh: 有未記錄的餐
zh_hans: 有未记录的餐

# todayWithDate
source: Today · {date}
ja: 今日 · {date}
ko: 오늘 · {date}
zh: 今天 · {date}
zh_hans: 今天 · {date}

# routineNeverDone
source: Not done yet
ja: 未実施
ko: 완료한 적 없음
zh: 未完成過
zh_hans: 未完成过

# routineLastDone
source: Last done {date}
ja: 前回 {date}に完了
ko: 마지막 완료 {date}
zh: 上次 {date} 完成
zh_hans: 上次 {date} 完成

# exerciseLastSet
source: Last {weight} kg × {reps}
ja: 前回 {weight} kg × {reps}
zh: 上次 {weight} kg × {reps}

# optionalField
source: {field} (optional)
ja: {field}（任意）
ko: {field}(선택)
zh: {field}（選填）
zh_hans: {field}（选填）

# workoutBlocksActivity
source: A workout is running. End it before starting an activity.
ja: トレーニング中です。終了してからアクティビティを開始してください。
ko: 트레이닝이 진행 중입니다. 종료한 후 활동을 시작하세요.
zh: 訓練進行中，先結束訓練才能開始運動

# activityDurationRange
source: Enter a duration from {min} to {max} minutes.
ja: 時間は{min}〜{max}分で入力してください。
ko: 시간은 {min}~{max}분 사이로 입력하세요.
zh: 時長請介於 {min} – {max} 分鐘。
zh_hans: 时长请介于 {min} – {max} 分钟。

# activityDistanceRange
source: Enter a distance from 0 to {max} km.
ja: 距離は0〜{max} kmで入力してください。
ko: 거리는 0~{max} km 사이로 입력하세요.
zh: 距離請輸入 0 – {max} km 之間。
zh_hans: 距离请输入 0 – {max} km 之间。

# activityClimbRange
source: Enter an elevation gain from 0 to {max} m.
ja: 獲得標高は0〜{max} mで入力してください。
ko: 상승 고도는 0~{max} m 사이로 입력하세요.
zh: 爬升請輸入 0 – {max} m 之間。
zh_hans: 爬升请输入 0 – {max} m 之间。

# activityLogged
source: Logged {activity}, {minutes} min
ja: {activity} {minutes}分を記録しました
ko: {activity} {minutes}분 기록됨
zh: 已記錄{activity} {minutes} 分
zh_hans: 已记录{activity} {minutes} 分

# activityUpdated
source: Updated {activity}
ja: {activity}を更新しました
ko: {activity} 업데이트됨
zh: 已更新{activity}
zh_hans: 已更新{activity}

# activityRecordTitle
source: Log activity
ja: アクティビティを記録
ko: 활동 기록
zh: 記錄運動
zh_hans: 记录运动

# activityEditTitle
source: Edit activity
ja: アクティビティを編集
ko: 활동 편집
zh: 編輯運動
zh_hans: 编辑运动

# activityTypeRow
source: Activity type
ja: 種類
ko: 활동 종류
zh: 運動類型
zh_hans: 运动类型

# activityStartTimer
source: Start timing now
ja: 今すぐ計測開始
ko: 지금 기록 시작
zh: 現在開始計時
zh_hans: 现在开始计时

# activityStartTimerDetail
source: Time it as you go; add distance and effort after.
ja: 運動しながら計測し、距離ときつさは終了後に入力
ko: 하면서 기록하고, 거리와 강도는 끝난 후 입력
zh: 邊做邊計時，距離與強度結束後再補
zh_hans: 边做边计时，距离与强度结束后再补

# activityStartTime
source: Start time
ja: 開始時刻
ko: 시작 시간
zh: 開始時間
zh_hans: 开始时间

# activityDurationSection
source: Duration
ja: 時間
ko: 시간
zh: 時長
zh_hans: 时长

# minutesUnit
source: min
ja: 分
ko: 분
zh: 分鐘
zh_hans: 分钟

# activityEndsAt
source: Ends {time}
ja: 終了 {time}
ko: 종료 {time}
zh: 結束 {time}
zh_hans: 结束 {time}

# activityPaceValue
source: Pace {pace} /km
ja: ペース {pace} /km
ko: 페이스 {pace} /km
zh: 配速 {pace} /km
zh_hans: 配速 {pace} /km

# effortSection
source: Effort
ja: きつさ
ko: 강도
zh: 強度
zh_hans: 强度

# effortScaleHint
source: 1 is very easy, 10 is all-out.
ja: 1はとても楽、10は全力。
ko: 1은 매우 쉬움, 10은 전력.
zh: 1 很輕鬆、10 拼盡全力。
zh_hans: 1 很轻松、10 拼尽全力。

# activityNoteHint
source: e.g. riverside, very windy
ja: 例：河川敷、風が強い
ko: 예: 강변, 바람이 강함
zh: 例如：河濱，風很大
zh_hans: 例如：河滨，风很大

# activityPickTitle
source: Choose activity
ja: アクティビティを選択
ko: 활동 선택
zh: 選擇運動
zh_hans: 选择运动

# recentlyUsed
source: Recent
ja: 最近使ったもの
ko: 최근 사용
zh: 最近使用
zh_hans: 最近使用

# commonlyUsed
source: Common
ja: よく使う
ko: 자주 사용
zh: 常用
zh_hans: 常用

# activityAllTypes
source: All activities
ja: すべてのアクティビティ
ko: 모든 활동
zh: 所有運動
zh_hans: 所有运动

# activityEnded
source: This activity has ended.
ja: このアクティビティは終了しました。
ko: 이 활동은 종료되었습니다.
zh: 這次運動已經結束。
zh_hans: 这次运动已经结束。

# sessionInProgress
source: In progress
ja: 進行中
ko: 진행 중
zh: 進行中
zh_hans: 进行中

# commonEnd
source: End
ja: 終了
ko: 종료
zh: 結束
zh_hans: 结束

# commonResume
source: Resume
ja: 再開
ko: 재개
zh: 繼續
zh_hans: 继续

# commonPause
source: Pause
ja: 一時停止
ko: 일시정지
zh: 暫停
zh_hans: 暂停

# chartRangeDay
source: D
ja: 日
ko: 일
zh: 日
zh_hans: 日

# chartRangeWeek
source: W
ja: 週
ko: 주
zh: 週
zh_hans: 周

# chartRangeMonth
source: M
ja: 月
ko: 월
zh: 月
zh_hans: 月

# chartRangeHalfYear
source: 6M
ja: 6か月
zh: 半年

# chartRangeYear
source: Y
ja: 年
zh: 年

source: Previous day
ja: 前の日
ko: 이전 날
zh: 前一天
zh_hans: 前一天

source: Next day
ja: 次の日
ko: 다음 날
zh: 後一天
zh_hans: 后一天

# entriesRow
source: Entries
ja: 記録
ko: 기록
zh: 紀錄
zh_hans: 记录

source: No data
ja: データなし
zh: 沒有資料

source: This day
ja: この日
ko: 이 날
zh: 這一天
zh_hans: 这一天

source: Daily average
ja: 1日の平均
ko: 하루 평균
zh: 每日平均
zh_hans: 每日平均

source: Usual range
ja: 普段の範囲
ko: 평소 범위
zh: 平常範圍
zh_hans: 平常范围

source: Days recorded
ja: 記録日数
ko: 기록 일수
zh: 紀錄天數
zh_hans: 记录天数

# daysCount
source: {count} days
ja: {count}日
ko: {count}일
zh: {count} 天
zh_hans: {count} 天

# weekOf
source: Week of {date}
ja: {date}からの1週間
ko: {date}부터 1주
zh: {date}起一週
zh_hans: {date}起一周

# readingsCount
source: {count} readings
ja: {count}件
ko: {count}개
zh: {count} 筆
zh_hans: {count} 笔

source: Per day
ja: 毎日
ko: 매일
zh: 每日
zh_hans: 每日

# dailyActivityTitle
source: Activity
ja: アクティビティ
ko: 활동
zh: 活動
zh_hans: 活动

source: No activity data
ja: アクティビティのデータなし
ko: 활동 데이터 없음
zh: 沒有活動資料
zh_hans: 没有活动数据

# dataSourcesLink
source: Data sources
ja: データソース
ko: 데이터 출처
zh: 資料來源
zh_hans: 数据来源

# noActivityThisDay
source: No activity data this day
ja: この日のアクティビティのデータなし
ko: 이 날의 활동 데이터 없음
zh: 這一天沒有活動資料
zh_hans: 这一天没有活动数据

# usualRangeValue
source: Usually {range}
ja: 普段 {range}
ko: 평소 {range}
zh: 平常 {range}
zh_hans: 平常 {range}

source: Per hour
ja: 1時間ごと
ko: 시간별
zh: 每小時
zh_hans: 每小时

# hourSpan
source: {start}–{end} h
ja: {start}〜{end}時
ko: {start}~{end}시
zh: {start}–{end} 時
zh_hans: {start}–{end} 时

# hourOfDay
source: {hour}h
ja: {hour}時
ko: {hour}시
zh: {hour} 時
zh_hans: {hour} 时

# measurementSiteWaist
source: Waist
ja: ウエスト
ko: 허리
zh: 腰圍
zh_hans: 腰围

# measurementSiteHips
source: Hips
ja: ヒップ
ko: 엉덩이
zh: 臀圍
zh_hans: 臀围

# measurementSiteChest
source: Chest
ja: 胸囲
ko: 가슴
zh: 胸圍
zh_hans: 胸围

# measurementSiteArm
source: Upper arm
ja: 二の腕
ko: 위팔
zh: 上臂
zh_hans: 上臂

# measurementSiteThigh
source: Thigh
ja: 太もも
ko: 허벅지
zh: 大腿
zh_hans: 大腿

# measurementSiteCalf
source: Calf
ja: ふくらはぎ
ko: 종아리
zh: 小腿
zh_hans: 小腿

# measurementSiteNeck
source: Neck
ja: 首回り
ko: 목
zh: 頸圍
zh_hans: 颈围

# bodyMetricHeight
source: Height
ja: 身長
ko: 키
zh: 身高
zh_hans: 身高

# bodyMetricBodyFat
source: Body fat
ja: 体脂肪率
ko: 체지방률
zh: 體脂率
zh_hans: 体脂率

# bodyMetricSkeletalMuscle
source: Skeletal muscle
ja: 骨格筋量
ko: 골격근량
zh: 骨骼肌
zh_hans: 骨骼肌

# bodyMetricMuscleMass
source: Muscle mass
ja: 筋肉量
ko: 근육량
zh: 肌肉量
zh_hans: 肌肉量

# bodyMetricLeanMass
source: Lean body mass
ja: 除脂肪体重
ko: 제지방량
zh: 除脂體重
zh_hans: 去脂体重

# bodyMetricVisceralFat
source: Visceral fat
ja: 内臓脂肪
ko: 내장지방
zh: 內臟脂肪
zh_hans: 内脏脂肪

# bodyMetricBodyWater
source: Body water
ja: 体水分率
ko: 체수분
zh: 體水分
zh_hans: 体水分

# bodyMetricBoneMass
source: Bone mass
ja: 骨量
ko: 골량
zh: 骨量
zh_hans: 骨量

# bodyMetricBasalMetabolicRate
source: Basal metabolic rate
ja: 基礎代謝量
ko: 기초대사량
zh: 基礎代謝
zh_hans: 基础代谢

# sexFemale
source: Female
ja: 女性
ko: 여성
zh: 女性
zh_hans: 女性

# sexMale
source: Male
ja: 男性
ko: 남성
zh: 男性
zh_hans: 男性

# sleepKindNight
source: Sleep
ja: 睡眠
ko: 수면
zh: 睡眠
zh_hans: 睡眠

# sleepKindNap
source: Nap
ja: 仮眠
ko: 낮잠
zh: 小睡
zh_hans: 小睡

# sleepMeasureAsleep
source: Time asleep
ja: 睡眠時間
ko: 수면 시간
zh: 睡著時間
zh_hans: 睡着时间

# sleepMeasureInBed
source: Time in bed
ja: 就床時間
ko: 침대에 있던 시간
zh: 在床時間
zh_hans: 在床时间

# sleepStageInBed
source: In bed
ja: ベッド
ko: 침대
zh: 在床
zh_hans: 在床

# sleepStageAwake
source: Awake
ja: 覚醒
ko: 깨어 있음
zh: 清醒
zh_hans: 清醒

# sleepStageAsleep
source: Asleep
ja: 睡眠
ko: 수면
zh: 睡著
zh_hans: 睡着

# sleepStageCore
source: Core
ja: コア
ko: 코어
zh: 淺層／核心
zh_hans: 浅层／核心

# sleepStageDeep
source: Deep
ja: 深い
ko: 깊은 수면
zh: 深層
zh_hans: 深层

# overnightMeasureHeartRate
source: Heart rate
ja: 心拍数
ko: 심박수
zh: 心率
zh_hans: 心率

# overnightMeasureRespiratoryRate
source: Respiratory rate
ja: 呼吸数
ko: 호흡수
zh: 呼吸速率
zh_hans: 呼吸速率

# overnightMeasureOxygenSaturation
source: Blood oxygen
ja: 血中酸素
ko: 혈중 산소
zh: 血氧
zh_hans: 血氧

# overnightMeasureWristTemperature
source: Wrist temperature
ja: 手首の皮膚温
ko: 손목 온도
zh: 手腕溫度
zh_hans: 手腕温度

# overnightMeasureSkinTemperatureChange
source: Skin temperature change
ja: 皮膚温の変化
ko: 피부 온도 변화
zh: 皮膚溫度變化
zh_hans: 皮肤温度变化

# overnightMeasureHrvSdnn
source: Heart rate variability (SDNN)
ja: 心拍変動（SDNN）
ko: 심박 변이도(SDNN)
zh: 心率變異度（SDNN）
zh_hans: 心率变异性（SDNN）

# overnightMeasureHrvRmssd
source: Heart rate variability (RMSSD)
ja: 心拍変動（RMSSD）
ko: 심박 변이도(RMSSD)
zh: 心率變異度（RMSSD）
zh_hans: 心率变异性（RMSSD）

# overnightMeasureBreathingDisturbances
source: Breathing disturbances
ja: 呼吸の乱れ
ko: 호흡 장애
zh: 呼吸干擾
zh_hans: 呼吸干扰

# activityLevelSedentary
source: Sedentary
ja: 座りがち
ko: 주로 앉아 있음
zh: 久坐
zh_hans: 久坐

# activityLevelLight
source: Light
ja: 軽い
ko: 가벼움
zh: 輕度
zh_hans: 轻度

# activityLevelModerate
source: Moderate
ja: 中程度
ko: 보통
zh: 中度
zh_hans: 中度

# activityLevelActive
source: Active
ja: 高い
ko: 활발함
zh: 高度
zh_hans: 高度

# activityLevelVeryActive
source: Very active
ja: 非常に高い
ko: 매우 활발함
zh: 非常高
zh_hans: 非常高

# weightGoalLose
source: Lose fat
ja: 減量
ko: 감량
zh: 減脂
zh_hans: 减脂

# weightGoalRecomp
source: Recomposition
ja: ボディメイク
ko: 바디 리컴포지션
zh: 增肌減脂
zh_hans: 增肌减脂

# weightGoalMaintain
source: Maintain
ja: 維持
ko: 유지
zh: 維持
zh_hans: 维持

# weightGoalGain
source: Build muscle
ja: 増量
ko: 증량
zh: 增肌
zh_hans: 增肌

# targetInputWeight
source: weight
ja: 体重
ko: 체중
zh: 體重
zh_hans: 体重

# targetInputHeight
source: height
ja: 身長
ko: 키
zh: 身高
zh_hans: 身高

# targetInputBirthYear
source: birth year
ja: 生年
ko: 출생 연도
zh: 出生年
zh_hans: 出生年

# targetInputSex
source: sex
ja: 性別
ko: 성별
zh: 性別
zh_hans: 性别

# healthDataSleep
source: Sleep
ja: 睡眠
ko: 수면
zh: 睡眠
zh_hans: 睡眠

# healthDataWeight
source: Weight
ja: 体重
ko: 체중
zh: 體重
zh_hans: 体重

# healthDataWaist
source: Waist
ja: ウエスト
ko: 허리
zh: 腰圍
zh_hans: 腰围

# healthDataBody
source: Body composition
ja: 体組成
ko: 체성분
zh: 身體組成
zh_hans: 身体成分

# healthDataWorkouts
source: Workouts
ja: ワークアウト
ko: 운동
zh: 運動
zh_hans: 运动

# healthDataWater
source: Water
ja: 水分
ko: 물
zh: 喝水
zh_hans: 喝水

# healthDataOvernight
source: Overnight data
ja: 夜間のデータ
ko: 야간 데이터
zh: 夜間數據
zh_hans: 夜间数据

# healthDataActivity
source: Activity & fitness
ja: アクティビティと心肺
ko: 활동·심폐
zh: 活動與心肺
zh_hans: 活动与心肺

# recordCategoryTraining
source: Training
ja: トレーニング
ko: 트레이닝
zh: 訓練
zh_hans: 训练

# recordCategoryActivity
source: Activity
ja: アクティビティ
ko: 활동
zh: 運動
zh_hans: 运动

# recordCategoryNutrition
source: Food
ja: 食事
ko: 식단
zh: 飲食
zh_hans: 饮食

# recordCategoryBody
source: Body
ja: からだ
ko: 신체
zh: 身體
zh_hans: 身体

# recordCategoryWellness
source: Sleep & wellbeing
ja: 睡眠と体調
ko: 수면·컨디션
zh: 睡眠與狀態
zh_hans: 睡眠与状态

# aiProviderOpenAiCompatible
source: OpenAI-compatible endpoint
ja: OpenAI互換エンドポイント
ko: OpenAI 호환 엔드포인트
zh: OpenAI 相容端點
zh_hans: OpenAI 兼容端点

# wellnessKindEnergy
source: Energy
ja: 活力
ko: 에너지
zh: 精力
zh_hans: 精力

# wellnessKindMood
source: Mood
ja: 気分
ko: 기분
zh: 心情
zh_hans: 心情

# wellnessKindSymptom
source: Symptoms
ja: 症状
ko: 증상
zh: 症狀
zh_hans: 症状

# wellnessKindSleep
source: Sleep quality
ja: 睡眠の質
ko: 수면의 질
zh: 睡眠品質
zh_hans: 睡眠质量

# bodyMetricUnitVisceralFat
source: level
ja: レベル
ko: 레벨
zh: 級
zh_hans: 级

# overnightMeasureUnitHeartRate
source: bpm
ja: 拍/分
zh: 次/分
zh_hans: 次/分

# overnightMeasureUnitRespiratoryRate
source: breaths/min
ja: 回/分
ko: 회/분
zh: 次/分
zh_hans: 次/分

# activityLevelDetailSedentary
source: Little or no exercise
ja: ほとんど運動しない
ko: 거의 운동하지 않음
zh: 幾乎不運動
zh_hans: 几乎不运动

# activityLevelDetailLight
source: Exercise 1–3 days a week
ja: 週1〜3日運動
ko: 주 1~3일 운동
zh: 每週運動 1–3 天
zh_hans: 每周运动 1–3 天

# activityLevelDetailModerate
source: Exercise 3–5 days a week
ja: 週3〜5日運動
ko: 주 3~5일 운동
zh: 每週運動 3–5 天
zh_hans: 每周运动 3–5 天

# activityLevelDetailActive
source: Exercise 6–7 days a week
ja: 週6〜7日運動
ko: 주 6~7일 운동
zh: 每週運動 6–7 天
zh_hans: 每周运动 6–7 天

# activityLevelDetailVeryActive
source: Physical job or training twice a day
ja: 肉体労働または1日2回の運動
ko: 육체노동 또는 하루 두 번 운동
zh: 體力勞動或一天兩練
zh_hans: 体力劳动或一天两练
