Repository: KoukeNeko/mishirube
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, zh, zh_hans

# volumeDropMaxFalling
source: {exercise} weekly sets fell from {first} to {last}; the estimated max fell too.
ja: {exercise}の週セット数が{first}から{last}に減り、推定最大重量も下がりました。
ko: {exercise} 주간 세트가 {first}에서 {last}로 줄었고 추정 최대 중량도 떨어졌습니다.
zh: {exercise}的每週組數從 {first} 組掉到 {last} 組，估計最大重量也跟著下降。
zh_hans: {exercise}的每周组数从 {first} 组掉到 {last} 组，估计最大重量也跟着下降。

# basedOnWorkouts
source: From {count} workouts
ja: トレーニング記録{count}回に基づく
ko: 운동 기록 {count}회 기준
zh: 依據 {count} 次訓練紀錄
zh_hans: 依据 {count} 次训练记录

# excludesWarmups
source: Warm-ups excluded
ja: ウォームアップを除く
ko: 워밍업 제외
zh: 不含熱身組
zh_hans: 不含热身组

source: Data complete
ja: データは完全
ko: 데이터 완전
zh: 資料完整
zh_hans: 数据完整

# dataIncomplete
source: Data incomplete: {points} / {days} days logged
ja: データ不完全、記録は{points} / {days}日のみ
ko: 데이터 불완전, {points} / {days}일만 기록
zh: 資料不完整，只有 {points} / {days} 天有紀錄
zh_hans: 数据不完整，只有 {points} / {days} 天有记录

# lastWeeksCount
source: Last {count} weeks
ja: 過去{count}週
ko: 최근 {count}주
zh: 近 {count} 週
zh_hans: 近 {count} 周

# lastDaysCount
source: Last {count} days
ja: 過去{count}日
ko: 최근 {count}일
zh: 近 {count} 天
zh_hans: 近 {count} 天

# progressionDeloadReason
source: Missed {reps} reps {count} times running; step back and complete the reps first.
ja: {count}回続けて{reps}回に届かなかったため、一段階下げて回数をこなしましょう。
ko: {count}회 연속 {reps}회를 못 채워 한 단계 낮춰 횟수부터 채웁니다.
zh: 連續 {count} 次沒做到 {reps} 下，先退一階把次數做滿。
zh_hans: 连续 {count} 次没做到 {reps} 下，先退一阶把次数做满。

# progressionMissedReps
source: Last time {sets}, short of {reps} reps; keep the weight.
ja: 前回は{sets}で{reps}回に届かず、同じ重量を維持。
ko: 지난번 {sets}, {reps}회 미달로 같은 중량 유지.
zh: 上次 {sets}，未做到 {reps} 下，先維持同重量。
zh_hans: 上次 {sets}，未做到 {reps} 下，先维持同重量。

# progressionMissedSets
source: Only {done} sets last time; complete {planned} before adding weight.
ja: 前回は{done}セットのみ。{planned}セットこなしてから増量。
ko: 지난번 {done}세트만 함. {planned}세트를 채운 뒤 증량.
zh: 上次只做了 {done} 組，先把 {planned} 組做滿再加重。
zh_hans: 上次只做了 {done} 组，先把 {planned} 组做满再加重。

# progressionTooHard
source: Completed last time, but that workout was rated too hard; keep the weight.
ja: 前回はこなせたが、きつすぎたと評価したため同じ重量を維持。
ko: 지난번 다 채웠지만 너무 힘들었다고 평가해 같은 중량 유지.
zh: 上次做滿了，但那次訓練評為太吃力，先維持同重量。
zh_hans: 上次做满了，但那次训练评为太吃力，先维持同重量。

# progressionNearLimit
source: Completed last time, but the last set was near the limit (RIR {rir}); keep the weight.
ja: 前回はこなせたが、最終セットが限界に近かった（RIR {rir}）ため同じ重量を維持。
ko: 지난번 다 채웠지만 마지막 세트가 한계에 가까워(RIR {rir}) 같은 중량 유지.
zh: 上次做滿了，但最後一組已經接近極限（RIR {rir}），先維持同重量。
zh_hans: 上次做满了，但最后一组已经接近极限（RIR {rir}），先维持同重量。

# progressionIncreaseReason
source: Last time {done} completed {planned}{reserve}; add {added} kg.
ja: 前回{done}で{planned}をこなした{reserve}。{added} kg増やせます。
ko: 지난번 {done}로 {planned}를 채움{reserve}. {added} kg 늘릴 수 있음.
zh: 上次 {done} 做滿了 {planned}{reserve}，可以加 {added} kg。
zh_hans: 上次 {done} 做满了 {planned}{reserve}，可以加 {added} kg。

# progressionReserve
source: , {rir} reps left in the last set
ja: （最終セットは余力{rir}回）
ko: , 마지막 세트 {rir}회 여유
zh: ，最後一組還留 {rir} 下
zh_hans: ，最后一组还留 {rir} 下

source: At least {value}
ja: 少なくとも{value}
ko: 최소 {value}
zh: 至少 {value}
zh_hans: 至少 {value}

source: Apple Health
ja: ヘルスケア
ko: Apple 건강
zh: Apple 健康
zh_hans: Apple 健康

# healthConnectName
source: Health Connect
ja: ヘルスコネクト
ko: 헬스 커넥트
zh: 健康資料同步

# healthDataGeneric
source: Health data
ja: ヘルスケアデータ
ko: 건강 데이터
zh: 健康資料
zh_hans: 健康数据

# strongWorkoutName
source: Strong workout
ja: Strongのトレーニング
ko: Strong 운동
zh: Strong 訓練
zh_hans: Strong 训练

# afterMerge
source: After
ja: まとめた後
ko: 병합 후
zh: 合併後
zh_hans: 合并后

# splitAction
source: Split
ja: 分ける
ko: 분리
zh: 拆開
zh_hans: 拆开

# aiDraftAction
source: AI draft
ko: AI 초안
zh: AI 草稿
zh_hans: AI 草稿

source: Remove photo
ko: 사진 제거
zh: 移除照片
zh_hans: 移除照片

# privacyWebSearch
source: Web search
ko: 웹 검색
zh: 網路搜尋
zh_hans: 网络搜索

# privacyWebSearchValue
source: Anthropic and Google AI Studio look up published nutrition figures from what is sent
ko: Anthropic, Google AI Studio는 보낸 내용으로 공개된 영양 정보를 검색
zh: Anthropic、Google AI Studio 依內容搜尋公開的營養資料
zh_hans: Anthropic、Google AI Studio 依内容搜索公开的营养资料

# sleepStageRem
source: REM
ja: レム
ko: 렘
