Repository: KoukeNeko/mishirube
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, zh, zh_hans

# appLanguage
source: English
ja: 日本語
ko: 한국어
zh: 繁體中文
zh_hans: 简体中文

# meLanguageRow
source: Language
ja: 言語
ko: 언어
zh: 語言
zh_hans: 语言

# meSettingsOpenFailed
source: Couldn't open Settings
ja: 設定を開けません
ko: 설정을 열 수 없음
zh: 無法開啟設定
zh_hans: 无法打开设置

# commonUndo
source: Undo
ja: 元に戻す
ko: 실행 취소
zh: 復原
zh_hans: 撤销

# commonSearch
source: Search
ja: 検索
ko: 검색
zh: 搜尋
zh_hans: 搜索

# commonCloseSearch
source: Close search
ja: 検索を閉じる
ko: 검색 닫기
zh: 關閉搜尋
zh_hans: 关闭搜索

# commonBack
source: Back
ja: 戻る
ko: 뒤로
zh: 返回
zh_hans: 返回

# commonClose
source: Close
ja: 閉じる
ko: 닫기
zh: 關閉
zh_hans: 关闭

# commonSave
source: Save
ja: 保存
ko: 저장
zh: 儲存
zh_hans: 保存

# commonCancel
source: Cancel
ja: キャンセル
ko: 취소
zh: 取消
zh_hans: 取消

# insightCardTitle
source: Worth noting
ja: 注目ポイント
ko: 주목할 점
zh: 值得注意
zh_hans: 值得注意

# monthPickerPreviousYear
source: Previous year
ja: 前の年
ko: 이전 연도
zh: 上一年
zh_hans: 上一年

# monthPickerNextYear
source: Next year
ja: 次の年
ko: 다음 연도
zh: 下一年
zh_hans: 下一年

# monthPickerClose
source: Close month picker
ja: 月の選択を閉じる
ko: 월 선택 닫기
zh: 關閉月份選擇
zh_hans: 关闭月份选择

# monthPickerYear
source: Year
ja: 年
ko: 연도
zh: 年份
zh_hans: 年份

# monthPickerMonth
source: Month
ja: 月
ko: 월
zh: 月份
zh_hans: 月份

# dayStripHasRecords
source: {date}, has entries
ja: {date}、記録あり
ko: {date}, 기록 있음
zh: {date}，有紀錄
zh_hans: {date}，有记录

# moduleNutrition
source: Food
ja: 食事
ko: 식단
zh: 飲食
zh_hans: 饮食

# moduleNutritionDescription
source: Meals, dishes, ingredients and nutrition
ja: 食事、料理、材料、栄養
ko: 식사, 요리, 재료와 영양
zh: 一餐、料理、成分與營養
zh_hans: 一餐、菜品、成分与营养

# moduleWaterDescription
source: How much water, and when
ko: 마신 물의 양과 시간
zh: 每次喝水的量與時間
zh_hans: 每次喝水的量与时间

# moduleWeight
source: Weight
ja: 体重
ko: 체중
zh: 體重
zh_hans: 体重

# moduleWeightDescription
source: Weight and measurements
ja: 体重と周囲径
ko: 체중과 둘레
zh: 體重與圍度
zh_hans: 体重与围度

# moduleTraining
source: Training
ja: トレーニング
ko: 트레이닝
zh: 訓練
zh_hans: 训练

# moduleTrainingDescription
source: Exercises, routines and workouts
ja: 種目、ルーティン、トレーニング記録
ko: 운동 동작, 루틴과 트레이닝 기록
zh: 動作、課表與訓練紀錄
zh_hans: 动作、训练计划与训练记录

# moduleActivity
source: Activity
ja: アクティビティ
ko: 활동
zh: 運動
zh_hans: 运动

# moduleActivityDescription
source: Running, walking, cycling, ball sports, yoga
ja: ランニング、ウォーキング、サイクリング、球技、ヨガ
ko: 달리기, 걷기, 자전거, 구기, 요가
zh: 跑步、健走、騎車、球類、瑜伽
zh_hans: 跑步、健走、骑车、球类、瑜伽

# moduleSleep
source: Sleep
ja: 睡眠
ko: 수면
zh: 睡眠
zh_hans: 睡眠

# moduleSleepDescription
source: Sleep time and quality
ja: 睡眠時間と質
ko: 수면 시간과 질
zh: 睡眠時間與品質
zh_hans: 睡眠时间与质量

# moduleWellness
source: Mood, energy, symptoms
ja: 気分・活力・症状
ko: 기분, 에너지, 증상
zh: 心情、精力、症狀
zh_hans: 心情、精力、症状

# moduleWellnessDescription
source: A journal of how the day went
ja: 一日の調子の記録
ko: 하루 컨디션 일지
zh: 一天的狀態日誌
zh_hans: 一天的状态日志

# moduleNotes
source: Notes
ja: メモ
ko: 메모
zh: 筆記
zh_hans: 笔记

# moduleNotesDescription
source: Linked to any day or entry
ja: 日付や記録にひも付け
ko: 날짜나 기록에 연결
zh: 和任何一天或一筆紀錄關聯
zh_hans: 可关联任何一天或一笔记录

# sourceManual
source: Entered by hand
ja: 手入力
ko: 직접 입력
zh: 手動輸入
zh_hans: 手动输入

# sourceDemo
source: Demo data
ja: デモデータ
ko: 예시 데이터
zh: 示範資料
zh_hans: 示例数据

# sourceImport
source: Imported
ja: インポート
ko: 가져옴
zh: 匯入
zh_hans: 导入

# sourceAiDraft
source: AI draft (confirmed)
ja: AI 下書き（確認済み）
ko: AI 초안(확인됨)
zh: AI 草稿（已確認）
zh_hans: AI 草稿（已确认）

# sourceCatalogue
source: Built-in catalogue
ja: 内蔵カタログ
ko: 내장 카탈로그
zh: 內建目錄
zh_hans: 内置目录

# sourceUnknown
source: Unknown
ja: 不明
ko: 알 수 없음
zh: 不明
zh_hans: 不明

# sourceAppleHealth
source: Apple Health
ja: Apple ヘルスケア
ko: Apple 건강
zh: Apple 健康
zh_hans: Apple 健康

# modulesTitle
source: Modules
ja: モジュール
ko: 모듈
zh: 模組
zh_hans: 模块

# modulesPickSeveral
source: Pick any
ja: 複数選択可
ko: 여러 개 선택 가능
zh: 可複選
zh_hans: 可多选

# commonDone
source: Done
ja: 完了
ko: 완료
zh: 完成
zh_hans: 完成

# commonContinue
source: Continue
ja: 続ける
ko: 계속
zh: 繼續
zh_hans: 继续

# journalSourceRow
source: Source
ja: ソース
ko: 출처
zh: 來源
zh_hans: 来源

# sessionWorkout
source: workout
ja: トレーニング
ko: 트레이닝
zh: 訓練
zh_hans: 训练

# sessionEndTitle
source: End this session?
ja: {session}を終了しますか？
ko: {session}을(를) 끝낼까요?
zh: 結束這次{session}？
zh_hans: 结束这次{session}？

# sessionEndWorkoutMessage
source: Completed sets are saved. Discard it and it won't count as a workout.
ja: 完了したセットは記録に保存されます。破棄するとトレーニングとして残りません。
ko: 완료한 세트는 기록으로 저장됩니다. 버리면 트레이닝으로 남지 않습니다.
zh: 已完成的組數會存成紀錄；放棄則不會算成一次訓練。
zh_hans: 已完成的组数会保存为记录；放弃则不会算作一次训练。

# sessionEndActivityMessage
source: Ending saves it as an activity. Discard it and nothing is kept.
ja: 終了するとアクティビティとして保存されます。破棄すると何も残りません。
ko: 종료하면 활동 기록으로 저장됩니다. 버리면 아무것도 남지 않습니다.
zh: 結束會存成一筆運動紀錄；放棄則什麼都不留。
zh_hans: 结束会保存为一笔运动记录；放弃则什么都不保留。

# sessionFinishAndSave
source: End and save
ja: 終了して保存
ko: 종료하고 저장
zh: 結束並儲存
zh_hans: 结束并保存

# sessionDiscardWorkout
source: Discard workout
ja: このトレーニングを破棄
ko: 이번 트레이닝 버리기
zh: 放棄這次訓練
zh_hans: 放弃这次训练

# sessionDiscardActivity
source: Discard activity
ja: このアクティビティを破棄
ko: 이번 활동 버리기
zh: 放棄這次運動
zh_hans: 放弃这次运动

# sessionKeepGoing
source: Keep going
ja: {session}を続ける
ko: 계속하기
zh: 繼續{session}
zh_hans: 继续{session}

source: Session discarded
ja: {session}を破棄しました
ko: {session}을(를) 버렸습니다
zh: 已放棄這次{session}
zh_hans: 已放弃这次{session}

# sessionResume
source: Resume
ja: {session}を再開
ko: 재개
zh: 繼續{session}
zh_hans: 继续{session}

# sessionPause
source: Pause
ja: {session}を一時停止
ko: 일시정지
zh: 暫停{session}
zh_hans: 暂停{session}

# sessionEnd
source: End
ja: {session}を終了
ko: 종료
zh: 結束{session}
zh_hans: 结束{session}

# sessionPausedOpen
source: Session paused, go back to it
ja: {session}一時停止中、{session}に戻る
ko: {session} 일시정지됨, 돌아가기
zh: {session}已暫停，回到{session}
zh_hans: {session}已暂停，回到{session}

# sessionRunningOpen
source: Session in progress, go back to it
ja: {session}中、{session}に戻る
ko: {session} 진행 중, 돌아가기
zh: {session}進行中，回到{session}
zh_hans: {session}进行中，回到{session}

# sessionPausedStatus
source: Paused
ja: 一時停止中
ko: 일시정지됨
zh: 已暫停
zh_hans: 已暂停

# sessionRunningStatus
source: In progress
ja: {session}中
ko: {session} 진행 중
zh: {session}進行中
zh_hans: {session}进行中

# dockAddEntry
source: Add entry
ja: 記録を追加
ko: 기록 추가
zh: 新增紀錄
zh_hans: 添加记录

# addEntryToDay
source: Add entry to {date}
ko: {date}에 기록 추가
zh: 新增紀錄到 {date}
zh_hans: 添加记录到 {date}

# tabToday
source: Today
ja: 今日
ko: 오늘
zh: 今天
zh_hans: 今天

# tabLog
source: Log
ja: 記録
ko: 기록
zh: 紀錄
zh_hans: 记录

# tabTrends
source: Trends
ja: トレンド
ko: 추세
zh: 趨勢
zh_hans: 趋势

# tabMe
source: Me
ja: マイページ
ko: 내 정보
zh: 我的
zh_hans: 我的

# detailNothingSelected
source: Nothing selected
ja: 未選択
ko: 선택한 항목 없음
zh: 未選取項目
zh_hans: 未选择项目

# detailNoEntrySelected
source: No entry selected
ja: 記録が未選択
ko: 선택한 기록 없음
zh: 未選取紀錄
zh_hans: 未选择记录

# recordWater
source: Water
ja: 水
ko: 물
zh: 水
zh_hans: 水

# recordMeasurements
source: Measurements
ja: 周囲径
ko: 둘레
zh: 圍度
zh_hans: 围度

# recordBodyComposition
source: Body composition
ja: 体組成
ko: 체성분
zh: 身體組成
zh_hans: 身体成分

# waterLogged
source: Logged {millilitres} mL of water
ja: 水 {millilitres} mL を記録しました
ko: 물 {millilitres} mL 기록됨
zh: 已記錄 {millilitres} mL 水
zh_hans: 已记录 {millilitres} mL 水

# quickLogClose
source: Close add menu
ja: 記録の追加を閉じる
ko: 기록 추가 닫기
zh: 關閉新增紀錄
zh_hans: 关闭添加记录

# bedtimeReminderTitle
source: Time to wind down
ja: そろそろ就寝
ko: 잘 준비할 시간
zh: 準備就寢
zh_hans: 准备就寝

# bedtimeReminderBody
source: Bed at {bedtime}, up at {wake}
ja: {bedtime}に就寝、{wake}に起床
ko: {bedtime} 취침, {wake} 기상
zh: {bedtime} 就寢，{wake} 起床
zh_hans: {bedtime} 就寝，{wake} 起床

# restResting
source: Resting
ja: 休憩中
ko: 휴식 중
zh: 休息中
zh_hans: 休息中

# restEnded
source: Rest over
ja: 休憩終了
ko: 휴식 끝
zh: 休息結束
zh_hans: 休息结束

# restNextSet
source: Next set · {exercise}
ja: 次のセット · {exercise}
ko: 다음 세트 · {exercise}
zh: 下一組 · {exercise}
zh_hans: 下一组 · {set}

# setsProgress
source: {done} / {total} sets
ja: {done} / {total} セット
ko: {done} / {total} 세트
zh: {done} / {total} 組
zh_hans: {done} / {total} 组

# trackingTypeWeightReps
source: Weight + reps
ja: 重量 + 回数
ko: 무게 + 횟수
zh: 重量 + 次數
zh_hans: 重量 + 次数

# trackingTypeReps
source: Reps
ja: 回数
ko: 횟수
zh: 次數
zh_hans: 次数

# trackingTypeDuration
source: Time
ja: 時間
ko: 시간
zh: 時間
zh_hans: 时间

# trackingTypeDistance
source: Distance
ja: 距離
ko: 거리
zh: 距離
zh_hans: 距离

# exerciseSourceBuiltIn
source: Built-in
ja: 内蔵
ko: 기본
zh: 內建
zh_hans: 内置

# exerciseSourceCustom
source: Custom
ja: カスタム
ko: 사용자 지정
zh: 自訂
zh_hans: 自定义

# exerciseSourceImported
source: Imported
ja: インポート
ko: 가져옴
zh: 匯入
zh_hans: 导入

# bodyRegionChest
source: Chest
ja: 胸
ko: 가슴
zh: 胸
zh_hans: 胸

# bodyRegionShoulders
source: Shoulders
ja: 肩
ko: 어깨
zh: 肩
zh_hans: 肩

# bodyRegionBack
source: Back
ja: 背中
ko: 등
zh: 背
zh_hans: 背

# bodyRegionArms
source: Arms
ja: 腕
ko: 팔
zh: 手臂
zh_hans: 手臂

# bodyRegionCore
source: Core
ja: 体幹
ko: 코어
zh: 核心
zh_hans: 核心

# bodyRegionLegs
source: Legs & glutes
ja: 脚・お尻
ko: 하체
zh: 腿臀
zh_hans: 腿臀

# muscleChest
source: Chest
ja: 胸
ko: 가슴
zh: 胸
zh_hans: 胸

# muscleFrontDelts
source: Front delts
ja: 三角筋前部
ko: 전면 삼각근
zh: 三角肌前束
zh_hans: 三角肌前束

# muscleSideDelts
source: Side delts
ja: 三角筋中部
ko: 측면 삼각근
zh: 三角肌中束
zh_hans: 三角肌中束

# muscleRearDelts
source: Rear delts
ja: 三角筋後部
ko: 후면 삼각근
zh: 三角肌後束
zh_hans: 三角肌后束

# muscleBiceps
source: Biceps
ja: 上腕二頭筋
ko: 이두근
zh: 二頭肌
zh_hans: 二头肌

# muscleTriceps
source: Triceps
ja: 上腕三頭筋
ko: 삼두근
zh: 三頭肌
zh_hans: 三头肌

# muscleForearms
source: Forearms
ja: 前腕
ko: 전완
zh: 前臂
zh_hans: 前臂

# muscleTraps
source: Traps
ja: 僧帽筋
ko: 승모근
zh: 斜方肌
zh_hans: 斜方肌

# muscleLats
source: Lats
ja: 広背筋
ko: 광배근
zh: 背闊肌
zh_hans: 背阔肌

# muscleUpperBack
source: Upper back
ja: 背中上部
ko: 상부 등
zh: 上背
zh_hans: 上背

# muscleSpinalErectors
source: Spinal erectors
ja: 脊柱起立筋
ko: 척추기립근
zh: 豎脊肌
zh_hans: 竖脊肌

# muscleAbs
source: Abs
ja: 腹直筋
ko: 복직근
zh: 腹直肌
zh_hans: 腹直肌

# muscleObliques
source: Obliques
ja: 腹斜筋
ko: 복사근
zh: 腹斜肌
zh_hans: 腹斜肌

# muscleGlutes
source: Glutes
ja: お尻
ko: 둔근
zh: 臀
zh_hans: 臀

# muscleQuads
source: Quads
ja: 大腿四頭筋
ko: 대퇴사두
zh: 股四頭
zh_hans: 股四头

# muscleHamstrings
source: Hamstrings
ja: ハムストリング
ko: 햄스트링
zh: 腿後
zh_hans: 腿后

# muscleAdductors
source: Adductors
ja: 内転筋
ko: 내전근
zh: 內收肌
zh_hans: 内收肌

# muscleAbductors
source: Abductors
ja: 外転筋
ko: 외전근
zh: 外展肌
zh_hans: 外展肌

# muscleCalves
source: Calves
ja: ふくらはぎ
ko: 종아리
zh: 小腿
zh_hans: 小腿

# muscleBack
source: Back
ja: 背中
ko: 등
zh: 背
zh_hans: 背

# muscleShoulders
source: Shoulders
ja: 肩
ko: 어깨
zh: 肩
zh_hans: 肩

# muscleArms
source: Arms
ja: 腕
ko: 팔
zh: 手臂
zh_hans: 手臂

# muscleCore
source: Core
ja: 体幹
ko: 코어
zh: 核心
zh_hans: 核心

# equipmentBarbell
source: Barbell
ja: バーベル
ko: 바벨
zh: 槓鈴
zh_hans: 杠铃

# equipmentDumbbell
source: Dumbbell
ja: ダンベル
ko: 덤벨
zh: 啞鈴
zh_hans: 哑铃

# equipmentCable
source: Cable
ja: ケーブル
ko: 케이블
zh: 滑輪
zh_hans: 滑轮

# equipmentMachine
source: Machine
ja: マシン
ko: 머신
zh: 機械
zh_hans: 器械

# equipmentSmithMachine
source: Smith machine
ja: スミスマシン
ko: 스미스 머신
zh: 史密斯機
zh_hans: 史密斯机

# equipmentKettlebell
source: Kettlebell
ja: ケトルベル
ko: 케틀벨
zh: 壺鈴
zh_hans: 壶铃

# equipmentEzBar
source: EZ bar
ja: EZバー
ko: EZ 바
zh: EZ 槓
zh_hans: EZ 杠

# equipmentTrapBar
source: Trap bar
ja: トラップバー
ko: 트랩 바
zh: 六角槓
zh_hans: 六角杠

# equipmentLandmine
source: Landmine
ja: ランドマイン
ko: 랜드마인
zh: 地雷管
zh_hans: 地雷管

# equipmentPlate
source: Plate
ja: プレート
ko: 원판
zh: 槓片
zh_hans: 杠铃片

# equipmentBand
source: Band
ja: チューブ
ko: 밴드
zh: 彈力帶
zh_hans: 弹力带

# equipmentBodyweight
source: Bodyweight
ja: 自重
ko: 맨몸
zh: 徒手
zh_hans: 徒手

# equipmentCardio
source: Cardio machine
ja: 有酸素マシン
ko: 유산소 기구
zh: 有氧器材
zh_hans: 有氧器材

# equipmentOther
source: Other
ja: その他
ko: 기타
zh: 其他
zh_hans: 其他

# movementPatternSquat
source: Squat
ja: スクワット
ko: 스쿼트
zh: 深蹲
zh_hans: 深蹲

# movementPatternHinge
source: Hinge
ja: ヒンジ
ko: 힌지
zh: 髖伸
zh_hans: 髋伸

# movementPatternLunge
source: Lunge & single leg
ja: ランジ・片脚
ko: 런지·한 다리
zh: 弓步與單腳
zh_hans: 弓步与单脚

# movementPatternHorizontalPush
source: Horizontal push
ja: 水平プッシュ
ko: 수평 밀기
zh: 水平推
zh_hans: 水平推

# movementPatternHorizontalPull
source: Horizontal pull
ja: 水平プル
ko: 수평 당기기
zh: 水平拉
zh_hans: 水平拉

# movementPatternVerticalPush
source: Vertical push
ja: 垂直プッシュ
ko: 수직 밀기
zh: 垂直推
zh_hans: 垂直推

# movementPatternVerticalPull
source: Vertical pull
ja: 垂直プル
ko: 수직 당기기
zh: 垂直拉
zh_hans: 垂直拉

# movementPatternIsolation
source: Isolation
ja: 単関節
ko: 단관절
zh: 單關節
zh_hans: 单关节

# movementPatternCore
source: Core
ja: 体幹
ko: 코어
zh: 核心
zh_hans: 核心

# movementPatternCarry
source: Carry
ja: キャリー
ko: 캐리
zh: 搬運
zh_hans: 搬运

# movementPatternConditioning
source: Conditioning
ja: コンディショニング
ko: 컨디셔닝
zh: 體能
zh_hans: 体能

# movementPatternUnilateral
source: Unilateral
ja: 片側
ko: 한쪽
zh: 單側
zh_hans: 单侧

# lateralityBilateral
source: Both sides
ja: 両側
ko: 양쪽
zh: 雙側
zh_hans: 双侧

# lateralityUnilateral
source: One side
ja: 片側
ko: 한쪽
zh: 單側
zh_hans: 单侧

# lateralityAlternating
source: Alternating
ja: 左右交互
ko: 좌우 교대
zh: 左右交替
zh_hans: 左右交替

# setTypeWorking
source: Working set
ja: 本番セット
ko: 본 세트
zh: 工作組
zh_hans: 工作组

# setTypeWarmup
source: Warm-up set
ja: ウォームアップセット
ko: 워밍업 세트
zh: 熱身組
zh_hans: 热身组

# setTypeDrop
source: Drop set
ja: ドロップセット
ko: 드롭 세트
zh: 遞減組
zh_hans: 递减组

# setTypeFailure
source: Failure set
ja: 限界セット
ko: 실패 세트
zh: 力竭組
zh_hans: 力竭组

# workloadTooLight
source: Too light
ja: 軽すぎ
ko: 너무 가벼움
zh: 太輕
zh_hans: 太轻

# workloadRight
source: Just right
ja: ちょうどいい
ko: 적당함
zh: 剛好
zh_hans: 刚好

# workloadTooHard
source: Too hard
ja: きつすぎ
ko: 너무 힘듦
zh: 太吃力
zh_hans: 太吃力

# setKindWorking
source: working
ja: 本番
ko: 본
zh: 工作
zh_hans: 工作

# setKindWarmup
source: warm-up
ja: ウォームアップ
ko: 워밍업
zh: 熱身
zh_hans: 热身

# setKindDrop
source: drop
ja: ドロップ
ko: 드롭
zh: 遞減
zh_hans: 递减

# setKindFailure
source: failure
ja: 限界
ko: 실패
zh: 力竭
zh_hans: 力竭

# substitutionSamePattern
source: Same pattern: {pattern}
ja: 同じ{pattern}パターン
ko: 같은 {pattern} 패턴
zh: 同為{pattern}模式
zh_hans: 同为{pattern}模式

# substitutionSameMuscles
source: Also trains {muscles}
ja: 同じく{muscles}を鍛える
ko: {muscles}도 단련
zh: 同樣練{muscles}
zh_hans: 同样练{muscles}

# substitutionEquipmentAvailable
source: {equipment} available
ja: {equipment}あり
ko: {equipment} 사용 가능
zh: {equipment}可用
zh_hans: {equipment}可用

# substitutionTrackingChanges
source: Logged as {tracking} instead
ja: 記録方法が{tracking}に変わる
ko: 기록 방식이 {tracking}(으)로 변경
zh: 記錄方式改為{tracking}
zh_hans: 记录方式改为{tracking}

# substitutionEquipmentChanges
source: Uses {equipment}; set the weight again
ja: {equipment}に変わるため重量を設定し直す
ko: {equipment}(으)로 바뀌어 무게를 다시 설정
zh: 換{equipment}，重量需重新設定
zh_hans: 换{equipment}，重量需重新设置

# substitutionOneSide
source: One side at a time; set the reps again
ja: 片側種目のため回数を設定し直す
ko: 한쪽 동작이므로 횟수를 다시 설정
zh: 單側動作，次數請重新設定
zh_hans: 单侧动作，次数请重新设置

# routineUntitled
source: New routine
ja: 新しいルーティン
ko: 새 루틴
zh: 新的課表
zh_hans: 新的训练计划

# workoutFreeName
source: Free workout
ja: フリートレーニング
ko: 자유 트레이닝
zh: 自由訓練
zh_hans: 自由训练

# setOrdinal
source: Set {number}
ja: {number}セット目
ko: {number}세트
zh: 第 {number} 組
zh_hans: 第 {number} 组

# muscleSetCount
source: {muscle} {sets} sets
ja: {muscle} {sets}セット
ko: {muscle} {sets}세트
zh: {muscle} {sets} 組
zh_hans: {muscle} {sets} 组

# valueTypeDeclared
source: Label value
ja: 表示値
ko: 표시값
zh: 標示值
zh_hans: 标示值

# valueTypeMax
source: Maximum
ja: 最大値
ko: 최대값
zh: 最高值
zh_hans: 最高值

# valueTypeEstimate
source: Estimate
ja: 推定値
ko: 추정값
zh: 估計值
zh_hans: 估计值

# mealTypeBreakfast
source: Breakfast
ja: 朝食
ko: 아침
zh: 早餐
zh_hans: 早餐

# mealTypeLunch
source: Lunch
ja: 昼食
ko: 점심
zh: 午餐
zh_hans: 午餐

# mealTypeDinner
source: Dinner
ja: 夕食
ko: 저녁
zh: 晚餐
zh_hans: 晚餐

# mealTypeSnack
source: Snack
ja: 間食
ko: 간식
zh: 點心
zh_hans: 点心

# consumptionKindFood
source: Food
ja: 食べ物
ko: 음식
zh: 食物
zh_hans: 食物

# consumptionKindBeverage
source: Drink
ja: 飲み物
ko: 음료
zh: 飲品
zh_hans: 饮品

# consumptionKindUnknown
source: Not set
ja: 未指定
ko: 미지정
zh: 未指定
zh_hans: 未指定

# servingUnitTael
source: tael
ja: 台湾両
ko: 대만 냥
zh: 台兩
zh_hans: 台两

# servingUnitCatty
source: catty
ja: 台湾斤
ko: 대만 근
zh: 台斤
zh_hans: 台斤

# servingUnitServing
source: serving
ja: 人前
ko: 인분
zh: 份
zh_hans: 份

# allergenCrustacean
source: Crustaceans
ja: 甲殻類
ko: 갑각류
zh: 甲殼類
zh_hans: 甲壳类

# allergenMango
source: Mango
ja: マンゴー
ko: 망고
zh: 芒果
zh_hans: 芒果

# allergenPeanut
source: Peanuts
ja: 落花生
ko: 땅콩
zh: 花生
zh_hans: 花生

# allergenMilk
source: Milk
ja: 乳
ko: 우유
zh: 牛奶
zh_hans: 牛奶

# allergenEgg
source: Eggs
ja: 卵
ko: 달걀
zh: 蛋
zh_hans: 蛋

# allergenTreeNut
source: Tree nuts
ja: 木の実
ko: 견과류
zh: 堅果
zh_hans: 坚果

# allergenSesame
source: Sesame
ja: ごま
ko: 참깨
zh: 芝麻
zh_hans: 芝麻

# allergenGluten
source: Gluten
ja: グルテン
ko: 글루텐
zh: 麩質
zh_hans: 麸质

# allergenSoy
source: Soy
ja: 大豆
ko: 대두
zh: 大豆
zh_hans: 大豆

# allergenFish
source: Fish
ja: 魚
ko: 생선
zh: 魚類
zh_hans: 鱼类

# allergenSulphite
source: Sulphites
ja: 亜硫酸塩
ko: 아황산염
zh: 亞硫酸鹽
zh_hans: 亚硫酸盐

# nutrientSaturatedFat
source: Saturated fat
ja: 飽和脂肪酸
ko: 포화지방
zh: 飽和脂肪
zh_hans: 饱和脂肪

# nutrientTransFat
source: Trans fat
ja: トランス脂肪酸
ko: 트랜스지방
zh: 反式脂肪
zh_hans: 反式脂肪

# nutrientSugar
source: Sugar
ja: 糖類
ko: 당류
zh: 糖
zh_hans: 糖

# nutrientSodium
source: Sodium
ja: ナトリウム
ko: 나트륨
zh: 鈉
zh_hans: 钠

# nutrientNetCarb
source: Net carbs
ja: 糖質
ko: 당질
zh: 糖質
zh_hans: 糖质

# nutrientSaltEquivalent
source: Salt equivalent
ja: 食塩相当量
ko: 식염상당량
zh: 食鹽相當量
zh_hans: 食盐相当量

# nutrientPolyols
source: Sugar alcohols
ja: 糖アルコール
ko: 당알코올
zh: 糖醇
zh_hans: 糖醇

# nutrientAlcohol
source: Alcohol
ja: アルコール
ko: 알코올
zh: 酒精
zh_hans: 酒精

# nutrientCholesterol
source: Cholesterol
ja: コレステロール
ko: 콜레스테롤
zh: 膽固醇
zh_hans: 胆固醇

# nutrientCaffeine
source: Caffeine
ja: カフェイン
ko: 카페인
zh: 咖啡因
zh_hans: 咖啡因

# nutrientEssentialAminoAcids
source: Essential amino acids
ja: 必須アミノ酸
ko: 필수 아미노산
zh: 必需胺基酸
zh_hans: 必需氨基酸

# nutrientBcaa
source: BCAAs
ja: BCAA
ko: BCAA
zh: 支鏈胺基酸
zh_hans: 支链氨基酸

# nutrientLeucine
source: Leucine
ja: ロイシン
ko: 류신
zh: 白胺酸
zh_hans: 亮氨酸

# nutrientIsoleucine
source: Isoleucine
ja: イソロイシン
ko: 이소류신
zh: 異白胺酸
zh_hans: 异亮氨酸

# nutrientValine
source: Valine
ja: バリン
ko: 발린
zh: 纈胺酸
zh_hans: 缬氨酸

# nutrientGlutamine
source: Glutamine
ja: グルタミン
ko: 글루타민
zh: 麩醯胺酸
zh_hans: 谷氨酰胺

# nutrientCalcium
source: Calcium
ja: カルシウム
ko: 칼슘
zh: 鈣
zh_hans: 钙

# nutrientPhosphorus
source: Phosphorus
ja: リン
ko: 인
zh: 磷
zh_hans: 磷

# nutrientMagnesium
source: Magnesium
ja: マグネシウム
ko: 마그네슘
zh: 鎂
zh_hans: 镁

# nutrientIron
source: Iron
ja: 鉄
ko: 철
zh: 鐵
zh_hans: 铁

# nutrientZinc
source: Zinc
ja: 亜鉛
ko: 아연
zh: 鋅
zh_hans: 锌

# nutrientPotassium
source: Potassium
ja: カリウム
ko: 칼륨
zh: 鉀
zh_hans: 钾

# nutrientIodine
source: Iodine
ja: ヨウ素
ko: 요오드
zh: 碘
zh_hans: 碘

# nutrientSelenium
source: Selenium
ja: セレン
ko: 셀레늄
zh: 硒
zh_hans: 硒

# nutrientVitaminA
source: Vitamin A
ja: ビタミンA
ko: 비타민 A
zh: 維生素 A
zh_hans: 维生素 A

# nutrientVitaminD
source: Vitamin D
ja: ビタミンD
ko: 비타민 D
zh: 維生素 D
zh_hans: 维生素 D

# nutrientVitaminE
source: Vitamin E
ja: ビタミンE
ko: 비타민 E
zh: 維生素 E
zh_hans: 维生素 E

# nutrientVitaminK
source: Vitamin K
ja: ビタミンK
ko: 비타민 K
zh: 維生素 K
zh_hans: 维生素 K

# nutrientVitaminC
source: Vitamin C
ja: ビタミンC
ko: 비타민 C
zh: 維生素 C
zh_hans: 维生素 C

# nutrientVitaminB1
source: Vitamin B1
ja: ビタミンB1
ko: 비타민 B1
zh: 維生素 B1
zh_hans: 维生素 B1

# nutrientVitaminB2
source: Vitamin B2
ja: ビタミンB2
ko: 비타민 B2
zh: 維生素 B2
zh_hans: 维生素 B2

# nutrientNiacin
source: Niacin
ja: ナイアシン
ko: 나이아신
zh: 菸鹼素
zh_hans: 烟酸

# nutrientVitaminB6
source: Vitamin B6
ja: ビタミンB6
ko: 비타민 B6
zh: 維生素 B6
zh_hans: 维生素 B6

# nutrientVitaminB12
source: Vitamin B12
ja: ビタミンB12
ko: 비타민 B12
zh: 維生素 B12
zh_hans: 维生素 B12

# nutrientFolate
source: Folate
ja: 葉酸
ko: 엽산
zh: 葉酸
zh_hans: 叶酸

# nutrientPantothenicAcid
source: Pantothenic acid
ja: パントテン酸
ko: 판토텐산
zh: 泛酸
zh_hans: 泛酸

# nutrientBiotin
source: Biotin
ja: ビオチン
ko: 비오틴
zh: 生物素
zh_hans: 生物素

# nutrientMonounsaturatedFat
source: Monounsaturated fat
ko: 단일불포화지방
zh: 單元不飽和脂肪
zh_hans: 单不饱和脂肪

# nutrientPolyunsaturatedFat
source: Polyunsaturated fat
ko: 다중불포화지방
zh: 多元不飽和脂肪
zh_hans: 多不饱和脂肪

# nutrientCopper
source: Copper
ko: 구리
zh: 銅
zh_hans: 铜

# nutrientManganese
source: Manganese
ko: 망간
zh: 錳
zh_hans: 锰

# nutrientChromium
source: Chromium
ko: 크롬
zh: 鉻
zh_hans: 铬

# nutrientMolybdenum
source: Molybdenum
ko: 몰리브덴
zh: 鉬
zh_hans: 钼

# nutrientChloride
source: Chloride
ko: 염소
zh: 氯
zh_hans: 氯

# conventionTaiwan
source: Taiwan
ja: 台湾
ko: 대만
zh: 台灣
zh_hans: 台湾

# conventionJapan
source: Japan
ja: 日本
ko: 일본
zh: 日本
zh_hans: 日本

# conventionUnitedStates
source: United States
ja: アメリカ
ko: 미국
zh: 美國
zh_hans: 美国

# conventionEuropeanUnion
source: EU
zh: 歐盟
zh_hans: 欧盟

# conventionAustraliaNewZealand
source: Australia & New Zealand
ja: オーストラリア・ニュージーランド
ko: 호주·뉴질랜드
zh: 澳洲、紐西蘭
zh_hans: 澳大利亚、新西兰

# conventionKorea
source: Korea
ja: 韓国
ko: 한국
zh: 韓國
zh_hans: 韩国

# conventionChina
source: China
ja: 中国
ko: 중국
zh: 中國
zh_hans: 中国

# conventionCanada
source: Canada
ja: カナダ
ko: 캐나다
zh: 加拿大
zh_hans: 加拿大

# macroEnergy
source: Calories
ja: エネルギー
ko: 열량
zh: 熱量
zh_hans: 热量

# macroProtein
source: Protein
ja: たんぱく質
ko: 단백질
zh: 蛋白質
zh_hans: 蛋白质

# macroCarb
source: Carbohydrate
ja: 炭水化物
ko: 탄수화물
zh: 碳水化合物
zh_hans: 碳水化合物

# macroFat
source: Fat
ja: 脂質
ko: 지방
zh: 脂肪
zh_hans: 脂肪

# macroFibre
source: Fiber
ja: 食物繊維
ko: 식이섬유
zh: 膳食纖維
zh_hans: 膳食纤维

# foodCupCapacity
source: Cup {amount}
ja: カップ容量 {amount}
ko: 컵 용량 {amount}
zh: 杯容量 {amount}
zh_hans: 杯容量 {amount}

# foodOfficialData
source: Official data
ja: 公式データ
ko: 공식 데이터
zh: 官方資料
zh_hans: 官方数据

# foodAdd
source: Add "{food}"
ja: 「{food}」を追加
ko: '{food}' 추가
zh: 加入「{food}」
zh_hans: 加入「{food}」

# foodLastPortion
source: Last time {portion} · {kcal}
ja: 前回 {portion} · {kcal}
ko: 지난번 {portion} · {kcal}
zh: 上次 {portion} · {kcal}
zh_hans: 上次 {portion} · {kcal}

# foodCupSizes
source: {count} cup sizes
ja: {count}種類のサイズ
ko: 컵 크기 {count}종
zh: {count} 種杯型
zh_hans: {count} 种杯型

# foodOneServing
source: 1 serving {serving} · {kcal}
ja: 1人前 {serving} · {kcal}
ko: 1인분 {serving} · {kcal}
zh: 一份 {serving} · {kcal}
zh_hans: 一份 {serving} · {kcal}

# draftEnergyMismatchItem
source: {item}: the calories don't match its protein, carbs and fat. Check them.
ja: {item}のエネルギーがたんぱく質・炭水化物・脂質から計算した値と大きく違います。確認してください。
ko: {item}의 열량이 단백질·탄수화물·지방으로 계산한 값과 크게 다릅니다. 확인하세요.
zh: {item}的熱量和蛋白質、碳水化合物、脂肪算起來差得多，請核對。
zh_hans: {item}的热量和蛋白质、碳水化合物、脂肪算起来差很多，请核对。

# draftEnergyMismatch
source: The calories don't match the protein, carbs and fat. Check these fields.
ja: エネルギーがたんぱく質・炭水化物・脂質から計算した値と大きく違います。これらの欄を確認してください。
ko: 열량이 단백질·탄수화물·지방으로 계산한 값과 크게 다릅니다. 이 항목들을 확인하세요.
zh: 熱量和蛋白質、碳水化合物、脂肪算起來差得多，請核對這幾格。
zh_hans: 热量和蛋白质、碳水化合物、脂肪算起来差很多，请核对这几格。

# draftColumnMismatch
source: Calories per serving and per 100 don't agree for this serving size; a figure may be from the other column. Check it.
ja: 1食分と100あたりのエネルギーが分量から換算した値と合いません。別の欄の数字かもしれません。確認してください。
ko: 1회분 열량과 100당 열량이 분량으로 환산한 값과 맞지 않습니다. 다른 열의 숫자일 수 있으니 확인하세요.
zh: 每份的熱量和每 100 的熱量依份量換算對不上，可能填到另一欄，請核對。
zh_hans: 每份的热量和每 100 的热量按份量换算对不上，可能填到了另一栏，请核对。

# draftCarbWithoutFibre
source: This label's carbohydrate leaves out fiber and it prints no fiber, so carbohydrate is left blank.
ja: この表示の炭水化物は食物繊維を含まず、食物繊維の記載もないため、炭水化物は空欄にしています。
ko: 이 표시의 탄수화물은 식이섬유를 포함하지 않고 식이섬유 표기도 없어 탄수화물을 비워 둡니다.
zh: 這張標示的碳水化合物不含膳食纖維，又沒有印膳食纖維，碳水化合物留白。
zh_hans: 这张标示的碳水化合物不含膳食纤维，又没有印膳食纤维，碳水化合物留空。

# activityGroupWalkRun
source: Walking & running
ja: ウォーキング・ランニング
ko: 걷기·달리기
zh: 走路與跑步
zh_hans: 走路与跑步

# activityGroupCycling
source: Cycling
ja: サイクリング
ko: 자전거
zh: 自行車
zh_hans: 自行车

# activityGroupWater
source: Water sports
ja: 水上スポーツ
ko: 수상 스포츠
zh: 水上運動
zh_hans: 水上运动

# activityGroupBall
source: Ball sports
ja: 球技
ko: 구기
zh: 球類
zh_hans: 球类

# activityGroupIndoor
source: Indoor equipment
ja: 室内マシン
ko: 실내 기구
zh: 室內器材
zh_hans: 室内器材

# activityGroupMindBody
source: Mind & body
ja: マインド&ボディ
ko: 심신·스트레칭
zh: 身心與伸展
zh_hans: 身心与伸展

# activityGroupOther
source: Other
ja: その他
ko: 기타
zh: 其他
zh_hans: 其他

# activityMetricGroupMovement
source: Daily activity
ja: 日常の活動
ko: 일상 활동
zh: 日常活動
zh_hans: 日常活动

# activityMetricGroupHeart
source: Heart & fitness
ja: 心臓・心肺
ko: 심장·심폐
zh: 心臟與心肺
zh_hans: 心脏与心肺

# activityMetricGroupVitals
source: Vitals
ko: 바이탈
zh: 生命徵象
zh_hans: 生命体征

# activityMetricBodyTemperature
source: Body temperature
ko: 체온
zh: 體溫
zh_hans: 体温

# activityMetricBloodPressureSystolic
source: Systolic
ko: 수축기 혈압
zh: 收縮壓
zh_hans: 收缩压

# activityMetricBloodPressureDiastolic
source: Diastolic
ko: 이완기 혈압
zh: 舒張壓
zh_hans: 舒张压
