Repository: KoukeNeko/mishirube
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, zh, zh_hans

# privacyGoogleFreeValue
source: Content may be used to improve products and reviewed by people
ja: 内容は製品改善に使われ、人が確認する場合がある
ko: 콘텐츠가 제품 개선에 쓰이고 사람이 검토할 수 있음
zh: 內容可能用於改進產品並經人工審閱
zh_hans: 内容可能用于改进产品并经人工审阅

# privacyKeysSection
source: Keys and export
ja: キーとエクスポート
ko: 키 및 내보내기
zh: 金鑰與匯出
zh_hans: 密钥与导出

# privacyApiKeys
source: API keys
ja: APIキー
ko: API 키
zh: API 金鑰
zh_hans: API 密钥

# privacyApiKeysValue
source: System secure storage, never in the database
ja: システムの安全な保存領域、データベースには入らない
ko: 시스템 보안 저장소, 데이터베이스에 저장 안 함
zh: 系統安全儲存區，不進資料庫
zh_hans: 系统安全存储区，不进数据库

# privacyExportFiles
source: Export files
ja: エクスポートファイル
ko: 내보낸 파일
zh: 匯出檔案
zh_hans: 导出文件

# privacyExportFilesValue
source: Only made by hand in {me} > Export
ja: 「{me} > エクスポート」で手動作成のみ
ko: '{me} > 내보내기'에서 직접 만들 때만
zh: 只在「{me} > 匯出」手動建立
zh_hans: 只在「{me} > 导出」手动创建

# privacyExportContents
source: Export contents
ja: エクスポート内容
ko: 내보내기 내용
zh: 匯出內容
zh_hans: 导出内容

# privacyExportContentsValue
source: No API keys
ja: APIキーは含まない
ko: API 키 미포함
zh: 不含 API 金鑰
zh_hans: 不含 API 密钥

# privacyUpload
source: Upload
ja: アップロード
ko: 업로드
zh: 上傳
zh_hans: 上传

# refUse01
source: Formula for resting metabolism
ja: 基礎代謝の推定式
ko: 기초대사량 추정 공식
zh: 基礎代謝的估算公式
zh_hans: 基础代谢的估算公式

# refUse02
source: In healthy adults Mifflin-St Jeor comes closest to measured
ja: 健康な成人ではMifflin-St Jeorが実測に最も近い
ko: 건강한 성인에서 Mifflin-St Jeor가 실측에 가장 가까움
zh: 健康成人以 Mifflin-St Jeor 估算最接近實測
zh_hans: 健康成人以 Mifflin-St Jeor 估算最接近实测

# refUse03
source: Activity level grades
ja: 活動量（身体活動レベル）の区分
ko: 활동량(신체활동 수준) 구분
zh: 活動量（身體活動程度）的分級
zh_hans: 活动量（身体活动程度）的分级

# refUse04
source: Protein to maintain or build: 1.6–1.8 g per kg (range 1.4–2.0 g)
ja: 維持・増量のタンパク質は体重1kgあたり1.6–1.8 g（範囲1.4–2.0 g）
ko: 유지·증량 단백질 체중 1kg당 1.6–1.8 g(범위 1.4–2.0 g)
zh: 維持與增肌的蛋白質，每公斤 1.6–1.8 g（範圍 1.4–2.0 g）
zh_hans: 维持与增肌的蛋白质，每公斤 1.6–1.8 g（范围 1.4–2.0 g）

# refUse05
source: Cutting: 0.5–1% of body weight a week, more protein, fat 15–30% of calories
ja: 減量は週に体重の0.5–1%、タンパク質を増やし脂質はカロリーの15–30%
ko: 감량은 주당 체중 0.5–1%, 단백질 증가, 지방은 칼로리의 15–30%
zh: 減脂每週 0.5–1% 體重、提高蛋白質、脂肪占熱量 15–30%
zh_hans: 减脂每周 0.5–1% 体重、提高蛋白质、脂肪占热量 15–30%

# refUse06
source: Protein when cutting: 2.2 g per kg
ja: 減量時のタンパク質は体重1kgあたり2.2 g
ko: 감량 시 단백질 체중 1kg당 2.2 g
zh: 減脂的蛋白質每公斤 2.2 g
zh_hans: 减脂的蛋白质每公斤 2.2 g

# refUse07
source: Cutting defaults to 0.5% a week; slower keeps more lean mass
ja: 減量の既定は週0.5%、ゆっくりの方が除脂肪量を保てる
ko: 감량 기본값 주 0.5%, 천천히 할수록 제지방량 유지
zh: 減脂預設每週 0.5% 體重，慢一點保留較多去脂體重
zh_hans: 减脂默认每周 0.5% 体重，慢一点保留较多去脂体重

# refUse08
source: Gaining uses a small surplus, 0.25% a week by default
ja: 増量は小さな余剰のみ、既定は週0.25%
ko: 증량은 작은 잉여만, 기본값 주 0.25%
zh: 增肌只用小盈餘，預設每週 0.25% 體重
zh_hans: 增肌只用小盈余，默认每周 0.25% 体重

# refUse09
source: About 7,700 kcal per kg is only a rough start
ja: 体重1kgあたり約7,700 kcalは大まかな目安にすぎない
ko: 체중 1kg당 약 7,700 kcal는 대략적인 출발점일 뿐
zh: 每公斤體重約 7,700 kcal 只是粗略的起點
zh_hans: 每公斤体重约 7,700 kcal 只是粗略的起点

# refUse10
source: Fiber 14 g per 1,000 kcal; fat 20–35% of calories
ja: 食物繊維は1,000 kcalあたり14 g、脂質はカロリーの20–35%
ko: 식이섬유 1,000 kcal당 14 g, 지방은 칼로리의 20–35%
zh: 膳食纖維每 1,000 kcal 14 g、脂肪占熱量 20–35%
zh_hans: 膳食纤维每 1,000 kcal 14 g、脂肪占热量 20–35%

# refUse11
source: Taiwan: adults under 2,400 mg sodium a day
ja: 台湾：成人のナトリウムは1日2,400 mg以下
ko: 대만: 성인 하루 나트륨 2,400 mg 이하
zh: 台灣：成人每日鈉 2,400 mg 以下
zh_hans: 台湾：成人每日钠 2,400 mg 以下

# refUse12
source: Japan: adults under 7.5 g (men) / 6.5 g (women) salt equivalent a day
ja: 日本：成人の食塩相当量は1日男性7.5 g、女性6.5 g未満
ko: 일본: 성인 하루 식염상당량 남성 7.5 g, 여성 6.5 g 미만
zh: 日本：成人每日食塩相当量男性 7.5 g、女性 6.5 g 以下
zh_hans: 日本：成人每日食盐相当量男性 7.5 g、女性 6.5 g 以下

# refUse13
source: Japanese labels: salt equivalent (g) = sodium (mg) × 2.54 ÷ 1,000
ja: 日本の表示：食塩相当量（g）＝ナトリウム（mg）× 2.54 ÷ 1,000
ko: 일본 표시: 식염상당량(g) = 나트륨(mg) × 2.54 ÷ 1,000
zh: 日本標示：食塩相当量（g）＝鈉（mg）× 2.54 ÷ 1,000
zh_hans: 日本标示：食盐相当量（g）＝钠（mg）× 2.54 ÷ 1,000

# refUse14
source: US and Canada: adults under 2,300 mg sodium a day
ja: 米国・カナダ：成人のナトリウムは1日2,300 mg以下
ko: 미국·캐나다: 성인 하루 나트륨 2,300 mg 이하
zh: 美國、加拿大：成人每日鈉 2,300 mg 以下
zh_hans: 美国、加拿大：成人每日钠 2,300 mg 以下

# refUse15
source: EU: adults 2.0 g sodium a day, i.e. 5 g salt
ja: EU：成人のナトリウムは1日2.0 g、塩5 gに相当
ko: EU: 성인 하루 나트륨 2.0 g, 소금 5 g
zh: 歐盟：成人每日鈉 2.0 g，即鹽 5 g
zh_hans: 欧盟：成人每日钠 2.0 g，即盐 5 g

# refUse16
source: EU labels: carbohydrate excludes fiber; salt = sodium × 2.5
ja: EUの表示：炭水化物に食物繊維を含まない、塩＝ナトリウム × 2.5
ko: EU 표시: 탄수화물에 식이섬유 제외, 소금 = 나트륨 × 2.5
zh: 歐盟標示：碳水化合物不含膳食纖維；鹽＝鈉 × 2.5
zh_hans: 欧盟标示：碳水化合物不含膳食纤维；盐＝钠 × 2.5

# refUse17
source: Australia and New Zealand: adults 2,000 mg sodium a day
ja: オーストラリア・ニュージーランド：成人のナトリウムは1日2,000 mg
ko: 호주·뉴질랜드: 성인 하루 나트륨 2,000 mg
zh: 澳洲、紐西蘭：成人每日鈉 2,000 mg
zh_hans: 澳大利亚、新西兰：成人每日钠 2,000 mg

# refUse18
source: Australian and NZ labels: carbohydrate excludes fiber; energy in kJ
ja: オーストラリア・ニュージーランドの表示：炭水化物に食物繊維を含まず、エネルギーはkJ表示
ko: 호주·뉴질랜드 표시: 탄수화물에 식이섬유 제외, 에너지는 kJ
zh: 澳洲、紐西蘭標示：碳水化合物不含膳食纖維，能量以 kJ 標示
zh_hans: 澳大利亚、新西兰标示：碳水化合物不含膳食纤维，能量以 kJ 标示

# refUse19
source: Korea: adults under 2,300 mg sodium a day
ja: 韓国：成人のナトリウムは1日2,300 mg以下
ko: 한국: 성인 하루 나트륨 2,300 mg 이하
zh: 韓國：成人每日鈉 2,300 mg 以下
zh_hans: 韩国：成人每日钠 2,300 mg 以下

# refUse20
source: China: adults under 5 g salt a day
ja: 中国：成人の食塩は1日5 g以下
ko: 중국: 성인 하루 소금 5 g 이하
zh: 中國：成人每日食鹽 5 g 以下
zh_hans: 中国：成人每日食盐 5 g 以下

# refUse21
source: Remaining caffeine from a 5-hour half-life
ja: 残存カフェインは半減期5時間で算出
ko: 잔류 카페인은 반감기 5시간으로 계산
zh: 殘留咖啡因依半衰期 5 小時推算
zh_hans: 残留咖啡因依半衰期 5 小时推算

# refUse22
source: Half-life varies by person; the figure is not a measurement
ja: 半減期には個人差があり、算出値は測定値ではない
ko: 반감기는 사람마다 달라 계산값은 측정값이 아님
zh: 半衰期因人而異，推算值不是量測
zh_hans: 半衰期因人而异，推算值不是测量

# refUse23
source: 100 mg 4 h before bed showed no effect; the reference is not a safe threshold
ja: 就寝前のカフェインの閾値は設けない
ko: 취침 4시간 전 100 mg은 영향 없음. 참고선은 안전 기준이 아님
zh: 睡前 4 小時 100 mg 未測得影響，參考線不是安全門檻
zh_hans: 睡前 4 小时 100 mg 未测得影响，参考线不是安全门槛

# refUse46
source: 35 mg reference worked out from 107 mg 8.8 h and 217.5 mg 13.2 h before bed
ko: 35 mg 참고선은 취침 8.8시간 전 107 mg, 13.2시간 전 217.5 mg에서 추산
zh: 35 mg 參考線由睡前 8.8 小時 107 mg、13.2 小時 217.5 mg 推算
zh_hans: 35 mg 参考线由睡前 8.8 小时 107 mg、13.2 小时 217.5 mg 推算

# refUse47
source: A daily reference of 1,500 mL, plain water only
ko: 하루 참고량 1,500 mL, 물만 계산
zh: 每日參考量 1,500 mL，只計白開水
zh_hans: 每日参考量 1,500 mL，只计白开水

# refUse48
source: Kidneys clear about 0.7–1.0 L an hour; 1,000 mL within an hour is warned
ko: 신장은 시간당 약 0.7–1.0 L 배출. 1시간 안에 1,000 mL 이상이면 경고
zh: 腎臟每小時約可排出 0.7–1.0 L，1 小時內 1,000 mL 以上時提醒
zh_hans: 肾脏每小时约可排出 0.7–1.0 L，1 小时内 1,000 mL 以上时提醒

# refUse24
source: Without a goal, 8 hours a night (consensus is 7+)
ja: 目標未設定時は1晩8時間で計算（合意は7時間以上）
ko: 목표가 없으면 하룻밤 8시간 기준(합의는 7시간 이상)
zh: 未設定目標時以每晚 8 小時計（共識為 7 小時以上）
zh_hans: 未设置目标时以每晚 8 小时计（共识为 7 小时以上）

# refUse25
source: The effect of short sleep builds over 14 days
ja: 睡眠不足の影響は14日間蓄積し続ける
ko: 수면 부족의 영향은 14일간 누적됨
zh: 少睡的影響在 14 天內持續累積
zh_hans: 少睡的影响在 14 天内持续累积

# refUse26
source: Extra sleep does not cancel short sleep one for one
ja: 多く寝ても不足分を1対1では相殺しない
ko: 더 자도 부족분을 1대1로 상쇄하지 않음
zh: 多睡不以一比一抵銷少睡
zh_hans: 多睡不以一比一抵销少睡

# refUse27
source: Recovery has no agreed rate, so no decay
ja: 回復に定まった速度はなく、減衰は設けない
ko: 회복에 합의된 속도가 없어 감쇠를 두지 않음
zh: 恢復沒有公認的速率，不設衰減
zh_hans: 恢复没有公认的速率，不设衰减

# refUse28
source: Formula for estimated max (1RM)
ja: 推定最大重量（1RM）の式
ko: 추정 최대 중량(1RM) 공식
zh: 估計最大重量（1RM）的公式
zh_hans: 估计最大重量（1RM）的公式

# refUse29
source: No estimate above 10 reps; most accurate at 5
ja: 10回を超えると推定しない、5回が最も正確
ko: 10회 초과는 추정 안 함, 5회가 가장 정확
zh: 超過 10 下不估計；5 下最準
zh_hans: 超过 10 下不估计；5 下最准

# refUse30
source: Estimates at 7–10 reps remain accurate
ja: 7–10回の推定も正確
ko: 7–10회 추정도 정확함
zh: 7–10 下的估計仍準確
zh_hans: 7–10 下的估计仍准确

# refUse31
source: More reps widen differences between people and exercises
ja: 回数が多いほど個人差と種目差が大きい
ko: 횟수가 많을수록 개인·운동 간 차이가 커짐
zh: 次數越多，個人與動作之間的差異越大
zh_hans: 次数越多，个人与动作之间的差异越大

# refUse42
source: Training load expressed as %1RM
ko: 훈련 부하를 %1RM으로 표시
zh: 以 %1RM 表示訓練負荷
zh_hans: 以 %1RM 表示训练负荷

# refUse43
source: Updated guidance using %1RM for load
ko: %1RM을 사용한 부하 지침 업데이트
zh: 以 %1RM 表示負荷的更新指引
zh_hans: 以 %1RM 表示负荷的更新指引

# refUse44
source: Load and proximity to failure are distinct variables
ko: 부하와 실패 근접도는 서로 다른 변수
zh: 負荷與接近力竭程度是不同變數
zh_hans: 负荷与接近力竭程度是不同变量

# refUse45
source: Repetitions in reserve (RIR) measure proximity to failure
ko: 여유 반복 횟수(RIR)로 실패 근접도 표시
zh: 以剩餘次數（RIR）表示接近力竭程度
zh_hans: 以剩余次数（RIR）表示接近力竭程度

# refUse32
source: Dose response for 10+ weekly sets per muscle
ja: 筋群ごとに週10セット以上の用量反応
ko: 근육당 주 10세트 이상의 용량 반응
zh: 每肌群每週 10 組以上的組數劑量反應
zh_hans: 每肌群每周 10 组以上的组数剂量反应

# refUse33
source: Gains level off above 1.6 g protein per kg
ja: タンパク質は体重1kgあたり1.6 gを超えると効果が頭打ち
ko: 단백질 체중 1kg당 1.6 g 이후 효과가 뚜렷하지 않음
zh: 蛋白質每公斤 1.6 g 後增益不再明顯
zh_hans: 蛋白质每公斤 1.6 g 后增益不再明显

# refUse34
source: Max heart rate estimated as 208 − 0.7 × age
ja: 最大心拍数は208 − 0.7 × 年齢で推定
ko: 최대 심박수는 208 − 0.7 × 나이로 추정
zh: 最大心率以 208 − 0.7 × 年齡估算
zh_hans: 最大心率以 208 − 0.7 × 年龄估算

# refUse35
source: With a resting heart rate, zones use heart-rate reserve
ja: 安静時心拍数がある場合は予備心拍数で区分
ko: 안정 시 심박수가 있으면 심박 예비량으로 구간 구분
zh: 有安靜心率時以心率儲備劃分區間
zh_hans: 有静息心率时以心率储备划分区间

# refUse36
source: BMI grades: underweight, healthy, overweight, obese
ja: BMIの低体重・普通・過体重・肥満の区分
ko: BMI 저체중·정상·과체중·비만 구분
zh: BMI 過輕、正常、過重、肥胖的分級
zh_hans: BMI 过轻、正常、过重、肥胖的分级

# refUse37
source: Definition of fat-free mass index (FFMI)
ja: 除脂肪量指数（FFMI）の定義
ko: 제지방량 지수(FFMI) 정의
zh: 去脂體重指數（FFMI）的定義
zh_hans: 去脂体重指数（FFMI）的定义

# refUse38
source: Recomposition keeps the deficit small: at about 500 kcal a day lean mass stops increasing
ja: ボディメイクは小さな不足のみ：1日約500 kcalで除脂肪量が増えなくなる
ko: 바디 리컴포지션은 작은 적자만: 하루 약 500 kcal에서 제지방량 증가가 멈춤
zh: 增肌減脂只用小赤字：每天約 500 kcal 時瘦體重不再增加
zh_hans: 增肌减脂只用小赤字：每天约 500 kcal 时瘦体重不再增加

# refUse39
source: Recomposition works in a small deficit or at maintenance, with high protein
ja: ボディメイクは小さな不足でも維持カロリーでも可能、高タンパク質と組み合わせる
ko: 바디 리컴포지션은 작은 적자나 유지 칼로리 모두 가능, 고단백과 함께
zh: 增肌減脂可選小赤字或維持熱量，搭配高蛋白質
zh_hans: 增肌减脂可选小赤字或维持热量，搭配高蛋白质

# refUse40
source: Recomposition at maintenance: protein 2.0 g per kg
ja: 維持カロリーでのボディメイクのタンパク質は体重1kgあたり2.0 g
ko: 유지 칼로리의 바디 리컴포지션 단백질은 체중 1kg당 2.0 g
zh: 增肌減脂在維持熱量時蛋白質每公斤 2.0 g
zh_hans: 增肌减脂在维持热量时蛋白质每公斤 2.0 g

# refUse41
source: Recomposition protein uses at most the weight at BMI 30
ja: ボディメイクのタンパク質はBMI 30の体重を上限に計算
ko: 바디 리컴포지션 단백질은 BMI 30의 체중을 상한으로 계산
zh: 增肌減脂的蛋白質以 BMI 30 的體重為上限
zh_hans: 增肌减脂的蛋白质以 BMI 30 的体重为上限

# refSectionTargets
source: Daily calorie and nutrient targets
ja: 1日のカロリーと栄養素の目標
ko: 일일 칼로리 및 영양소 목표
zh: 每日熱量與營養素目標
zh_hans: 每日热量与营养素目标

# refSectionLabels
source: Nutrition labels
ja: 栄養成分表示
ko: 영양성분표
zh: 營養標示
zh_hans: 营养成分表

# refSectionCaffeine
source: Caffeine
ja: カフェイン
ko: 카페인
zh: 咖啡因
zh_hans: 咖啡因

# refSectionSleepDebt
source: Sleep debt
ja: 睡眠負債
ko: 수면 부채
zh: 睡眠債
zh_hans: 睡眠债

# refSectionTraining
source: Training and trends
ja: トレーニングと推移
ko: 운동과 추이
zh: 訓練與趨勢
zh_hans: 训练与趋势

# refSectionHeartZones
source: Exercise heart-rate zones
ja: 運動時の心拍ゾーン
ko: 운동 심박 구간
zh: 運動心率區間
zh_hans: 运动心率区间

# refSectionBody
source: Body
ja: 身体
ko: 신체
zh: 身體
zh_hans: 身体

source: Open link
ja: リンクを開く
ko: 링크 열기
zh: 開啟連結
zh_hans: 打开链接

# openAction
source: Open
ja: 開く
ko: 열기
zh: 開啟
zh_hans: 打开

# cannotOpenLink
source: Can't open link
ja: リンクを開けません
ko: 링크를 열 수 없음
zh: 無法開啟連結
zh_hans: 无法打开链接

# apiKeyTitle
source: {provider} API key
ja: {provider} APIキー
ko: {provider} API 키
zh: {provider} API 金鑰
zh_hans: {provider} API 密钥

# apiKeyHint
source: Paste the key; leave empty to delete
ja: キーを貼り付け、空欄で削除
ko: 키를 붙여넣기, 비우면 삭제
zh: 貼上金鑰，留空即刪除
zh_hans: 粘贴密钥，留空即删除

# apiEndpoint
source: API address
ja: APIアドレス
ko: API 주소
zh: API 位址
zh_hans: API 地址

# azureResourceUrl
source: Azure AI Foundry resource URL
ja: Azure AI Foundry リソースURL
ko: Azure AI Foundry 리소스 URL
zh: Azure AI Foundry 資源網址
zh_hans: Azure AI Foundry 资源网址

# modelLabel
source: Model
ja: モデル
ko: 모델
zh: 模型
zh_hans: 模型

# modelListUnavailable
source: Couldn't load models; type a name.
ja: モデル一覧を取得できません。名前を入力してください。
ko: 모델 목록을 불러올 수 없습니다. 이름을 입력하세요.
zh: 讀不到模型清單，請直接輸入名稱。
zh_hans: 读不到模型列表，请直接输入名称。

# typeOwn
source: Type a name
ja: 直接入力
ko: 직접 입력
zh: 自己輸入
zh_hans: 自己输入

source: Deployment name
ja: デプロイ名
ko: 배포 이름
zh: 部署名稱
zh_hans: 部署名称

# modelHint
source: E.g. gemini-3.8-flash
ja: 例：gemini-3.8-flash
ko: 예: gemini-3.8-flash
zh: 例如 gemini-3.8-flash
zh_hans: 例如 gemini-3.8-flash

# signInInBrowser
source: Sign in in the browser
ja: ブラウザでサインイン
ko: 브라우저에서 로그인
zh: 在瀏覽器登入
zh_hans: 在浏览器登录

# signInInstructions
source: Go to {uri}, enter code {code} and sign in with a work or school account.
ja: {uri}でコード{code}を入力し、職場または学校のアカウントでサインインしてください。
ko: {uri}에서 코드 {code}를 입력하고 회사 또는 학교 계정으로 로그인하세요.
zh: 到 {uri} 輸入代碼 {code}，以公司或學校帳號登入。
zh_hans: 到 {uri} 输入代码 {code}，以公司或学校账号登录。

source: Copy code
ja: コードをコピー
ko: 코드 복사
zh: 複製代碼
zh_hans: 复制代码

# okAction
source: OK
ko: 확인
zh: 好
zh_hans: 好

# signedInCopilot
source: Signed in to Microsoft 365 Copilot
ja: Microsoft 365 Copilotにサインインしました
ko: Microsoft 365 Copilot에 로그인됨
zh: 已登入 Microsoft 365 Copilot
zh_hans: 已登录 Microsoft 365 Copilot

source: Client ID
ja: クライアントID
ko: 클라이언트 ID
zh: 用戶端 ID
zh_hans: 客户端 ID

# clientIdHint
source: Application (client) ID of the Entra app registration
ja: Entraアプリ登録のApplication (client) ID
ko: Entra 앱 등록의 Application (client) ID
zh: Entra 應用程式註冊的 Application (client) ID
zh_hans: Entra 应用注册的 Application (client) ID

source: Tenant
ja: テナント
ko: 테넌트
zh: 租用戶
zh_hans: 租户

# tenantHint
source: Empty means organizations
ja: 空欄はorganizations
ko: 비우면 organizations
zh: 留空代表 organizations
zh_hans: 留空代表 organizations

# revokeConsentTitle
source: Withdraw consent?
ja: 同意を撤回しますか？
ko: 동의를 철회할까요?
zh: 撤回同意？
zh_hans: 撤回同意？

# revokeConsentMessage
source: You'll be asked again before cloud AI is next used.
ja: 次にクラウドAIを使う前に再度確認します。
ko: 다음에 클라우드 AI를 사용하기 전에 다시 묻습니다.
zh: 下次使用雲端 AI 前會再次詢問。
zh_hans: 下次使用云端 AI 前会再次询问。

# revokeConsent
source: Withdraw consent
ja: 同意を撤回
ko: 동의 철회
zh: 撤回同意
zh_hans: 撤回同意

# serviceSection
source: Service
ja: サービス
ko: 서비스
zh: 服務
zh_hans: 服务

source: Signed in
ja: サインイン済み
ko: 로그인됨
zh: 已登入
zh_hans: 已登录

source: Sign in
ja: サインイン
ko: 로그인
zh: 登入
zh_hans: 登录

# waitingForBrowser
source: Waiting for browser sign-in…
ja: ブラウザでのサインインを待機中…
ko: 브라우저 로그인 대기 중…
zh: 等待瀏覽器登入…
zh_hans: 等待浏览器登录…

source: Sign in again
ja: 再サインイン
ko: 다시 로그인
zh: 重新登入
zh_hans: 重新登录

source: API key
ja: APIキー
ko: API 키
zh: API 金鑰
zh_hans: API 密钥

# isSet
source: Set
ja: 設定済み
ko: 설정됨
zh: 已設定
zh_hans: 已设置

source: Loading models…
ja: モデルを読み込み中…
ko: 모델 불러오는 중…
zh: 讀取模型…
zh_hans: 读取模型…

source: Not chosen
ja: 未選択
ko: 선택 안 됨
zh: 未選擇
zh_hans: 未选择

# consentTextAndPhotos
source: Consented to send text and photos
ja: 文字と写真の送信に同意済み
ko: 글과 사진 전송에 동의함
zh: 目前已同意送出文字與照片
zh_hans: 目前已同意发送文字与照片

# consentText
source: Consented to send text
ja: 文字の送信に同意済み
ko: 글 전송에 동의함
zh: 目前已同意送出文字
zh_hans: 目前已同意发送文字

# consentPhotos
source: Consented to send photos
ja: 写真の送信に同意済み
ko: 사진 전송에 동의함
zh: 目前已同意送出照片
zh_hans: 目前已同意发送照片

# checkingEllipsis
source: Checking…
ja: 確認中…
ko: 확인 중…
zh: 檢查中…
zh_hans: 检查中…

# appleNotEligible
source: This device doesn't support Apple Intelligence
ja: このデバイスはApple Intelligenceに対応していません
ko: 이 기기는 Apple Intelligence를 지원하지 않습니다
zh: 這台裝置不支援 Apple Intelligence
zh_hans: 这台设备不支持 Apple 智能

# appleNotEnabled
source: Turn on in Settings > Apple Intelligence & Siri
ja: 「設定 > Apple IntelligenceとSiri」でオン
ko: '설정 > Apple Intelligence 및 Siri'에서 켜기
zh: 到「設定 > Apple Intelligence 與 Siri」開啟
zh_hans: 到「设置 > Apple 智能与 Siri」开启

# appleModelNotReady
source: Model downloading
ja: モデルをダウンロード中
ko: 모델 다운로드 중
zh: 模型下載中
zh_hans: 模型下载中

# appleUnavailable
source: Needs iOS 26 or later with Apple Intelligence
ja: iOS 26以降とApple Intelligence対応が必要
ko: iOS 26 이상 및 Apple Intelligence 지원 필요
zh: 需要 iOS 26 以上且支援 Apple Intelligence
zh_hans: 需要 iOS 26 以上且支持 Apple 智能

source: Azure portal
ja: Azureポータル
ko: Azure 포털
zh: Azure 入口網站
zh_hans: Azure 门户

# copilotWarning
source: Beta API, not for production. Needs a work or school account, a Microsoft 365 Copilot license and an Entra app registration.
ja: ベータAPIで本番利用は非対応です。職場または学校のアカウント、Microsoft 365 Copilotライセンス、Entraアプリ登録が必要です。
ko: 베타 API로 정식 제품에는 지원되지 않습니다. 회사 또는 학교 계정, Microsoft 365 Copilot 라이선스, Entra 앱 등록이 필요합니다.
zh: Beta API，不支援正式產品。需要公司或學校帳號、Microsoft 365 Copilot 授權與 Entra 應用程式註冊。
zh_hans: Beta API，不支持正式产品。需要公司或学校账号、Microsoft 365 Copilot 许可与 Entra 应用注册。

# googleFreeWarning
source: On the free tier Google may use content to improve products and have people review it. Use a key with billing enabled.
ja: 無料枠の内容はGoogleが製品改善に使い、人が確認する場合があります。課金を有効にしたキーを使ってください。
ko: 무료 사용량의 콘텐츠는 Google이 제품 개선에 사용하고 사람이 검토할 수 있습니다. 결제가 활성화된 키를 사용하세요.
zh: 免費額度的內容可能被 Google 用於改進產品並經人工審閱。請使用已啟用計費的金鑰。
zh_hans: 免费额度的内容可能被 Google 用于改进产品并经人工审阅。请使用已启用计费的密钥。

source: cloud AI
ja: クラウドAI
ko: 클라우드 AI
zh: 雲端 AI
zh_hans: 云端 AI

source: Send to {provider}?
ja: {provider}に送信しますか？
ko: {provider}(으)로 보낼까요?
zh: 送到 {provider}？
zh_hans: 发送到 {provider}？

# cloudConsentMessage
source: Only typed text or text read from photos is sent, never photos or other records. Withdraw in {me} > AI.
ja: 入力した文字か写真から読み取った文字だけを送信し、写真やほかの記録は送信しません。「{me} > AI」で撤回できます。
ko: 입력한 글이나 사진에서 읽은 글만 보내며 사진과 다른 기록은 보내지 않습니다. '{me} > AI'에서 철회할 수 있습니다.
zh: 只送出輸入的文字或從照片辨識出的文字，不送出照片與其他紀錄。可在「{me} > AI」撤回。
zh_hans: 只发送输入的文字或从照片识别出的文字，不发送照片与其他记录。可在「{me} > AI」撤回。

source: Agree and send
ja: 同意して送信
ko: 동의하고 보내기
zh: 同意並送出
zh_hans: 同意并发送

# sendPhotoToProvider
source: Send the food photo to {provider}?
ja: 食べ物の写真を{provider}に送信しますか？
ko: 음식 사진을 {provider}(으)로 보낼까요?
zh: 送出食物照片到 {provider}？
zh_hans: 发送食物照片到 {provider}？

# photoConsentMessage
source: Only this photo and your note are sent, with location and camera data removed first; the photo isn't kept. Withdraw in {me} > AI.
ja: この写真と補足だけを送信し、位置情報と撮影情報は先に削除、写真は保存しません。「{me} > AI」で撤回できます。
ko: 이 사진과 추가 설명만 보내며 위치와 촬영 정보는 먼저 제거하고 사진은 저장하지 않습니다. '{me} > AI'에서 철회할 수 있습니다.
zh: 只送出這張照片與補充說明，先移除照片裡的位置與拍攝資訊，不保存照片。可在「{me} > AI」撤回。
zh_hans: 只发送这张照片与补充说明，先移除照片里的位置与拍摄信息，不保存照片。可在「{me} > AI」撤回。

# aiFailureUnavailable
source: AI isn't set up; set it in {me} > AI.
ja: AI機能は未設定です。「{me} > AI」で設定してください。
ko: AI 기능이 설정되지 않았습니다. '{me} > AI'에서 설정하세요.
zh: AI 功能尚未設定，到「{me} > AI」設定。
zh_hans: AI 功能尚未设置，到「{me} > AI」设置。

# aiFailureNeedsConsent
source: Sending text wasn't agreed to.
ja: 文字の送信に同意していません。
ko: 글 전송에 동의하지 않았습니다.
zh: 未同意送出文字。
zh_hans: 未同意发送文字。

# aiFailureAuthentication
source: Invalid key or no permission; set it again in {me} > AI.
ja: キーが無効か権限がありません。「{me} > AI」で設定し直してください。
ko: 키가 잘못되었거나 권한이 없습니다. '{me} > AI'에서 다시 설정하세요.
zh: 金鑰無效或沒有權限，到「{me} > AI」重新設定。
zh_hans: 密钥无效或没有权限，到「{me} > AI」重新设置。

# aiFailureRateLimited
source: Too many requests or quota used up; try again later.
ja: リクエストが多すぎるか上限に達しました。後でもう一度お試しください。
ko: 요청이 너무 많거나 한도를 다 썼습니다. 나중에 다시 시도하세요.
zh: 請求太頻繁或額度用完，稍後再試。
zh_hans: 请求太频繁或额度用完，稍后再试。

# aiFailureNetwork
source: No connection; try again later.
ja: ネットワークに接続できません。後でもう一度お試しください。
ko: 네트워크에 연결할 수 없습니다. 나중에 다시 시도하세요.
zh: 連不上網路，稍後再試。
zh_hans: 连不上网络，稍后再试。

# aiFailureProvider
source: The AI service had a problem; try again later.
ja: AIサービスで問題が発生しました。後でもう一度お試しください。
ko: AI 서비스에 문제가 생겼습니다. 나중에 다시 시도하세요.
zh: AI 服務出了問題，稍後再試。
zh_hans: AI 服务出了问题，稍后再试。

# aiFailureUnreadable
source: Couldn't read the AI's reply; try again.
ja: AIの応答を解釈できません。もう一度お試しください。
ko: AI 응답을 해석할 수 없습니다. 다시 시도하세요.
zh: AI 的回覆無法解讀，再試一次。
zh_hans: AI 的回复无法解读，再试一次。

# aiFailureNeedsPhotoConsent
source: Sending photos wasn't agreed to.
ja: 写真の送信に同意していません。
ko: 사진 전송에 동의하지 않았습니다.
zh: 未同意送出照片。
zh_hans: 未同意发送照片。

# aiFailurePhotoUnsupported
source: The current AI can't read photos; choose another in {me} > AI.
ja: 現在のAIは写真を読めません。「{me} > AI」で変更してください。
ko: 현재 AI는 사진을 읽을 수 없습니다. '{me} > AI'에서 바꾸세요.
zh: 目前的 AI 不能讀照片，到「{me} > AI」換一個。
zh_hans: 目前的 AI 不能读照片，到「{me} > AI」换一个。

# aiFailureNoFood
source: No food or drink in the photo; try another.
ja: 写真に食べ物や飲み物が見当たりません。別の写真でお試しください。
ko: 사진에 음식이나 음료가 없습니다. 다른 사진으로 시도하세요.
zh: 照片裡看不到食物或飲料，換一張再試。
zh_hans: 照片里看不到食物或饮料，换一张再试。

# aiFailurePhotoFormat
source: Can't read this photo's format; try another.
ja: この写真の形式は読み込めません。別の写真でお試しください。
ko: 이 사진 형식을 읽을 수 없습니다. 다른 사진으로 시도하세요.
zh: 這張照片的格式無法讀取，換一張再試。
zh_hans: 这张照片的格式无法读取，换一张再试。

source: Prior 4 weeks
ja: その前の4週
ko: 이전 4주
zh: 前 4 週
zh_hans: 前 4 周

# againstBaseline
source: vs {baseline}
ja: {baseline}比
ko: {baseline} 대비
zh: 比{baseline}
zh_hans: 比{baseline}

# againstRecentBaseline
source: {recent} vs {baseline}
ja: {recent}は{baseline}比
ko: {recent}, {baseline} 대비
zh: {recent}比{baseline}
zh_hans: {recent}比{baseline}

# changeMore
source: {against}: {amount} more
ja: {against}{amount}多い
ko: {against} {amount} 많음
zh: {against}多 {amount}
zh_hans: {against}多 {amount}

# changeLess
source: {against}: {amount} less
ja: {against}{amount}少ない
ko: {against} {amount} 적음
zh: {against}少 {amount}
zh_hans: {against}少 {amount}

# sleepLoadMore
source: Workouts after longer sleep moved {percent} more load on average.
ja: 前夜に長く眠った日のトレーニングは、量が平均{percent}多い。
ko: 전날 더 오래 잔 날의 운동은 훈련량이 평균 {percent} 많음.
zh: 前一晚睡得較久的訓練，訓練量平均多 {percent}。
zh_hans: 前一晚睡得较久的训练，训练量平均多 {percent}。

# sleepLoadLess
source: Workouts after longer sleep moved {percent} less load on average.
ja: 前夜に長く眠った日のトレーニングは、量が平均{percent}少ない。
ko: 전날 더 오래 잔 날의 운동은 훈련량이 평균 {percent} 적음.
zh: 前一晚睡得較久的訓練，訓練量平均少 {percent}。
zh_hans: 前一晚睡得较久的训练，训练量平均少 {percent}。

# workoutsCount
source: {count} workouts
ja: トレーニング{count}回
ko: 운동 {count}회
zh: {count} 次訓練
zh_hans: {count} 次训练

# sleepSplitAt
source: Longer and shorter nights split at {time}
ja: {time}で長い睡眠と短い睡眠を区分
ko: {time} 기준으로 긴 수면과 짧은 수면 구분
zh: 以 {time} 區分睡得較久或較少
zh_hans: 以 {time} 区分睡得较久或较少

# againstSameWorkout
source: Against the same workout's average
ja: 同じトレーニングの平均と比較
ko: 같은 운동의 평균과 비교
zh: 與同一訓練的平均相比
zh_hans: 与同一训练的平均相比

# weightChange4Weeks
source: 4 weeks {change} kg
ja: 4週 {change} kg
ko: 4주 {change} kg
zh: 4 週 {change} kg
zh_hans: 4 周 {change} kg

# baselineTimes
source: {baseline} {count}×
ja: {baseline} {count}回
ko: {baseline} {count}회
zh: {baseline} {count} 次
zh_hans: {baseline} {count} 次

# completeDays
source: {complete}/{tracked} complete days
ja: 完全 {complete}/{tracked}日
ko: 완전 {complete}/{tracked}일
zh: 完整 {complete}/{tracked} 天
zh_hans: 完整 {complete}/{tracked} 天

# perDaySteps
source: {steps} steps a day
ja: 1日{steps}歩
ko: 하루 {steps}걸음
zh: 每天 {steps} 步
zh_hans: 每天 {steps} 步

# weightSteady
source: Weight held about steady over this period.
ja: この期間、体重はほぼ横ばいでした。
ko: 이 기간 체중은 거의 변화가 없었습니다.
zh: 體重在這段期間大致持平，沒有明顯變化。
zh_hans: 体重在这段期间大致持平，没有明显变化。

# weightFalling
source: Weight is falling by about {kg} kg a week.
ja: 体重は週に約{kg} kgのペースで減少しています。
ko: 체중이 주당 {kg} kg씩 감소하고 있습니다.
zh: 體重以每週約 {kg} kg 的速度下降。
zh_hans: 体重以每周 {kg} kg 的速度下降。

# weightRising
source: Weight is rising by about {kg} kg a week.
ja: 体重は週に約{kg} kgのペースで増加しています。
ko: 체중이 주당 {kg} kg씩 증가하고 있습니다.
zh: 體重以每週約 {kg} kg 的速度上升。
zh_hans: 体重以每周 {kg} kg 的速度上升。

# basedOnWeights
source: From {count} weigh-ins
ja: 体重記録{count}件に基づく
ko: 체중 기록 {count}건 기준
zh: 依據 {count} 筆體重紀錄
zh_hans: 依据 {count} 条体重记录

# trainingGoalMet
source: Workout {count} this week: the goal of {goal} a week is met.
ja: 今週{count}回目のトレーニングで、週{goal}回の目標を達成しました。
ko: 이번 주 {count}번째 운동으로 주 {goal}회 목표를 달성했습니다.
zh: 這是本週第 {count} 次訓練，達成每週 {goal} 次的目標。
zh_hans: 这是本周第 {count} 次训练，达成每周 {goal} 次的目标。

# trainingGoalShort
source: {count} workouts this week; {left} to go for {goal} a week.
ja: 今週は{count}回トレーニング済み、週{goal}回まであと{left}回です。
ko: 이번 주 {count}회 운동, 주 {goal}회까지 {left}회 남았습니다.
zh: 本週已完成 {count} 次訓練，距離每週 {goal} 次還差 {left} 次。
zh_hans: 本周已完成 {count} 次训练，距离每周 {goal} 次还差 {left} 次。

# basedOnThisWeek
source: From this week's workouts
ja: 今週のトレーニング記録に基づく
ko: 이번 주 운동 기록 기준
zh: 依據本週訓練紀錄
zh_hans: 依据本周训练记录

# weeklyGoalTimes
source: Goal {goal} a week
ja: 週の目標 {goal}回
ko: 주간 목표 {goal}회
zh: 每週目標 {goal} 次
zh_hans: 每周目标 {goal} 次

# volumeDropMaxHolding
source: {exercise} weekly sets fell from {first} to {last}; the estimated max held.
ja: {exercise}の週セット数が{first}から{last}に減りましたが、推定最大重量は維持されています。
ko: {exercise} 주간 세트가 {first}에서 {last}로 줄었지만 추정 최대 중량은 유지되었습니다.
zh: {exercise}的每週組數從 {first} 組掉到 {last} 組，估計最大重量沒有跟著掉。
zh_hans: {exercise}的每周组数从 {first} 组掉到 {last} 组，估计最大重量没有跟着掉。
