Repository: KoukeNeko/mishirube
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, zh, zh_hans

# fromNextWeekDetail
source: This week keeps the previous goal
ja: 今週は元の目標で計算
ko: 이번 주는 기존 목표로 계산
zh: 本週仍用原本的目標計算
zh_hans: 本周仍用原本的目标计算

source: Apply this week
ja: 今週から適用
ko: 이번 주부터 적용
zh: 本週就套用
zh_hans: 本周就套用

# applyThisWeekDetail
source: Recounts this week
ja: 今週を再計算
ko: 이번 주 다시 계산
zh: 重新計算本週
zh_hans: 重新计算本周

source: Pause or turn off
ja: 一時停止またはオフ
ko: 일시중지 또는 끄기
zh: 暫停或關閉
zh_hans: 暂停或关闭

# weeklyGoalOffDetail
source: Off hides the goal and streak
ja: オフにすると目標と連続達成を非表示
ko: 끄면 목표와 연속 달성을 숨김
zh: 關閉時隱藏目標與連續達標
zh_hans: 关闭时隐藏目标与连续达标

source: This week paused
ja: 今週は一時停止中
ko: 이번 주 일시중지됨
zh: 本週已暫停
zh_hans: 本周已暂停

# thisWeekActiveDays
source: {active} / {target} active days this week
ja: 今週 {active} / {target} 運動日
ko: 이번 주 운동일 {active} / {target}
zh: 本週 {active} / {target} 個運動日
zh_hans: 本周 {active} / {target} 个运动日

source: Workout in progress
ja: トレーニング中
ko: 운동 진행 중
zh: 訓練進行中
zh_hans: 训练进行中

# workoutCurrentSet
source: {exercise} · set {set} · {done} sets done
ja: {exercise} · 第{set}セット · {done}セット完了
ko: {exercise} · {set}세트째 · {done}세트 완료
zh: {exercise} · 第 {set} 組 · 已完成 {done} 組
zh_hans: {exercise} · 第 {set} 组 · 已完成 {done} 组

source: Back to workout
ja: トレーニングに戻る
ko: 운동으로 돌아가기
zh: 回到訓練
zh_hans: 回到训练

source: This session
ja: 今回
ko: 이번 세션
zh: 本次
zh_hans: 本次

# setsCompleted
source: Sets done
ja: 完了セット数
ko: 완료 세트
zh: 已完成組數
zh_hans: 已完成组数

# exerciseProgress
source: Exercises
ja: 種目の進捗
ko: 운동 진행
zh: 動作進度
zh_hans: 动作进度

# personalRecords
source: PRs
ja: 自己ベスト
ko: 개인 기록
zh: 個人紀錄
zh_hans: 个人记录

source: Other entries
ja: その他の記録
ko: 기타 기록
zh: 其他紀錄
zh_hans: 其他记录

# customiseToday
source: Customize Today
ja: ホームをカスタマイズ
ko: 홈 맞춤 설정
zh: 自訂首頁
zh_hans: 自定义首页

source: Show all
ja: すべて表示
ko: 모두 표시
zh: 全部顯示
zh_hans: 全部显示

# nextStep
source: Next
ja: 次のステップ
ko: 다음 단계
zh: 下一步
zh_hans: 下一步

source: Includes estimates
ja: 推定値を含む
ko: 추정치 포함
zh: 含估計值
zh_hans: 含估计值

# partialMacros
source: Some entries lack {macros}; not counted.
ja: {macros}の数値がない記録があり、含めていません。
ko: 일부 기록에 {macros} 수치가 없어 포함하지 않았습니다.
zh: {macros}有紀錄沒有數字，未計入。
zh_hans: {macros}有记录没有数字，未计入。

# routineCompleted
source: {name} done
ja: {name} 完了
ko: {name} 완료
zh: {name} 已完成
zh_hans: {name} 已完成

source: Total sets
ja: 合計セット数
ko: 총 세트
zh: 總組數
zh_hans: 总组数

# exercisesLabel
source: Exercises
ja: 種目
ko: 운동
zh: 動作
zh_hans: 动作

# todaySectionGlance
source: Today's figures
ja: 今日の指標
ko: 오늘 지표
zh: 今日指標
zh_hans: 今日指标

# todaySectionActivity
source: Today's activity
ja: 今日のアクティビティ
ko: 오늘 활동
zh: 今日活動
zh_hans: 今日活动

# todaySectionWeek
source: This week
ja: 今週
ko: 이번 주
zh: 本週
zh_hans: 本周

# todaySectionRecords
source: Today's entries
ja: 今日の記録
ko: 오늘 기록
zh: 今天的紀錄
zh_hans: 今天的记录

# todaySectionInsights
source: Worth noting
ja: 注目
ko: 주목할 점
zh: 值得注意
zh_hans: 值得注意

source: {weekday}, active
ja: {weekday}、トレーニングまたは運動あり
ko: {weekday}, 운동함
zh: {weekday}，有訓練或運動
zh_hans: {weekday}，有训练或运动

source: All {count}
ja: すべて {count}件
ko: 전체 {count}건
zh: 全部 {count} 筆
zh_hans: 全部 {count} 条

# daysFraction
source: {active} / {target} days
ja: {active} / {target}日
ko: {active} / {target}일
zh: {active} / {target} 天
zh_hans: {active} / {target} 天

# weightChange7Days
source: 7 days {change}
ja: 7日 {change}
ko: 7일 {change}
zh: 7 日 {change}
zh_hans: 7 日 {change}

# trackingChangeRefused
source: {count} sessions use this tracking type; changing it would change what they mean. To track differently, create a new exercise.
ja: この記録方法の記録が{count}回あり、変更すると過去の記録の意味が変わります。別の記録方法にするには新しい種目を作成してください。
ko: 이 기록 방식으로 {count}회 기록되어 있어 바꾸면 이전 기록의 의미가 달라집니다. 다른 기록 방식을 쓰려면 새 운동을 만드세요.
zh: 已有 {count} 次紀錄用這個追蹤方式，改了會讓舊紀錄變成另一種意思。要換成別的追蹤方式，請建立一個新動作。
zh_hans: 已有 {count} 次记录用这个追踪方式，改了会让旧记录变成另一种意思。要换成别的追踪方式，请建立一个新动作。

source: Create custom exercise
ja: カスタム種目を作成
ko: 사용자 운동 만들기
zh: 建立自訂動作
zh_hans: 创建自定义动作

source: Edit exercise
ja: 種目を編集
ko: 운동 편집
zh: 編輯動作
zh_hans: 编辑动作

# exerciseOfSource
source: {source} exercise
ja: {source}種目
ko: {source} 운동
zh: {source}動作
zh_hans: {source}动作

source: Create and add
ja: 作成して追加
ko: 만들고 추가
zh: 建立並加入
zh_hans: 创建并加入

# nameSection
source: Name
ja: 名前
ko: 이름
zh: 名稱
zh_hans: 名称

# exerciseNameHint
source: E.g. Dumbbell bench press
ja: 例：ダンベルベンチプレス
ko: 예: 덤벨 벤치 프레스
zh: 例如：啞鈴臥推
zh_hans: 例如：哑铃卧推

# trackingTypeSection
source: Tracking
ja: 記録方法
ko: 기록 방식
zh: 追蹤方式
zh_hans: 追踪方式

# trackingTypeLocked
source: Can't change to an incompatible tracking type later.
ja: 作成後に互換性のない記録方法へは変更できません。
ko: 만든 후에는 호환되지 않는 기록 방식으로 바꿀 수 없습니다.
zh: 建立後不能改成不相容的追蹤方式。
zh_hans: 创建后不能改成不兼容的追踪方式。

# primaryMuscleOrPattern
source: Main muscles or movement
ja: 主な筋群または動作パターン
ko: 주요 근육 또는 동작 패턴
zh: 主要肌群或動作模式
zh_hans: 主要肌群或动作模式

# equipmentSection
source: Equipment
ja: 器具
ko: 기구
zh: 器材
zh_hans: 器材

# equipmentAny
source: Any
ja: 指定なし
ko: 지정 안 함
zh: 不指定
zh_hans: 不指定

# possibleDuplicate
source: This exercise may already exist
ja: この種目はすでにある可能性があります
ko: 이미 있는 운동일 수 있습니다
zh: 可能已經有這個動作
zh_hans: 可能已经有这个动作

# entriesCount
source: {count, plural, =1{1 entry} other{{count} entries}}
ja: 記録{count}件
ko: 기록 {count}건
zh: {count} 筆紀錄
zh_hans: {count} 条记录

source: Use this
ja: これを使う
ko: 이것 사용
zh: 使用這個
zh_hans: 使用这个

# duplicateAdvice
source: Pick the existing one to keep history and PRs in one place.
ja: 既存の種目を選ぶと、履歴と自己ベストが分かれません。
ko: 기존 운동을 고르면 기록과 개인 기록이 나뉘지 않습니다.
zh: 選既有動作，歷史與個人紀錄才不會被拆成好幾份。
zh_hans: 选既有动作，历史与个人记录才不会被拆成好几份。

# exerciseDemoLabel
source: {name} demonstration, {count} positions
ja: {name}のデモ、{count}ポーズ
ko: {name} 시범, 자세 {count}개
zh: {name}示範，{count} 個姿勢
zh_hans: {name}示范，{count} 个姿势

source: Playing
ja: 再生中
ko: 재생 중
zh: 播放中
zh_hans: 播放中

# exerciseDemoCredit
source: Images: Workout Guide / Everkinetic · CC BY-SA 4.0
ja: 画像：Workout Guide／Everkinetic · CC BY-SA 4.0
ko: 이미지: Workout Guide / Everkinetic · CC BY-SA 4.0
zh: 圖：Workout Guide／Everkinetic · CC BY-SA 4.0
zh_hans: 图：Workout Guide／Everkinetic · CC BY-SA 4.0

source: My aliases
ja: マイ別名
ko: 내 별칭
zh: 我的別名
zh_hans: 我的别名

# aliasesHint
source: Separate with commas, e.g. squat, 深蹲
ja: 「、」で区切る。例：スクワット、squat
ko: 쉼표로 구분, 예: 스쿼트, squat
zh: 用、分隔，例如：深蹲、squat
zh_hans: 用、分隔，例如：深蹲、squat

source: Aliases updated
ja: 別名を更新しました
ko: 별칭 업데이트됨
zh: 已更新別名
zh_hans: 已更新别名

# cannotMergeSelf
source: Can't merge into itself
ja: 同じ種目には統合できません
ko: 자기 자신과 병합할 수 없습니다
zh: 不能和自己合併
zh_hans: 不能和自己合并

# mergeTitle
source: Merge "{duplicate}" into "{canonical}"?
ja: 「{duplicate}」を「{canonical}」に統合しますか？
ko: '{duplicate}'을(를) '{canonical}'에 병합할까요?
zh: 把「{duplicate}」併入「{canonical}」？
zh_hans: 把「{duplicate}」并入「{canonical}」？

# mergeMessage
source: Past entries count under "{canonical}" and this exercise leaves the picker. Entries aren't rewritten, but the merge can't be undone.
ja: 過去の記録は「{canonical}」に数えられ、この種目は選択肢から消えます。記録の内容は変わりませんが、統合は元に戻せません。
ko: 이전 기록은 '{canonical}'(으)로 집계되고 이 운동은 선택 목록에서 사라집니다. 기록 내용은 바뀌지 않지만 병합은 되돌릴 수 없습니다.
zh: 過去的紀錄改算在「{canonical}」下，動作不再出現在選擇器。紀錄的內容不會被改寫，但這個合併無法復原。
zh_hans: 过去的记录改算在「{canonical}」下，动作不再出现在选择器。记录的内容不会被改写，但这个合并无法复原。

# mergeInto
source: Merge into "{canonical}"
ja: 「{canonical}」に統合
ko: '{canonical}'에 병합
zh: 併入「{canonical}」
zh_hans: 并入「{canonical}」

# mergedInto
source: Merged into "{canonical}"
ja: 「{canonical}」に統合しました
ko: '{canonical}'에 병합됨
zh: 已併入「{canonical}」
zh_hans: 已并入「{canonical}」

source: Add this exercise
ja: この種目を追加
ko: 이 운동 추가
zh: 加入這個動作
zh_hans: 加入这个动作

source: Other variations
ja: 同じ動作の別バリエーション
ko: 같은 동작의 다른 방법
zh: 同一動作的其他做法
zh_hans: 同一动作的其他做法

# cuesSection
source: Cues
ja: ポイント
ko: 핵심 팁
zh: 重點提示
zh_hans: 重点提示

# removeFavorite
source: Remove from favorites
ja: お気に入りから外す
ko: 즐겨찾기 해제
zh: 取消收藏
zh_hans: 取消收藏

# addFavorite
source: Add to favorites
ja: お気に入りに追加
ko: 즐겨찾기 추가
zh: 加入收藏
zh_hans: 加入收藏

# favoriteRemoved
source: Removed from favorites
ja: お気に入りから外しました
ko: 즐겨찾기 해제됨
zh: 已取消收藏
zh_hans: 已取消收藏

# favoriteAdded
source: Added to favorites
ja: お気に入りに追加しました
ko: 즐겨찾기에 추가됨
zh: 已加入收藏
zh_hans: 已加入收藏

# editExerciseDetail
source: Name, equipment, body part
ja: 名前、器具、部位
ko: 이름, 기구, 부위
zh: 名稱、器材、部位
zh_hans: 名称、器材、部位

source: Edit my aliases
ja: マイ別名を編集
ko: 내 별칭 편집
zh: 編輯我的別名
zh_hans: 编辑我的别名

# builtInNames
source: Built-in names: {names}
ja: 組み込みの名前：{names}
ko: 기본 이름: {names}
zh: 目前用內建名稱：{names}
zh_hans: 目前用内置名称：{names}

# mergeIntoAnother
source: Merge into another exercise
ja: 別の種目に統合
ko: 다른 운동에 병합
zh: 合併到另一個動作
zh_hans: 合并到另一个动作

# mergeIntoAnotherDetail
source: For duplicates: keep entries under one exercise
ja: 重複作成した場合、記録を1つの種目にまとめる
ko: 중복 생성 시 기록을 한 운동으로 합침
zh: 重複建立時，把紀錄併到同一個動作下
zh_hans: 重复创建时，把记录并到同一个动作下

source: Unhide
ja: 非表示を解除
ko: 숨김 해제
zh: 取消隱藏
zh_hans: 取消隐藏

# hideExercise
source: Hide this exercise
ja: この種目を非表示
ko: 이 운동 숨기기
zh: 隱藏這個動作
zh_hans: 隐藏这个动作

# unhidden
source: "{name}" unhidden
ja: 「{name}」の非表示を解除しました
ko: '{name}' 숨김 해제됨
zh: 已取消隱藏「{name}」
zh_hans: 已取消隐藏「{name}」

# hidden
source: "{name}" hidden
ja: 「{name}」を非表示にしました
ko: '{name}' 숨김
zh: 已隱藏「{name}」
zh_hans: 已隐藏「{name}」

# bodyPartLabel
source: Body part
ja: 部位
ko: 부위
zh: 部位
zh_hans: 部位

source: Primary muscles
ja: 主な筋群
ko: 주 근육
zh: 主要肌群
zh_hans: 主要肌群

source: Secondary muscles
ja: 補助筋群
ko: 보조 근육
zh: 次要肌群
zh_hans: 次要肌群

# movementPatternLabel
source: Movement pattern
ja: 動作パターン
ko: 동작 패턴
zh: 動作模式
zh_hans: 动作模式

# lateralityLabel
source: Sides
ja: 左右
ko: 좌우
zh: 左右
zh_hans: 左右

source: Last working set
ja: 前回のメインセット
ko: 지난 본세트
zh: 上次工作組
zh_hans: 上次工作组

source: Estimated max
ja: 推定最大重量
ko: 추정 최대 중량
zh: 估計最大重量
zh_hans: 估计最大重量

# sessionsUnit
source: times
ja: 回
ko: 회
zh: 次
zh_hans: 次

# trainingEntries
source: Sessions
ja: トレーニング記録
ko: 운동 기록
zh: 訓練紀錄
zh_hans: 训练记录

# estimatedMaxTrend
source: Estimated max trend, {count} sessions
ja: 推定最大重量の推移、{count}回
ko: 추정 최대 중량 추이, {count}회
zh: 估計最大重量走勢，{count} 次訓練
zh_hans: 估计最大重量走势，{count} 次训练

source: Epley estimate
ja: Epley推定
ko: Epley 추정
zh: Epley 估計
zh_hans: Epley 估计

source: Relative load {percent}%
ko: 상대 부하 {percent}%
zh: 相對負荷 {percent}%
zh_hans: 相对负荷 {percent}%

source: Last 90 days
ja: 過去90日
ko: 최근 90일
zh: 近 90 天
zh_hans: 近 90 天

# filterTitle
source: Filter
ja: 絞り込み
ko: 필터
zh: 篩選
zh_hans: 筛选

# filtersApplied
source: {count} filters applied
ja: {count}件の条件を適用中
ko: 필터 {count}개 적용됨
zh: 已套用 {count} 個條件
zh_hans: 已应用 {count} 个条件

# showExercises
source: Show {count} exercises
ja: {count}種目を表示
ko: 운동 {count}개 보기
zh: 顯示 {count} 個動作
zh_hans: 显示 {count} 个动作

source: Clear all
ja: すべてクリア
ko: 모두 지우기
zh: 清除全部
zh_hans: 清除全部

# wholeRegion
source: All {region}
ja: {region}全体
ko: {region} 전체
zh: 整個{region}
zh_hans: 整个{region}

# sourceLabel
source: Source
ja: ソース
ko: 출처
zh: 來源
zh_hans: 来源

# pickerTabRecent
source: Recent
ja: 最近使用
ko: 최근 사용
zh: 最近使用
zh_hans: 最近使用

# pickerTabFavorites
source: Favorites
ja: お気に入り
ko: 즐겨찾기
zh: 收藏
zh_hans: 收藏

# pickerTabHomeGym
source: Home gym
ja: マイジム
ko: 내 헬스장
zh: 本健身房
zh_hans: 本健身房

# pickerTabAll
source: All exercises
ja: すべての種目
ko: 모든 운동
zh: 所有動作
zh_hans: 所有动作

# pickerAddToRoutine
source: Add to routine
ja: ルーティンに追加
ko: 루틴에 추가
zh: 加入課表
zh_hans: 加入课表

# pickerAddToWorkout
source: Add to workout
ja: 進行中に追加
ko: 진행 중에 추가
zh: 加入進行中的
zh_hans: 加入进行中的

# pickerAddToEntry
source: Add to entry
ja: 記録に追加
ko: 기록에 추가
zh: 加入紀錄
zh_hans: 加入记录

# pickerBrowse
source: Browse and search all exercises
ja: すべての種目を閲覧・検索
ko: 모든 운동 둘러보기 및 검색
zh: 瀏覽與搜尋所有動作
zh_hans: 浏览与搜索所有动作

# pickerSingle
source: Choose one exercise
ja: 種目を1つ選択
ko: 운동 하나 선택
zh: 選擇一個動作
zh_hans: 选择一个动作

# discardSelectedTitle
source: Discard {count} selected exercises?
ja: 選んだ{count}種目を破棄しますか？
ko: 선택한 운동 {count}개를 버릴까요?
zh: 放棄已選的 {count} 個動作？
zh_hans: 放弃已选的 {count} 个动作？

# discardSelected
source: Discard selection
ja: 選択を破棄
ko: 선택 버리기
zh: 放棄已選的動作
zh_hans: 放弃已选的动作

source: Keep choosing
ja: 選択を続ける
ko: 계속 선택
zh: 繼續選擇
zh_hans: 继续选择

source: Exercise library
ja: 種目ライブラリ
ko: 운동 라이브러리
zh: 動作庫
zh_hans: 动作库

source: Choose exercise
ja: 種目を選択
ko: 운동 선택
zh: 選擇動作
zh_hans: 选择动作

source: Add exercises
ja: 種目を追加
ko: 운동 추가
zh: 新增動作
zh_hans: 新增动作

# cantFindCreate
source: Not found? Create a custom exercise
ja: 見つからない？カスタム種目を作成
ko: 없나요? 사용자 운동 만들기
zh: 找不到？建立自訂動作
zh_hans: 找不到？创建自定义动作

# searchExercisesHint
source: Search exercises, aliases or equipment…
ja: 種目・別名・器具を検索…
ko: 운동, 별칭, 기구 검색…
zh: 搜尋動作、別名或器材…
zh_hans: 搜索动作、别名或器材…

# clearAction
source: Clear
ja: クリア
ko: 지우기
zh: 清除
zh_hans: 清除

# daysAgo
source: {count, plural, =1{1 day ago} other{{count} days ago}}
ja: {count}日前
ko: {count}일 전
zh: {count} 天前
zh_hans: {count} 天前

# aboutItem
source: About {name}
ja: {name}について
ko: {name} 정보
zh: {name}說明
zh_hans: {name}说明

# selectionOrderHint
source: Order added · tap to remove
ja: 追加順 · タップで削除
ko: 추가 순서 · 탭하여 제거
zh: 加入順序 · 點一下可移除
zh_hans: 加入顺序 · 点一下可移除

# removeNumbered
source: Remove no. {index}: {name}
ja: {index}番目を削除：{name}
ko: {index}번째 제거: {name}
zh: 移除第 {index} 個：{name}
zh_hans: 移除第 {index} 个：{name}

# addExercisesCount
source: Add {count} exercises
ja: {count}種目を追加
ko: 운동 {count}개 추가
zh: 加入 {count} 個動作
zh_hans: 加入 {count} 个动作

source: No matching exercises
ja: 該当する種目なし
ko: 일치하는 운동 없음
zh: 沒有符合的動作
zh_hans: 没有符合的动作

# equipmentFilterHint
source: Filtered to "{equipment}"; the exercise may use other equipment.
ja: 「器具：{equipment}」で絞り込み中です。別の器具の種目かもしれません。
ko: '기구: {equipment}' 필터 적용 중. 다른 기구의 운동일 수 있습니다.
zh: 套用了「器材：{equipment}」，要找的動作可能是別種器材。
zh_hans: 应用了「器材：{equipment}」，要找的动作可能是别种器材。

# searchAgainHint
source: Try other words, the English name or an alias.
ja: 別の言い方、英語名、別名で試してください。
ko: 다른 표현, 영어 이름 또는 별칭으로 다시 시도하세요.
zh: 換個說法、英文名稱或別名再試一次。
zh_hans: 换个说法、英文名称或别名再试一次。

source: Remove equipment filter
ja: 器具の絞り込みを外して再検索
ko: 기구 필터 제거 후 다시 찾기
zh: 移除器材篩選再找一次
zh_hans: 移除器材筛选再找一次

source: Similar exercises
ja: 似た種目
ko: 비슷한 운동
zh: 相近的動作
zh_hans: 相近的动作

# createNamed
source: Create "{name}"
ja: 「{name}」を作成
ko: '{name}' 만들기
zh: 建立「{name}」
zh_hans: 创建「{name}」

# estimatedMaxValue
source: Est. max {weight} kg
ja: 推定最大 {weight} kg
ko: 추정 최대 {weight} kg
zh: 估計最大重量 {weight} kg
zh_hans: 估计最大重量 {weight} kg

# lastSetOn
source: Last {date} {set}
ja: 前回 {date} {set}
ko: 지난번 {date} {set}
zh: 上次 {date} {set}
zh_hans: 上次 {date} {set}

# volumeTitle
source: Volume
ja: トレーニング量
ko: 훈련량
zh: 訓練量
zh_hans: 训练量

source: Not enough workouts.
ja: トレーニング記録が不足しています。
ko: 운동 기록이 부족합니다.
zh: 訓練紀錄不足。
zh_hans: 训练记录不足。

# volumeOf
source: {exercise} volume
ja: {exercise}のトレーニング量
ko: {exercise} 훈련량
zh: {exercise}的訓練量
zh_hans: {exercise}的训练量

# insightWeeks
source: Worth noting · last {weeks} weeks
ja: 注目 · 過去{weeks}週
ko: 주목할 점 · 최근 {weeks}주
zh: 值得注意 · 近 {weeks} 週
zh_hans: 值得注意 · 近 {weeks} 周

# volumeSteady
source: Weekly working sets steady at {sets}; estimated max {estimate}.
ja: 週あたりのメインセット数は{sets}セットで安定、推定最大重量は{estimate}。
ko: 주간 본세트는 {sets}세트로 유지, 추정 최대 중량 {estimate}.
zh: 每週工作組數維持在 {sets} 組，估計最大重量 {estimate}。
zh_hans: 每周工作组数维持在 {sets} 组，估计最大重量 {estimate}。

source: not yet estimable
ja: まだ推定できません
ko: 아직 추정 불가
zh: 尚無法估計
zh_hans: 尚无法估计

# basisSection
source: Basis
ja: 根拠
ko: 근거
zh: 依據
zh_hans: 依据

# weeklySetsFrom
source: Weekly working sets from {count} workouts.
ja: {count}回のトレーニング記録から週あたりのメインセット数。
ko: 운동 기록 {count}회의 주간 본세트.
zh: 每週工作組數，取自 {count} 次訓練紀錄。
zh_hans: 每周工作组数，取自 {count} 次训练记录。

# dataQualitySection
source: Data quality
ja: データの質と完全性
ko: 데이터 품질 및 완전성
zh: 資料品質與完整度
zh_hans: 数据质量与完整度

# workoutsAllLogged
source: {count} workouts logged
ja: {count}回すべて記録あり
ko: 운동 {count}회 모두 기록됨
zh: {count} 次訓練皆有紀錄
zh_hans: {count} 次训练皆有记录

# weightRepsManual
source: Weights and reps entered by hand
ja: 重量と回数は手入力
ko: 중량과 횟수는 직접 입력
zh: 重量與次數為手動輸入
zh_hans: 重量与次数为手动输入

# timeRangeSection
source: Time range
ja: 期間
ko: 기간
zh: 時間範圍
zh_hans: 时间范围

# fullWeeks
source: {count} full weeks
ja: 完全な{count}週
ko: 완전한 {count}주
zh: {count} 個完整週
zh_hans: {count} 个完整周

# actionsSection
source: What to do
ja: できること
ko: 할 수 있는 일
zh: 可採取的行動
zh_hans: 可采取的行动

# volumeDropped
source: Weekly sets are below where this period began. To keep progressing, return to about {sets}.
ja: 週あたりのセット数が期間の初めより減っています。伸ばし続けるには{sets}セット前後に戻しましょう。
ko: 주간 세트가 기간 초보다 줄었습니다. 계속 발전하려면 {sets}세트 정도로 되돌리세요.
zh: 每週組數比這段期間開始時少。要繼續進步，拉回 {sets} 組左右。
zh_hans: 每周组数比这段期间开始时少。要继续进步，拉回 {sets} 组左右。

# volumeStable
source: Sets are steady. To keep progressing, add a little weekly volume or weight.
ja: セット数は安定しています。伸ばし続けるには週のセット数か重量を少し増やしましょう。
ko: 세트 수가 안정적입니다. 계속 발전하려면 주간 세트나 중량을 조금 늘리세요.
zh: 目前的組數穩定。要繼續進步，小幅增加每週組數或重量。
zh_hans: 目前的组数稳定。要继续进步，小幅增加每周组数或重量。

# adjustRoutineSets
source: Adjust sets in "{routine}"
ja: 「{routine}」のセット数を調整
ko: '{routine}' 세트 조정
zh: 調整「{routine}」的組數
zh_hans: 调整「{routine}」的组数

# notMedicalAdvice
source: Describes training records; not medical advice.
ja: トレーニング記録の説明であり、医療上の助言ではありません。
ko: 운동 기록에 대한 설명이며 의료 조언이 아닙니다.
zh: 這是訓練紀錄的描述，不是醫療建議。
zh_hans: 这是训练记录的描述，不是医疗建议。

# viewRawEntries
source: View entries from this period
ja: この期間の記録を見る
ko: 이 기간의 기록 보기
zh: 查看這段期間的原始紀錄
zh_hans: 查看这段期间的原始记录

source: No working sets
ja: メインセットの記録なし
ko: 본세트 기록 없음
zh: 沒有工作組紀錄
zh_hans: 没有工作组记录

# muscleWeeklySets
source: {muscle} {sets} sets a week
ja: {muscle} 週{sets}セット
ko: {muscle} 주 {sets}세트
zh: {muscle} 每週 {sets} 組
zh_hans: {muscle} 每周 {sets} 组

# muscleScaleLabel
source: Scale from 0 to {top}+ sets
ja: 色の段階は0〜{top}セット以上
ko: 색상 범위 0–{top}세트 이상
zh: 色階由 0 到 {top} 組以上
zh_hans: 色阶由 0 到 {top} 组以上

# setsPerWeek
source: sets / week
ja: セット / 週
ko: 세트 / 주
zh: 組 / 週
zh_hans: 组 / 周

# muscleMapLabel
source: Body map of muscle volume; figures listed below
ja: 筋群のトレーニング量の人体図、詳細は下に表示
ko: 근육별 훈련량 인체 지도, 수치는 아래에
zh: 肌群訓練量人體圖，詳細數值列在下方
zh_hans: 肌群训练量人体图，详细数值列在下方

# musclesTitle
source: Muscles
ja: 筋群
ko: 근육
zh: 肌群
zh_hans: 肌群

# weeklySetsLast8
source: Weekly working sets · last 8 weeks
ja: 週あたりのメインセット · 過去8週
ko: 주간 본세트 · 최근 8주
zh: 每週工作組數 · 近 8 週
zh_hans: 每周工作组数 · 近 8 周

# setsThisWeekUnit
source: sets · this week
ja: セット · 今週
ko: 세트 · 이번 주
zh: 組 · 本週
zh_hans: 组 · 本周

# priorWeeksSets
source: Prior {weeks} weeks: {sets} sets
ja: 前の{weeks}週 {sets}セット
ko: 이전 {weeks}주 {sets}세트
zh: 前 {weeks} 週 {sets} 組
zh_hans: 前 {weeks} 周 {sets} 组

# muscleSetsChart
source: {muscle} weekly sets: {sets}
ja: {muscle}の週セット数、{sets}
ko: {muscle} 주간 세트, {sets}
zh: {muscle}每週組數，{sets}
zh_hans: {muscle}每周组数，{sets}

# heaviestSet
source: Heaviest {set} · {date}
ja: 最重量 {set} · {date}
ko: 최고 중량 {set} · {date}
zh: 最重 {set} · {date}
zh_hans: 最重 {set} · {date}

# estimatedMaxOn
source: Est. max {weight} kg · {date}
ja: 推定最大 {weight} kg · {date}
ko: 추정 최대 {weight} kg · {date}
zh: 估計最大重量 {weight} kg · {date}
zh_hans: 估计最大重量 {weight} kg · {date}

source: Last 4 weeks
ja: 過去4週
ko: 최근 4주
zh: 近 4 週
zh_hans: 近 4 周

# monthsCount
source: {count, plural, =1{1 month} other{{count} months}}
ja: {count}か月
ko: {count}개월
zh: {count} 個月
zh_hans: {count} 个月

# weeklySetsTitle
source: Weekly sets
ja: 週あたりのセット数
ko: 주간 세트
zh: 每週組數
zh_hans: 每周组数

source: Last 8 weeks
ja: 過去8週
ko: 최근 8주
zh: 近 8 週
zh_hans: 近 8 周

# weeklyWorkouts
source: Workouts per week
ja: 週あたりのトレーニング
ko: 주간 운동
zh: 每週訓練
zh_hans: 每周训练

# weeklyActivities
source: Activities per week
ja: 週あたりの運動
ko: 주간 활동
zh: 每週運動
zh_hans: 每周运动

# timesThisWeekUnit
source: this week
ja: 回 · 今週
ko: 회 · 이번 주
zh: 次 · 本週
zh_hans: 次 · 本周

# noActivityEntries
source: No activities
ja: 運動の記録なし
ko: 활동 기록 없음
zh: 沒有運動紀錄
zh_hans: 没有运动记录

# minutesVersusUsual
source: {minutes} min · usually {usual} min
ja: {minutes}分 · 通常{usual}分
ko: {minutes}분 · 평소 {usual}분
zh: {minutes} 分 · 平常 {usual} 分
zh_hans: {minutes} 分 · 平常 {usual} 分

# trendDomainBody
source: Body
ja: 身体
ko: 신체
zh: 身體
zh_hans: 身体

# trendDomainTraining
source: Training
ja: トレーニング
ko: 운동
zh: 訓練
zh_hans: 训练

# trendDomainSleep
source: Sleep
ja: 睡眠
ko: 수면
zh: 睡眠
zh_hans: 睡眠

# trendDomainNutrition
source: Nutrition
ja: 食事
ko: 식단
zh: 飲食
zh_hans: 饮食

# trendDomainActivity
source: Activity
ja: アクティビティ
ko: 활동
zh: 活動
zh_hans: 活动

source: {area} trend
ja: {area}の推移
ko: {area} 추이
zh: {area}趨勢
zh_hans: {area}趋势

# sleepTimesAverage
source: Bed {bedtime} · wake {wake}
ja: 就寝 {bedtime} · 起床 {wake}
zh: {bedtime} 入睡 · {wake} 起床

source: Last 4 weeks' average
ja: 過去4週の平均
zh: 近 4 週平均

# weekdaySection
source: Day of week
ja: 曜日
ko: 요일
zh: 星期
zh_hans: 星期

# otherAreasSection
source: Other areas, same period
ja: 同期間のほかの項目
ko: 같은 기간 다른 영역
zh: 同期其他領域
zh_hans: 同期其他领域

source: Daily entries
ja: 日々の記録
ko: 일별 기록
zh: 每日紀錄
zh_hans: 每日记录

# perWeekTimes
source: {count} a week
ja: 週{count}回
ko: 주 {count}회
zh: 每週 {count} 次
zh_hans: 每周 {count} 次

# stepsValue
source: {steps} steps
ja: {steps}歩
ko: {steps}걸음
zh: {steps} 步
zh_hans: {steps} 步

# timesValue
source: {count}×
ja: {count}回
ko: {count}회
zh: {count} 次
zh_hans: {count} 次

# weekFrom
source: Week of {date}
ja: {date}から
ko: {date}부터
zh: {date} 起
zh_hans: {date} 起

source: Last 13 weeks
ja: 過去13週
ko: 최근 13주
zh: 近 13 週
zh_hans: 近 13 周

source: Past year
ja: 過去1年
ko: 지난 1년
zh: 過去一年
zh_hans: 过去一年

source: Prior 12 weeks
ja: その前の12週
ko: 이전 12주
zh: 前 12 週
zh_hans: 前 12 周

source: {period} average
ja: {period}の平均
ko: {period} 평균
zh: {period}平均
zh_hans: {period}平均

# weeklyCount
source: Per week
ja: 週あたりの回数
ko: 주간 횟수
zh: 每週次數
zh_hans: 每周次数

source: Weekly average
ja: 週平均
ko: 주간 평균
zh: 每週平均
zh_hans: 每周平均

source: Weekly total
ja: 週合計
ko: 주간 합계
zh: 每週合計
zh_hans: 每周合计

# daysLoggedPerWeek
source: Last 4 weeks: {days} days logged a week on average
ja: 過去4週、週平均{days}日記録あり
ko: 최근 4주 주 평균 {days}일 기록
zh: 近 4 週每週平均 {days} 天有紀錄
zh_hans: 近 4 周每周平均 {days} 天有记录

source: Scale weight
ja: 体重計の値
ko: 체중계 체중
zh: 秤上體重
zh_hans: 秤上体重

source: Weekly volume
ja: 週のトレーニング量
ko: 주간 훈련량
zh: 每週訓練量
zh_hans: 每周训练量

source: Resting heart rate
ja: 安静時心拍数
ko: 안정 시 심박수
zh: 靜止心率
zh_hans: 静息心率

source: Weight and nutrition
ja: 体重と食事
ko: 체중과 식단
zh: 體重與飲食
zh_hans: 体重与饮食

source: Energy balance
ja: エネルギーバランス
ko: 에너지 균형
zh: 能量平衡
zh_hans: 能量平衡

# energyNeeds
source: Needs {foodDays} complete food days and {weighings} weigh-ins in the last {window} days (now {currentFood} and {currentWeighings})
ja: 過去{window}日のうち完全な食事記録{foodDays}日と体重{weighings}回が必要（現在{currentFood}日、{currentWeighings}回）
ko: 최근 {window}일 중 완전한 식단 {foodDays}일과 체중 {weighings}회 필요(현재 {currentFood}일, {currentWeighings}회)
zh: 需要近 {window} 天有 {foodDays} 天完整飲食、{weighings} 次體重（目前 {currentFood} 天、{currentWeighings} 次）
zh_hans: 需要近 {window} 天有 {foodDays} 天完整饮食、{weighings} 次体重（目前 {currentFood} 天、{currentWeighings} 次）

# proteinNeeds
source: Needs {days} complete food days with weight in the last {window} days
ja: 過去{window}日のうち完全な食事と体重の記録{days}日が必要
ko: 최근 {window}일 중 완전한 식단과 체중 {days}일 필요(현재 {current}일)
zh: 需要近 {window} 天有 {days} 天完整飲食與體重
zh_hans: 需要近 {window} 天有 {days} 天完整饮食与体重（目前 {current} 天）

# muscleSetsTitle
source: Sets per muscle
ja: 筋群別セット数
ko: 근육별 세트
zh: 肌群組數
zh_hans: 肌群组数

# muscleSetsNeeds
source: Needs at least {count} workouts in the last 4 weeks
ja: 過去4週で{count}回以上のトレーニングが必要
ko: 최근 4주 동안 최소 {count}회 운동 필요(현재 {current}회)
zh: 需要近 4 週至少 {count} 次訓練
zh_hans: 需要近 4 周至少 {count} 次训练（目前 {current} 次）

source: Possible relations
ja: 考えられる関連
ko: 가능한 연관성
zh: 可能的關聯
zh_hans: 可能的关联

# longRunSection
source: Long run
ja: 長期の推移
ko: 장기 추이
zh: 長期走向
zh_hans: 长期走向

# actualExpenditure
source: Actual expenditure about {kcal} kcal/day
ja: 実際の消費は約{kcal} kcal/日
ko: 실제 소비 {kcal} kcal/일
zh: 實際消耗約 {kcal} kcal/天
zh_hans: 实际消耗 {kcal} kcal/天

# intakeDeficit
source: Last {window} days: {intake} kcal in on average, {balance} kcal deficit a day
ja: 過去{window}日の平均摂取 {intake} kcal、1日あたり{balance} kcalの不足
ko: 최근 {window}일 평균 섭취 {intake} kcal, 하루 {balance} kcal 적자
zh: 近 {window} 天平均攝取 {intake} kcal，每天赤字 {balance} kcal
zh_hans: 近 {window} 天平均摄入 {intake} kcal，每天赤字 {balance} kcal

# intakeSurplus
source: Last {window} days: {intake} kcal in on average, {balance} kcal surplus a day
ja: 過去{window}日の平均摂取 {intake} kcal、1日あたり{balance} kcalの余剰
ko: 최근 {window}일 평균 섭취 {intake} kcal, 하루 {balance} kcal 잉여
zh: 近 {window} 天平均攝取 {intake} kcal，每天盈餘 {balance} kcal
zh_hans: 近 {window} 天平均摄入 {intake} kcal，每天盈余 {balance} kcal

# weightForecast
source: Trend weight {change} kg a week, about {forecast} kg in {weeks} weeks
ja: トレンド体重は週{change} kg、{weeks}週後は約{forecast} kg
ko: 추세 체중 주 {change} kg, {weeks}주 후 {forecast} kg
zh: 趨勢體重每週 {change} kg，{weeks} 週後約 {forecast} kg
zh_hans: 趋势体重每周 {change} kg，{weeks} 周后 {forecast} kg
