Repository: KoukeNeko/mishirube
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, zh, zh_hans

source: AI off
ja: AI オフ
ko: AI 꺼짐
zh: AI 未啟用
zh_hans: AI 未启用

# aiDraftGenerate
source: Make draft
ja: 下書きを作成
ko: 초안 만들기
zh: 產生草稿
zh_hans: 生成草稿

# aiDrafting
source: Drafting…
ja: 作成中…
ko: 만드는 중…
zh: 產生中…
zh_hans: 生成中…

# aiRewrite
source: Start over
ja: 入力し直す
ko: 다시 입력
zh: 重新輸入
zh_hans: 重新输入

source: Deleted {item}
ja: {item}を削除しました
ko: {item} 삭제됨
zh: 已刪除{item}
zh_hans: 已删除{item}

# recordTitle
source: Entry
ja: 記録
ko: 기록
zh: 紀錄
zh_hans: 记录

# commonEdit
source: Edit
ja: 編集
ko: 편집
zh: 編輯
zh_hans: 编辑

# bodyScaleEstimate
source: Scale estimate
ja: 体組成計の推定値
ko: 체성분계 추정
zh: 體脂計估計
zh_hans: 体脂秤估计

source: Not rated
ja: 評価なし
ko: 평가 없음
zh: 沒有評分
zh_hans: 没有评分

# weightSinceLast
source: {change} since {date}
ja: 前回から{change}（{date}）
ko: 지난번 대비 {change}({date})
zh: 較上次 {change}（{date}）
zh_hans: 较上次 {change}（{date}）

# logFilterAll
source: All
ja: すべて
ko: 전체
zh: 全部
zh_hans: 全部

# pickMonthCurrent
source: Choose month, now {month}
ja: 月を選択、現在 {month}
ko: 월 선택, 현재 {month}
zh: 選擇月份，目前 {month}
zh_hans: 选择月份，当前 {month}

# logSearch
source: Search entries
ja: 記録を検索
ko: 기록 검색
zh: 搜尋紀錄
zh_hans: 搜索记录

# backToToday
source: Go to today
ja: 今日に戻る
ko: 오늘로 이동
zh: 回到今天
zh_hans: 回到今天

source: Show as calendar
ja: カレンダー表示
ko: 달력으로 보기
zh: 以月曆顯示
zh_hans: 以月历显示

source: Show as timeline
ja: タイムライン表示
ko: 타임라인으로 보기
zh: 以時間軸顯示
zh_hans: 以时间轴显示

source: Previous month
ja: 前の月
ko: 이전 달
zh: 上個月
zh_hans: 上个月

source: Next month
ja: 次の月
ko: 다음 달
zh: 下個月
zh_hans: 下个月

source: No entries in {month}
ja: {month}の記録なし
ko: {month} 기록 없음
zh: {month}沒有紀錄
zh_hans: {month}没有记录

# noEntriesMatching
source: No entries match "{query}".
ja: 「{query}」に一致する記録はありません。
ko: '{query}'와(과) 일치하는 기록이 없습니다.
zh: 找不到符合「{query}」的紀錄。
zh_hans: 找不到符合「{query}」的记录。

source: No entries this day.
ja: この日の記録はありません。
ko: 이 날의 기록이 없습니다.
zh: 這天沒有紀錄。
zh_hans: 这天没有记录。

# noEntriesSentence
source: No entries.
ja: 記録はありません。
ko: 기록이 없습니다.
zh: 沒有紀錄。
zh_hans: 没有记录。

# noImports
source: Nothing imported.
ja: インポートした記録はありません。
ko: 가져온 기록이 없습니다.
zh: 沒有匯入紀錄。
zh_hans: 没有导入记录。

# importUndone
source: Undone
ja: 取り消し済み
ko: 실행 취소됨
zh: 已復原
zh_hans: 已撤销

# productsCount
source: {count} products
ja: {count}品目
ko: 상품 {count}개
zh: {count} 款
zh_hans: {count} 款

# catalogueUpdated
source: {catalogue} updated {date}
ja: {catalogue} {date}更新
ko: {catalogue} {date} 업데이트
zh: {catalogue}更新於 {date}
zh_hans: {catalogue}更新于 {date}

# healthReadFailed
source: Couldn't read: {error}
ja: 読み込みに失敗しました：{error}
ko: 읽기 실패: {error}
zh: 讀取失敗：{error}
zh_hans: 读取失败：{error}

# healthDisconnectKeeps
source: Records stay after you disconnect.
ja: 接続を解除しても記録は残ります。
ko: 연결을 끊어도 기록은 남습니다.
zh: 中斷連接後紀錄保留。
zh_hans: 断开连接后记录会保留。

# healthReadNow
source: Read now
ja: 今すぐ読み込む
ko: 지금 읽기
zh: 立即讀取
zh_hans: 立即读取

# healthDisconnect
source: Disconnect
ja: 接続を解除
ko: 연결 끊기
zh: 中斷連接
zh_hans: 断开连接

# healthUnavailable
source: {source} isn't available on this device, or it's too old.
ja: このデバイスには{source}がないか、バージョンが古すぎます。
ko: 이 기기에 {source}이(가) 없거나 버전이 너무 오래되었습니다.
zh: 這台裝置沒有 {source}，或版本太舊。
zh_hans: 这台设备没有 {source}，或版本太旧。

source: Checking…
ja: 確認中…
ko: 확인 중…
zh: 檢查中…
zh_hans: 检查中…

# healthConnected
source: Connected
ja: 接続済み
ko: 연결됨
zh: 已連接
zh_hans: 已连接

# healthConnect
source: Connect {source}
ja: {source}に接続
ko: {source} 연결
zh: 連接 {source}
zh_hans: 连接 {source}

# healthReading
source: Reading…
ja: 読み込み中…
ko: 읽는 중…
zh: 讀取中…
zh_hans: 读取中…

# healthAllowReading
source: Allow reading
ja: 読み込みを許可
ko: 읽기 허용
zh: 允許讀取
zh_hans: 允许读取

# healthAutoReadFailed
source: Last automatic read failed
ja: 前回の自動読み込みに失敗
ko: 마지막 자동 읽기 실패
zh: 上次自動讀取失敗
zh_hans: 上次自动读取失败

# healthReadFailedState
source: Reading failed
ja: 読み込み失敗
ko: 읽기 실패
zh: 讀取失敗
zh_hans: 读取失败

# healthReadDone
source: Reading done
ja: 読み込み完了
ko: 읽기 완료
zh: 讀取完成
zh_hans: 读取完成

# healthLastRead
source: Last read {when}
ja: 前回の読み込み {when}
ko: 마지막 읽기 {when}
zh: 上次讀取 {when}
zh_hans: 上次读取 {when}

# healthReads
source: Reads: {kinds}
ja: 読み込む項目：{kinds}
ko: 읽는 항목: {kinds}
zh: 讀取：{kinds}
zh_hans: 读取：{kinds}

# privacyLink
source: Privacy
ja: プライバシー
ko: 개인정보 보호
zh: 隱私說明
zh_hans: 隐私说明

source: Checking permissions…
ja: 権限を確認中…
ko: 권한 확인 중…
zh: 檢查權限中…
zh_hans: 检查权限中…

# healthPermissionsPath
source: Change permissions in Settings > Health > Data Access & Devices > MISHIRUBE.
ja: 権限は「設定 > ヘルスケア > データアクセスとデバイス > MISHIRUBE」で変更します。
ko: 권한은 '설정 > 건강 > 데이터 접근 및 기기 > MISHIRUBE'에서 변경합니다.
zh: 權限在「設定 > 健康 > 資料存取與裝置 > MISHIRUBE」修改。
zh_hans: 权限在“设置 > 健康 > 数据访问与设备 > MISHIRUBE”中修改。

# permissionAllowed
source: Allowed
ja: 許可済み
ko: 허용됨
zh: 已允許
zh_hans: 已允许

# permissionDenied
source: Not allowed
ja: 未許可
ko: 허용 안 됨
zh: 未允許
zh_hans: 未允许

# healthAllowOthers
source: Allow other types
ja: ほかの項目を許可
ko: 다른 항목 허용
zh: 允許其他類別
zh_hans: 允许其他类别

# healthNotConnected
source: Not connected.
ja: 接続されていません。
ko: 연결되지 않았습니다.
zh: 沒有連上。
zh_hans: 没有连上。

# healthNothingReadDenied
source: Nothing read. Not allowed: {kinds}.
ja: データを読み込めませんでした。未許可：{kinds}。
ko: 읽은 데이터가 없습니다. 허용 안 됨: {kinds}.
zh: 沒有讀到資料。未允許：{kinds}。
zh_hans: 没有读到数据。未允许：{kinds}。

# healthNothingRead
source: Nothing read. Check which types are allowed in the system's Health settings.
ja: データを読み込めませんでした。システムのヘルスケア設定で許可した項目を確認してください。
ko: 읽은 데이터가 없습니다. 시스템 건강 설정에서 허용한 항목을 확인하세요.
zh: 沒有讀到資料。到系統的健康設定確認允許的類別。
zh_hans: 没有读到数据。请到系统的健康设置确认允许的类别。

# nightsCount
source: {count} nights
ja: {count}晩
ko: {count}박
zh: {count} 晚
zh_hans: {count} 晚

# timesCount
source: {count} times
ja: {count}回
ko: {count}회
zh: {count} 次
zh_hans: {count} 次

# healthUpdatedNights
source: Updated {count} nights of sleep
ja: {count}晩の睡眠を更新
ko: 수면 {count}박 업데이트
zh: 更新 {count} 晚睡眠
zh_hans: 更新 {count} 晚睡眠

# healthKeptManual
source: Kept {count} nights logged by hand
ja: {count}晩は手入力の記録を保持
ko: {count}박은 직접 입력한 기록 유지
zh: {count} 晚保留手動紀錄
zh_hans: {count} 晚保留手动记录

# healthNotAllowedList
source: Not allowed: {kinds}
ja: 未許可：{kinds}
ko: 허용 안 됨: {kinds}
zh: 未允許：{kinds}
zh_hans: 未允许：{kinds}

source: No sleep records
ja: 睡眠の記録なし
ko: 수면 기록 없음
zh: 沒有睡眠紀錄
zh_hans: 没有睡眠记录

source: Log by hand
ja: 手動で記録
ko: 직접 기록
zh: 手動記錄
zh_hans: 手动记录

# sleepDebtSection
source: Sleep debt
ja: 睡眠負債
ko: 수면 부채
zh: 睡眠債
zh_hans: 睡眠债

# napsSection
source: Naps
ja: 仮眠
ko: 낮잠
zh: 小睡
zh_hans: 小睡

# goalSection
source: Goal
ja: 目標
ko: 목표
zh: 目標
zh_hans: 目标

# sleepStagesSection
source: Sleep stages
ja: 睡眠ステージ
ko: 수면 단계
zh: 睡眠階段
zh_hans: 睡眠阶段

source: Not provided
ja: なし
ko: 제공되지 않음
zh: 未提供
zh_hans: 未提供

# fallAsleepTime
source: Time to fall asleep
ja: 入眠までの時間
ko: 잠들기까지
zh: 入睡所需
zh_hans: 入睡所需

# aboutMinutes
source: About {minutes} min
ja: 約{minutes}分
zh: 約 {minutes} 分

source: Sleep efficiency
ja: 睡眠効率
ko: 수면 효율
zh: 睡眠效率
zh_hans: 睡眠效率

source: Awake at night
ja: 夜間の覚醒
ko: 야간 각성
zh: 夜間清醒
zh_hans: 夜间清醒

# wokeTimes
source: Woke {count} times
ja: {count}回目覚め
ko: {count}회 깸
zh: 醒來 {count} 次
zh_hans: 醒来 {count} 次

# continuitySection
source: Continuity
ja: 連続性
ko: 연속성
zh: 連續性
zh_hans: 连续性

# estimatedFromInBed
source: Estimated from the device's time in bed
ja: デバイスの就床時間から推定
ko: 기기의 침대 시간으로 추정
zh: 依裝置的在床時間估算
zh_hans: 依设备的在床时间估算

# tonightSection
source: Tonight
ja: 今夜
ko: 오늘 밤
zh: 今晚
zh_hans: 今晚

source: Suggested bedtime
ja: 推奨就寝時刻
ko: 권장 취침
zh: 建議就寢
zh_hans: 建议就寝

# wakeAt
source: Up at {time}
ja: {time}起床
ko: {time} 기상
zh: {time} 起床
zh_hans: {time} 起床

# fromUsualWake
source: From your usual wake time
ja: 普段の起床時刻から
ko: 평소 기상 시간 기준
zh: 依平常的起床時間
zh_hans: 依平常的起床时间

source: After training
ja: トレーニング後
ko: 트레이닝 후
zh: 訓練後
zh_hans: 训练后

# caffeineAfter2pm
source: Caffeine after 14:00
ja: 14:00以降のカフェイン
ko: 14:00 이후 카페인
zh: 14:00 後有咖啡因

# mealAfter9pm
source: Eating after 21:00
ja: 21:00以降の食事
ko: 21:00 이후 식사
zh: 21:00 後進食
zh_hans: 21:00 后进食

# nightsVersus
source: {withCount} vs {withoutCount} nights
ja: {withCount}晩対{withoutCount}晩
ko: {withCount}박 대 {withoutCount}박
zh: {withCount} 晚對 {withoutCount} 晚
zh_hans: {withCount} 晚对 {withoutCount} 晚

# factorsSection
source: Factors
ja: 影響する要因
ko: 영향 요인
zh: 影響因素
zh_hans: 影响因素

# factorsBasis
source: Difference in average sleep over 90 days
ja: 過去90日の平均睡眠時間の差
ko: 최근 90일 평균 수면 시간 차이
zh: 近 90 天的平均睡著時間差
zh_hans: 近 90 天两组的平均差

source: Correlation, not cause
ja: 相関であり因果ではない
ko: 상관관계일 뿐 인과는 아님
zh: 相關，不代表因果
zh_hans: 相关，不代表因果

# sleptLess
source: {time} less sleep
ja: {time}少ない
ko: {time} 덜 잠
zh: 少睡 {time}
zh_hans: 少睡 {time}

# sleptMore
source: {time} more sleep
ja: {time}多い
ko: {time} 더 잠
zh: 多睡 {time}
zh_hans: 多睡 {time}

# recordMethod
source: Recorded by
ja: 記録方法
ko: 기록 방법
zh: 紀錄方式
zh_hans: 记录方式

# withStages
source: With sleep stages
ja: 睡眠ステージあり
ko: 수면 단계 포함
zh: 含睡眠階段
zh_hans: 含睡眠阶段

source: Elevated
ja: 上昇
ko: 높음
zh: 升高
zh_hans: 升高

source: Not elevated
ja: 上昇なし
ko: 높지 않음
zh: 未升高
zh_hans: 未升高

# sameAsUsual
source: Same as the 28-night average
ja: 過去28晩の平均と同じ
ko: 최근 28박 평균과 같음
zh: 與近 28 晚平均相同
zh_hans: 与近 28 晚平均相同

# versusUsual
source: {change} vs the 28-night average
ja: 過去28晩の平均より{change}
ko: 최근 28박 평균 대비 {change}
zh: 較近 28 晚平均 {change}
zh_hans: 较近 28 晚平均 {change}

# goalMet
source: Goal {goal} · met
ja: 目標 {goal} · 達成
ko: 목표 {goal} · 달성
zh: 目標 {goal} · 達成
zh_hans: 目标 {goal} · 达成

# goalShort
source: Goal {goal} · {gap} short
ja: 目標 {goal} · {gap}不足
ko: 목표 {goal} · {gap} 부족
zh: 目標 {goal} · 少 {gap}
zh_hans: 目标 {goal} · 少 {gap}

source: Recorded sleep
ja: 記録した睡眠
ko: 기록한 수면
zh: 紀錄的睡眠
zh_hans: 记录的睡眠

source: Device estimate
ja: デバイス推定
ko: 기기 추정
zh: 裝置估計
zh_hans: 设备估计

# withNapsTotal
source: {time} with naps
ja: 仮眠を含めて{time}
ko: 낮잠 포함 {time}
zh: 含小睡共 {time}
zh_hans: 含小睡共 {time}

# chartRangeSixMonths
source: 6M
ja: 6か月
zh: 6 個月

# noEntriesShort
source: No entries
ja: 記録なし
ko: 기록 없음
zh: 沒有紀錄
zh_hans: 没有记录

# averageTimeAsleep
source: Avg time asleep
ja: 平均睡眠時間
ko: 평균 수면 시간
zh: 平均睡著時間
zh_hans: 平均睡着时间

# averageBedtime
source: Avg bedtime
ja: 平均就寝時刻
ko: 평균 취침
zh: 平均入睡
zh_hans: 平均入睡

# averageWake
source: Avg wake time
ja: 平均起床時刻
ko: 평균 기상
zh: 平均起床
zh_hans: 平均起床

# bedtimeSpread
source: Bedtime variation
ja: 就寝時刻のばらつき
zh: 入睡時間變動

# wakeSpread
source: Wake time variation
ja: 起床時刻のばらつき
zh: 起床時間變動

# plusMinusMinutes
source: ±{minutes} min
ja: ±{minutes}分
ko: ±{minutes}분
zh: ±{minutes} 分
zh_hans: ±{minutes} 分

source: Nights recorded
ja: 記録した夜の数
ko: 기록한 밤 수
zh: 紀錄晚數
zh_hans: 记录晚数

# bedAndWake
source: Bedtime & wake
ja: 就寝と起床
ko: 취침과 기상
zh: 入睡與起床
zh_hans: 入睡与起床

# averageStage
source: Avg {stage}
ja: 平均{stage}
ko: 평균 {stage}
zh: 平均{stage}
zh_hans: 平均{stage}

# nightsWithStages
source: {count} nights with stages
ja: {count}晩にステージあり
zh: {count} 晚有睡眠階段

# trendOverNights
source: {measure} trend, {count} nights
ja: {measure}の推移、{count}晩
ko: {measure} 추이, {count}박
zh: {measure}走勢，{count} 晚
zh_hans: {measure}走势，{count} 晚

source: Heart rate asleep
ja: 睡眠中の心拍数
zh: 睡眠時心率

# respiratoryAsleep
source: Respiratory rate asleep
ja: 睡眠中の呼吸数
zh: 睡眠時呼吸速率

# everyMinutes
source: Every {minutes} min
ja: {minutes}分ごと
ko: {minutes}분마다
zh: 每 {minutes} 分
zh_hans: 每 {minutes} 分

# stageChartLabel
source: Sleep stage chart, {start} to {end}
ja: 睡眠ステージのグラフ、{start}〜{end}
ko: 수면 단계 그래프, {start}~{end}
zh: 睡眠階段圖，{start} 到 {end}
zh_hans: 睡眠阶段图，{start} 到 {end}

source: Whole night
ja: 一晩全体
ko: 밤 전체
zh: 整晚
zh_hans: 整晚

# scheduleChartLabel
source: Bedtime and wake time, {count} nights
ja: 就寝と起床の時刻、{count}晩
ko: 취침과 기상 시간, {count}박
zh: 入睡與起床時間，{count} 晚
zh_hans: 入睡与起床时间，{count} 晚

source: Sleep goal
ja: 睡眠の目標
ko: 수면 목표
zh: 睡眠目標
zh_hans: 睡眠目标

source: Not set
ja: 未設定
ko: 설정 안 됨
zh: 未設定
zh_hans: 未设置

source: Bedtime reminder
ja: 就寝リマインダー
ko: 취침 알림
zh: 就寢提醒
zh_hans: 就寝提醒

# remindsAt
source: Reminds at {time}
ja: {time}に通知
ko: {time} 알림
zh: {time} 提醒
zh_hans: {time} 提醒

source: Clear goal
ja: 目標を消去
ko: 목표 지우기
zh: 清除目標
zh_hans: 清除目标

# trendSection
source: Trend
ja: 推移
ko: 추이
zh: 走勢
zh_hans: 走势

# eachDaySection
source: Each day
ja: 日ごと
ko: 날마다
zh: 每天
zh_hans: 每天

source: Not enough entries
ja: 記録不足
ko: 기록 부족
zh: 紀錄不足
zh_hans: 记录不足

# highestLowest
source: Highest {high} · lowest {low}
ja: 最高 {high} · 最低 {low}
ko: 최고 {high} · 최저 {low}
zh: 最高 {high} · 最低 {low}
zh_hans: 最高 {high} · 最低 {low}

source: Preliminary
ja: 暫定
ko: 잠정
zh: 初步
zh_hans: 初步

# countedAt
source: Counted at {hours}
ja: {hours}で計算
ko: {hours} 기준
zh: 以 {hours} 計
zh_hans: 按 {hours}计

# goalValue
source: Goal {goal}
ja: 目標 {goal}
ko: 목표 {goal}
zh: 目標 {goal}
zh_hans: 目标 {goal}

# daysWithoutEntries
source: {count} days without entries
ja: {count}日は記録なし
ko: {count}일 기록 없음
zh: {count} 天沒有紀錄
zh_hans: {count} 天没有记录

# hoursUnit
source: h
ja: 時間
ko: 시간
zh: 小時
zh_hans: 小时

# lastFortnightExtra
source: Last 14 days · {hours} extra sleep
ja: 過去14日 · {hours}多く睡眠
ko: 최근 14일 · {hours} 더 잠
zh: 近 14 天 · 多睡 {hours}
zh_hans: 近 14 天 · 多睡 {hours}

# needsLoggedDays
source: Needs {minimum} days logged in the last 14 (now {recorded})
ja: 過去14日のうち{minimum}日の記録が必要（現在{recorded}日）
ko: 최근 14일 중 {minimum}일 기록 필요(현재 {recorded}일)
zh: 需要近 14 天有 {minimum} 天紀錄（目前 {recorded} 天）
zh_hans: 需要近 14 天有 {minimum} 天记录（目前 {recorded} 天）

# lastWeekDebt
source: Last 7 days {short} · {extra} extra
ja: 過去7日 {short} · {extra}多く
ko: 최근 7일 {short} · {extra} 더
zh: 近 7 天 {short} · 多睡 {extra}
zh_hans: 近 7 天 {short} · 多睡 {extra}

# hoursValue
source: {hours} h
ja: {hours}時間
ko: {hours}시간
zh: {hours} 小時
zh_hans: {hours} 小时

# shortBy
source: {time} short
ja: {time}不足
ko: {time} 부족
zh: 少 {time}
zh_hans: 少 {time}

# overBy
source: {time} over
ja: {time}超過
ko: {time} 초과
zh: 多 {time}
zh_hans: 多 {time}

# photoTextUnavailable
source: This device can't read text in photos.
ja: このデバイスでは写真の文字を読み取れません。
ko: 이 기기에서는 사진 속 글자를 읽을 수 없습니다.
zh: 這台裝置無法讀取照片中的文字。
zh_hans: 这台设备无法读取照片中的文字。

# photoNoBodyComposition
source: No body composition figures found in the photo.
ja: 写真から体組成の数値が見つかりません。
ko: 사진에서 체성분 수치를 찾지 못했습니다.
zh: 照片中沒有讀到身體組成的數字。
zh_hans: 照片中没有读到身体成分的数字。

# photoNoGirths
source: No measurements found in the photo.
ja: 写真からサイズの数値が見つかりません。
ko: 사진에서 둘레 수치를 찾지 못했습니다.
zh: 照片中沒有讀到圍度的數字。
zh_hans: 照片中没有读到围度的数字。

# valueRangeError
source: Enter {field} between {min} and {max} {unit}.
ja: {field}は{min}～{max} {unit}で入力してください。
ko: {field}은(는) {min}–{max} {unit} 사이로 입력하세요.
zh: {field}請輸入 {min} – {max} {unit} 之間。
zh_hans: {field}请输入 {min} – {max} {unit} 之间。

# fillAtLeastOne
source: Fill in at least one.
ja: 1つ以上入力してください。
ko: 하나 이상 입력하세요.
zh: 至少填一項。
zh_hans: 至少填一项。

# fillAtLeastOneSite
source: Fill in at least one measurement.
ja: 1か所以上入力してください。
ko: 한 부위 이상 입력하세요.
zh: 至少填一個部位。
zh_hans: 至少填一个部位。

# loggedValue
source: Logged {item} {value}
ja: {item} {value}を記録しました
ko: {item} {value} 기록됨
zh: 已記錄{item} {value}
zh_hans: 已记录{item} {value}

# updatedValue
source: Updated {item} {value}
ja: {item}を{value}に更新しました
ko: {item} {value}(으)로 업데이트됨
zh: 已更新{item} {value}
zh_hans: 已更新{item} {value}

# loggedItemsCount
source: Logged {count} readings
ja: {count}件を記録しました
ko: {count}개 기록됨
zh: 已記錄 {count} 項
zh_hans: 已记录 {count} 项

# loggedSitesCount
source: Logged {count} measurements
ja: {count}か所を記録しました
ko: {count}개 부위 기록됨
zh: 已記錄 {count} 個部位
zh_hans: 已记录 {count} 个部位

# scanAction
source: Scan
ja: スキャン
ko: 스캔
zh: 掃描
zh_hans: 扫描

# readingPhoto
source: Reading the photo…
ja: 写真を読み取っています…
ko: 사진을 읽는 중…
zh: 正在讀取照片…
zh_hans: 正在读取照片…

# scanBodyComposition
source: Read body composition from a photo
ja: 写真から体組成を読み取る
ko: 사진으로 체성분 읽기
zh: 拍照讀取身體組成
zh_hans: 拍照读取身体成分

# scanGirths
source: Read measurements from a photo
ja: 写真からサイズを読み取る
ko: 사진으로 둘레 읽기
zh: 拍照讀取圍度
zh_hans: 拍照读取围度

# lastReadingOn
source: Last {value} · {date}
ja: 前回 {value} · {date}
ko: 지난번 {value} · {date}
zh: 上次 {value} · {date}
zh_hans: 上次 {value} · {date}

# photoReadCheck
source: {count} read from photo, please check
ja: 写真から{count}件読み取り、確認してください
ko: 사진에서 {count}개 읽음, 확인하세요
zh: 照片讀到 {count} 項，請核對
zh_hans: 照片读到 {count} 项，请核对

# fillFromScale
source: As shown on the scale
ja: 体組成計の表示どおりに入力
ko: 체지방계 표시대로 입력
zh: 照體脂計顯示填寫
zh_hans: 按体脂秤显示填写

source: Note logged
ja: メモを記録しました
ko: 메모 기록됨
zh: 已記錄筆記
zh_hans: 已记录笔记

source: Note updated
ja: メモを更新しました
ko: 메모 업데이트됨
zh: 已更新筆記
zh_hans: 已更新笔记

# noteHint
source: E.g. dinner out, ate more than usual
ja: 例：夜に会食、いつもより多く食べた
ko: 예: 저녁 모임, 평소보다 많이 먹음
zh: 例如：晚上聚餐，吃得比平常多
zh_hans: 例如：晚上聚餐，吃得比平常多

# sleepWakeBeforeBed
source: Wake time must be after bedtime
ja: 起床時刻は就寝より後にしてください
ko: 기상 시간은 취침 이후여야 합니다
zh: 起床時間要在入睡之後
zh_hans: 起床时间要在入睡之后

# sleepOver24Hours
source: One sleep can't exceed 24 hours
ja: 1回の睡眠は24時間以内です
ko: 한 번의 수면은 24시간을 넘을 수 없습니다
zh: 一次睡眠不超過 24 小時
zh_hans: 一次睡眠不超过 24 小时

# sleepWakeInFuture
source: Wake time can't be in the future
ja: 起床時刻を現在より後にはできません
ko: 기상 시간은 현재보다 늦을 수 없습니다
zh: 起床時間不能晚於現在
zh_hans: 起床时间不能晚于现在

# sleepStartLabel
source: Bedtime
ja: 就寝
ko: 취침
zh: 入睡
zh_hans: 入睡

# sleepEndLabel
source: Wake
ja: 起床
ko: 기상
zh: 起床
zh_hans: 起床

# qualityLabel
source: Quality
ja: 質
ko: 질
zh: 品質
zh_hans: 质量

# sleepNoteHint
source: E.g. coffee before bed, woke at night
ja: 例：寝る前にコーヒー、夜中に目が覚めた
ko: 예: 자기 전 커피, 밤중에 깸
zh: 例如：睡前喝了咖啡、半夜醒來
zh_hans: 例如：睡前喝了咖啡、半夜醒来

# weightRangeError
source: Enter a value between {min} and {max} kg.
ja: {min}～{max} kgの値を入力してください。
ko: {min}–{max} kg 사이 값을 입력하세요.
zh: 請輸入 {min} – {max} kg 之間的數值。
zh_hans: 请输入 {min} – {max} kg 之间的数值。

# weightLogged
source: Logged {weight} kg
ja: {weight} kgを記録しました
ko: {weight} kg 기록됨
zh: 已記錄 {weight} kg
zh_hans: 已记录 {weight} kg

# weightUpdated
source: Updated to {weight} kg
ja: {weight} kgに更新しました
ko: {weight} kg(으)로 업데이트됨
zh: 已更新為 {weight} kg
zh_hans: 已更新为 {weight} kg

# symptomSeverity
source: Discomfort
ja: 不調の程度
ko: 불편 정도
zh: 不適程度
zh_hans: 不适程度

# wellnessKindHow
source: How is your {kind}?
ja: {kind}はどうですか？
ko: {kind}은(는) 어떤가요?
zh: {kind}如何？
zh_hans: {kind}如何？

# wellnessNoteHint
source: E.g. sat all day, lower back tight
ja: 例：一日中座りっぱなしで腰が張っている
ko: 예: 하루 종일 앉아 있어 허리가 뻐근함
zh: 例如：久坐一整天，下背有點緊
zh_hans: 例如：久坐一整天，下背有点紧

# bmiBandUnder
source: Underweight
ja: 低体重
ko: 저체중
zh: 體重過輕
zh_hans: 体重过轻

# bmiBandHealthy
source: Healthy weight
ja: 普通体重
ko: 정상 체중
zh: 健康體重
zh_hans: 健康体重

# bmiBandOver
source: Overweight
ja: 過体重
ko: 과체중
zh: 過重
zh_hans: 超重

# bmiBandObese
source: Obese
ja: 肥満
ko: 비만
zh: 肥胖
zh_hans: 肥胖

# yearsCount
source: {count, plural, =1{1 year} other{{count} years}}
ja: {count}年
ko: {count}년
zh: {count} 年
zh_hans: {count} 年

# logAction
source: Log
ja: 記録
ko: 기록
zh: 記錄
zh_hans: 记录

source: Log {item}
ja: {item}を記録
ko: {item} 기록
zh: 記錄{item}
zh_hans: 记录{item}

# trendReadingsLabel
source: {item} trend, {count} readings
ja: {item}の推移、{count}件
ko: {item} 추이, {count}건
zh: {item}走勢，{count} 筆
zh_hans: {item}走势，{count} 条

# bodyScaleCompareSame
source: Scale estimate; compare on the same scale
ja: 体組成計の推定値、同じ機器で比較
ko: 체지방계 추정치, 같은 기기로 비교
zh: 體脂計估計，請用同一台比較
zh_hans: 体脂秤估计，请用同一台比较

source: No weight entries
ja: 体重の記録なし
ko: 체중 기록 없음
zh: 沒有體重紀錄
zh_hans: 没有体重记录

source: Trend weight
ja: トレンド体重
ko: 추세 체중
zh: 趨勢體重
zh_hans: 趋势体重

# latestOn
source: Latest {date} {value}
ja: 最新 {date} {value}
ko: 최근 {date} {value}
zh: 最近 {date} {value}
zh_hans: 最近 {date} {value}

# weightChartLabel
source: Weight trend, {count} weigh-ins
ja: 体重の推移、{count}回
ko: 체중 추이, {count}회
zh: 體重走勢，{count} 次
zh_hans: 体重走势，{count} 次

# weightChartIdle
source: Line is 7-day average · {count} weigh-ins
ja: 線は7日平均 · 計量{count}回
ko: 선은 7일 평균 · 측정 {count}회
zh: 線為 7 日平均 · {count} 次秤重
zh_hans: 线为 7 日平均 · {count} 次称重

source: Trend {value}
ja: トレンド {value}
ko: 추세 {value}
zh: 趨勢 {value}
zh_hans: 趋势 {value}

source: All weight entries
ja: すべての体重記録
ko: 모든 체중 기록
zh: 所有體重紀錄
zh_hans: 所有体重记录

# buildSection
source: Build
ja: 体格
ko: 체격
zh: 體位
zh_hans: 体型

source: Waist-to-hip ratio
ja: ウエスト・ヒップ比
ko: 허리-엉덩이 비율
zh: 腰臀比
zh_hans: 腰臀比

# bmiStandardTaiwan
source: Taiwan HPA adult standard
ja: 台湾国民健康署の成人基準
ko: 대만 국민건강서 성인 기준
zh: 國健署成人標準
zh_hans: 台湾国健署成人标准

source: Fat mass
ja: 体脂肪量
ko: 체지방량
zh: 脂肪量
zh_hans: 脂肪量

# waistAdviceTaiwan
source: Taiwan HPA waist advice: men < 90 cm, women < 80 cm
ja: 台湾国民健康署の推奨腹囲：男性 < 90 cm、女性 < 80 cm
ko: 대만 국민건강서 권장 허리둘레: 남 < 90 cm, 여 < 80 cm
zh: 國健署建議腰圍：男 < 90 cm、女 < 80 cm
zh_hans: 台湾国健署建议腰围：男 < 90 cm、女 < 80 cm

source: Weekly goal
ja: 週間目標
ko: 주간 목표
zh: 每週目標
zh_hans: 每周目标

source: Weekly goal paused
ja: 週間目標を一時停止中
ko: 주간 목표 일시중지됨
zh: 每週目標已暫停
zh_hans: 每周目标已暂停

# weeklyGoalButtonLabel
source: {active} / {target} active days this week, view weekly goal
ja: 今週 {active} / {target} 運動日、週間目標を表示
ko: 이번 주 운동일 {active} / {target}, 주간 목표 보기
zh: 本週 {active} / {target} 個運動日，查看每週目標
zh_hans: 本周 {active} / {target} 个运动日，查看每周目标

# activeDaysPerWeek
source: {count} active days a week
ja: 週{count}日の運動日
ko: 주 {count}일 운동
zh: 每週 {count} 個運動日
zh_hans: 每周 {count} 个运动日

source: Adjust weekly goal
ja: 週間目標を調整
ko: 주간 목표 조정
zh: 調整每週目標
zh_hans: 调整每周目标

# weeklyGoalPrompt
source: How many active days each week.
ja: 週に何日運動するか。
ko: 매주 운동할 날 수.
zh: 每週要有幾個運動日。
zh_hans: 每周要有几个运动日。

source: Set weekly goal
ja: 週間目標を設定
ko: 주간 목표 설정
zh: 設定每週目標
zh_hans: 设置每周目标

# streakSection
source: Streak
ja: 連続達成
ko: 연속 달성
zh: 連續達標
zh_hans: 连续达标

# weekGoalMet
source: This week's goal met
ja: 今週の目標を達成
ko: 이번 주 목표 달성
zh: 本週目標已完成
zh_hans: 本周目标已完成

# weekActivity
source: This week
ja: 今週の運動
ko: 이번 주 운동
zh: 本週運動
zh_hans: 本周运动

# notCountedInStreak
source: Not counted in the streak
ja: 連続達成に含めない
ko: 연속 달성에 포함 안 됨
zh: 不計入連續達標
zh_hans: 不计入连续达标

# activeDaysCount
source: {count, plural, =1{1 active day} other{{count} active days}}
ja: 運動日 {count}日
ko: 운동일 {count}일
zh: {count} 個運動日
zh_hans: {count} 个运动日

# activeDaysToGo
source: {count} active days to go
ja: あと{count}日
ko: {count}일 남음
zh: 還差 {count} 個運動日
zh_hans: 还差 {count} 个运动日

# streakRestartsThisWeek
source: Starting again this week
ja: 今週から再開
ko: 이번 주 다시 시작
zh: 本週重新開始
zh_hans: 本周重新开始

# noStreakYet
source: No streak
ja: 連続達成の記録なし
ko: 연속 달성 기록 없음
zh: 沒有連續達標紀錄
zh_hans: 没有连续达标记录

# lastStreak
source: Last streak {previous} weeks, best {best}
ja: 前回の連続達成 {previous}週、最高 {best}週
ko: 지난 연속 {previous}주, 최고 {best}주
zh: 上次連續達標 {previous} 週，最佳 {best} 週
zh_hans: 上次连续达标 {previous} 周，最佳 {best} 周

# streakStartsAfterGoal
source: Starts once a week's goal is met
ja: 1週の目標を達成すると始まります
ko: 한 주 목표를 달성하면 시작
zh: 達成一週目標後開始累積
zh_hans: 达成一周目标后开始累积

# streakWeeks
source: {count, plural, =1{1-week streak} other{{count}-week streak}}
ja: {count}週連続達成
ko: {count}주 연속 달성
zh: 連續達標 {count} 週
zh_hans: 连续达标 {count} 周

# streakPendingBest
source: This week in progress · best {best}
ja: 今週進行中 · 最高 {best}週
ko: 이번 주 진행 중 · 최고 {best}주
zh: 本週進行中 · 最佳 {best} 週
zh_hans: 本周进行中 · 最佳 {best} 周

# streakBest
source: Best {best} weeks
ja: 最高 {best}週
ko: 최고 {best}주
zh: 最佳 {best} 週
zh_hans: 最佳 {best} 周

# goalDayLabel
source: Day {day}
ja: {day}日
ko: {day}일
zh: {day} 日
zh_hans: {day} 日

# goalDayActive
source: Day {day}, active
ja: {day}日、運動あり
ko: {day}일, 운동함
zh: {day} 日，有運動
zh_hans: {day} 日，有运动

# activeDaysFraction
source: {active} / {target} active days
ja: {active} / {target} 運動日
ko: 운동일 {active} / {target}
zh: {active} / {target} 個運動日
zh_hans: {active} / {target} 个运动日

# goalFromThisWeek
source: {count} days a week from this week
ja: 今週から週{count}日
ko: 이번 주부터 주 {count}일
zh: 本週起每週 {count} 天
zh_hans: 本周起每周 {count} 天

# goalFromNextWeek
source: {count} days a week from next week
ja: 来週から週{count}日
ko: 다음 주부터 주 {count}일
zh: 下週起每週 {count} 天
zh_hans: 下周起每周 {count} 天

source: Pause weekly goal
ja: 週間目標を一時停止
ko: 주간 목표 일시중지
zh: 暫停每週目標
zh_hans: 暂停每周目标

# pauseWeeklyGoalMessage
source: Paused weeks don't count and don't break the streak.
ja: 一時停止中の週は加算されず、連続達成も途切れません。
ko: 일시중지 기간의 주는 누적되지 않으며 연속 달성도 끊기지 않습니다.
zh: 暫停期間的週不會累積，也不會中斷連續達標。
zh_hans: 暂停期间的周不会累积，也不会中断连续达标。

source: Pause this week
ja: 今週を一時停止
ko: 이번 주 일시중지
zh: 暫停本週
zh_hans: 暂停本周

# pauseUntilResumed
source: Until resumed
ja: 手動で再開するまで
ko: 직접 재개할 때까지
zh: 直到手動恢復
zh_hans: 直到手动恢复

# activeDaysPerWeekQuestion
source: Active days per week
ja: 週あたりの運動日数
ko: 주당 운동일 수
zh: 一週想要有幾個運動日
zh_hans: 一周想要有几个运动日

# suggestedDays
source: Last 4 weeks' average: {count} days a week
ja: 過去4週の平均：週{count}日
ko: 지난 4주 평균: 주 {count}일
zh: 過去四週平均：每週 {count} 天
zh_hans: 过去四周平均：每周 {count} 天

# goalStartSection
source: Starts
ja: 開始時期
ko: 시작 시점
zh: 從什麼時候開始
zh_hans: 从什么时候开始

source: From next week
ja: 来週から
ko: 다음 주부터
zh: 下週起
zh_hans: 下周起
