Repository: KoukeNeko/mishirube
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, zh, zh_hans

# foodDaysWeighings
source: {foodDays} complete food days · {weighings} weigh-ins
ja: 完全な食事記録{foodDays}日 · 体重{weighings}回
ko: 완전한 식단 {foodDays}일 · 체중 {weighings}회
zh: {foodDays} 天完整飲食 · {weighings} 次體重
zh_hans: {foodDays} 天完整饮食 · {weighings} 次体重

# intakeUnderlogged
source: Estimated expenditure is below resting metabolism; logged intake may be short.
ja: 推定消費が安静時代謝を下回っており、記録した摂取量が実際より少ない可能性があります。
ko: 추정 소비가 안정 시 대사량보다 낮아 기록한 섭취량이 실제보다 적을 수 있습니다.
zh: 估計的消耗低於靜止代謝，紀錄的攝取可能少於實際。
zh_hans: 估计的消耗低于静息代谢，记录的摄入可能少于实际。

source: Estimated from entries
ja: 記録から推定
ko: 기록으로 추정
zh: 依紀錄估算
zh_hans: 依记录估算

# weekendEatsMore
source: {kcal} kcal more a day at weekends
ja: 週末は1日{kcal} kcal多く食べる
ko: 주말에 하루 {kcal} kcal 더 먹음
zh: 週末每天多吃 {kcal} kcal
zh_hans: 周末每天多吃 {kcal} kcal

# weekendEatsLess
source: {kcal} kcal less a day at weekends
ja: 週末は1日{kcal} kcal少なく食べる
ko: 주말에 하루 {kcal} kcal 덜 먹음
zh: 週末每天少吃 {kcal} kcal
zh_hans: 周末每天少吃 {kcal} kcal

# weekdayWeekendKcal
source: Weekdays {weekday} kcal · weekends {weekend} kcal
ja: 平日 {weekday} kcal · 週末 {weekend} kcal
ko: 평일 {weekday} kcal · 주말 {weekend} kcal
zh: 平日 {weekday} kcal · 週末 {weekend} kcal
zh_hans: 平日 {weekday} kcal · 周末 {weekend} kcal

# offsetsAllDeficit
source: Cancels the whole weekday deficit
ja: 平日の不足をすべて相殺
ko: 평일 적자를 모두 상쇄
zh: 抵掉平日全部的赤字
zh_hans: 抵掉平日全部的赤字

# offsetsDeficitShare
source: Cancels about {percent}% of the weekday deficit
ja: 平日の不足の約{percent}%を相殺
ko: 평일 적자의 {percent}% 상쇄
zh: 抵掉平日赤字約 {percent}%
zh_hans: 抵掉平日赤字 {percent}%

# weekdaysWeekends
source: Last {window} days: {weekdays} weekdays, {weekends} weekend days
ja: 過去{window}日、平日{weekdays}日・週末{weekends}日
ko: 최근 {window}일, 평일 {weekdays}일, 주말 {weekends}일
zh: 近 {window} 天，{weekdays} 個平日、{weekends} 個週末日
zh_hans: 近 {window} 天，{weekdays} 个平日、{weekends} 个周末日

# proteinMet
source: Protein reaches {target} g/kg
ja: タンパク質 {target} g/kgに到達
ko: 단백질 {target} g/kg 달성
zh: 蛋白質達到 {target} g/kg
zh_hans: 蛋白质达到 {target} g/kg

# proteinShort
source: Protein about {grams} g short a day
ja: タンパク質が1日約{grams} g不足
ko: 단백질 하루 {grams} g 부족
zh: 蛋白質每天約差 {grams} g
zh_hans: 蛋白质每天差 {grams} g

# trainingRestProtein
source: Training days {trained} · rest days {rest} g/kg
ja: トレーニング日 {trained} · 休息日 {rest} g/kg
ko: 운동일 {trained} · 휴식일 {rest} g/kg
zh: 訓練日 {trained} · 休息日 {rest} g/kg
zh_hans: 训练日 {trained} · 休息日 {rest} g/kg

# proteinBasis
source: At {weight} kg, goal {target} g/kg · {days} complete food days
ja: {weight} kg、目標 {target} g/kgで計算 · 完全な食事記録{days}日
ko: {weight} kg, 목표 {target} g/kg 기준 · 완전한 식단 {days}일
zh: 以 {weight} kg、目標 {target} g/kg 計 · {days} 天完整飲食
zh_hans: 以 {weight} kg、目标 {target} g/kg 计 · {days} 天完整饮食

# allMusclesEnough
source: Every trained muscle gets {target}+ sets a week
ja: 鍛えた筋群はすべて週{target}セット以上
ko: 운동한 근육 모두 주 {target}세트 이상
zh: 練到的肌群每週都有 {target} 組以上
zh_hans: 练到的肌群每周都有 {target} 组以上

# muscleOnlySets
source: {muscle} gets only {sets} sets a week
ja: {muscle}は週{sets}セットのみ
ko: {muscle} 주 {sets}세트뿐
zh: {muscle}每週只有 {sets} 組
zh_hans: {muscle}每周只有 {sets} 组

# underSets
source: Under {target} sets: {muscles}
ja: {target}セット未満：{muscles}
ko: {target}세트 미만: {muscles}
zh: 不到 {target} 組：{muscles}
zh_hans: 不到 {target} 组：{muscles}

# atLeastSets
source: {target}+ sets: {muscles}
ja: {target}セット以上：{muscles}
ko: {target}세트 이상: {muscles}
zh: {target} 組以上：{muscles}
zh_hans: {target} 组以上：{muscles}

# pairRatio
source: {first} to {second} {firstSets} : {secondSets} sets
ja: {first}対{second} {firstSets} : {secondSets}セット
ko: {first} 대 {second} {firstSets} : {secondSets}세트
zh: {first}對{second} {firstSets} : {secondSets} 組
zh_hans: {first}对{second} {firstSets} : {secondSets} 组

# musclePush
source: Push
ja: プッシュ
ko: 밀기
zh: 推
zh_hans: 推

# musclePull
source: Pull
ja: プル
ko: 당기기
zh: 拉
zh_hans: 拉

# muscleSetsBasis
source: Weekly sets over 4 weeks, primary muscles only
ja: 過去4週の週セット数、主な筋群のみ
ko: 최근 4주 주간 세트, 주 근육만
zh: 近 4 週每週組數，只計主要肌群
zh_hans: 近 4 周每周组数，只计主要肌群

# weekendWakeLater
source: Waking {time} later at weekends
ja: 週末は{time}遅く起床
ko: 주말에 {time} 늦게 기상
zh: 週末起床晚 {time}
zh_hans: 周末起床晚 {time}

# weekendWakeEarlier
source: Waking {time} earlier at weekends
ja: 週末は{time}早く起床
ko: 주말에 {time} 일찍 기상
zh: 週末起床早 {time}
zh_hans: 周末起床早 {time}

# weekdayWeekendWake
source: Weekdays {weekday} · weekends {weekend} wake
ja: 平日 {weekday} · 週末 {weekend} 起床
ko: 평일 {weekday} · 주말 {weekend} 기상
zh: 平日約 {weekday} · 週末約 {weekend} 起床
zh_hans: 平日 {weekday} · 周末 {weekend} 起床

# correlationCaveat
source: Correlation, not causation
ja: 相関であり因果ではない
ko: 상관관계이지 인과관계는 아님
zh: 關聯，不代表因果
zh_hans: 关联，不代表因果

# muscleFigureMale
source: Male
ja: 男性
ko: 남성
zh: 男性
zh_hans: 男性

# muscleFigureFemale
source: Female
ja: 女性
ko: 여성
zh: 女性
zh_hans: 女性

source: Workout discarded
ja: トレーニングを破棄しました
ko: 운동을 버렸습니다
zh: 已放棄這次訓練
zh_hans: 已放弃这次训练

source: End workout
ja: トレーニングを終了
ko: 운동 종료
zh: 結束訓練
zh_hans: 结束训练

source: Add exercise
ja: 種目を追加
ko: 운동 추가
zh: 加入動作
zh_hans: 加入动作

# notFilled
source: Empty
ja: 未入力
ko: 입력 안 됨
zh: 未填寫
zh_hans: 未填写

# startExercising
source: Start
ja: 開始
ko: 시작
zh: 開始運動
zh_hans: 开始运动

source: Finish workout
ja: トレーニングを完了
ko: 운동 완료
zh: 完成訓練
zh_hans: 完成训练

# personalRecordSet
source: PR · {set}
ja: 自己ベスト · {set}
ko: 개인 기록 · {set}
zh: 個人紀錄 · {set}
zh_hans: 个人记录 · {set}

# totalShort
source: Total
ja: 合計
ko: 총
zh: 總
zh_hans: 总

source: Not started
ja: 未開始
zh: 未開始

source: Total volume
ja: 総トレーニング量
ko: 총 훈련량
zh: 總訓練量
zh_hans: 总训练量

# versusLastTime
source: {change} vs last time
ja: 前回比 {change}
ko: 지난번 대비 {change}
zh: 比上次 {change}
zh_hans: 比上次 {change}

# setsOfTotal
source: {done} / {total} sets
ja: {done} / {total}セット
ko: {done} / {total}세트
zh: {done} / {total} 組
zh_hans: {done} / {total} 组

# restTitle
source: Rest
ja: 休憩
ko: 휴식
zh: 休息
zh_hans: 休息

# rest30More
source: Rest 30 s more
ja: 30秒延長
zh: 多休息 30 秒

source: Skip rest
ja: 休憩をスキップ
ko: 휴식 건너뛰기
zh: 跳過休息
zh_hans: 跳过休息

# elapsedTime
source: Time
ja: 時間
ko: 시간
zh: 時間
zh_hans: 时间

# workoutNotesTitle
source: Workout note
ja: このトレーニングのメモ
ko: 이번 운동 메모
zh: 這次訓練的備註
zh_hans: 这次训练的备注

# workoutNotesHint
source: E.g. slept badly, grip gave out first
ja: 例：寝不足で握力が先に限界
ko: 예: 잠을 못 자서 악력이 먼저 한계
zh: 例如：睡不好，握力先到極限
zh_hans: 例如：睡不好，握力先到极限

source: Add warm-up sets
ja: ウォームアップを追加
ko: 워밍업 세트 추가
zh: 加入熱身組
zh_hans: 加入热身组

source: Add drop set
ja: ドロップセットを追加
ko: 드롭 세트 추가
zh: 加入遞減組
zh_hans: 加入递减组

source: Add failure set
ja: 限界セットを追加
ko: 실패 세트 추가
zh: 加入力竭組
zh_hans: 加入力竭组

# replaceExercise
source: Replace this exercise
ja: この種目を置き換え
ko: 이 운동 교체
zh: 替換這個動作
zh_hans: 替换这个动作

source: Remove from workout
ja: このトレーニングから削除
ko: 이번 운동에서 제거
zh: 從這次訓練移除
zh_hans: 从这次训练移除

source: Superset
ja: スーパーセット
ko: 슈퍼세트
zh: 超級組
zh_hans: 超级组

# optionsFor
source: Options for {name}
ja: {name}のオプション
ko: {name} 옵션
zh: {name}的選項
zh_hans: {name}的选项

# volumeValue
source: Volume {volume} kg
ja: トレーニング量 {volume} kg
ko: 훈련량 {volume} kg
zh: 訓練量 {volume} kg
zh_hans: 训练量 {volume} kg

# lastSetShort
source: Last {date} · {set}
ja: 前回 {date} · {set}
ko: 지난번 {date} · {set}
zh: 上次 {date} · {set}
zh_hans: 上次 {date} · {set}

# loadPrevious
source: Load
ja: 読み込む
ko: 불러오기
zh: 載入
zh_hans: 载入

# loadPreviousLabel
source: Fill in last time's weights and reps
ja: 前回の重量と回数を入力
ko: 지난 기록
zh: 填入上次的重量與次數
zh_hans: 过往记录

source: Quick fill
ja: クイック入力
ko: 빠른 입력
zh: 快速填入
zh_hans: 快速填入

# quickFillLabel
source: Copy the first set to the others
ja: 1セット目をほかのセットに入力
ko: 세트 방식
zh: 以第一組填入其他組
zh_hans: 组数方案

# setColumn
source: Set
ja: セット
ko: 세트
zh: 組
zh_hans: 组

# repsColumn
source: Reps
ja: 回
ko: 회
zh: 次
zh_hans: 次

source: Remove set
ja: セットを削除
ko: 세트 삭제
zh: 刪除組
zh_hans: 删除组

source: Add set
ja: セットを追加
ko: 세트 추가
zh: 新增組
zh_hans: 新增组

source: Edit {item}
ja: {item}を編集
ko: {item} 편집
zh: 編輯{item}
zh_hans: 编辑{item}

source: {set} weight
ja: {set}の重量
ko: {set} 중량
zh: {set}重量
zh_hans: {set}重量

source: {set} reps
ja: {set}の回数
ko: {set} 횟수
zh: {set}次數
zh_hans: {set}次数

source: {set} done
ja: {set}完了
ko: {set} 완료
zh: {set}完成
zh_hans: {set}完成

# removedNamed
source: Removed "{name}"
ja: 「{name}」を削除しました
ko: '{name}' 제거됨
zh: 已移除「{name}」
zh_hans: 已移除「{name}」

source: Routine name
ja: ルーティン名
ko: 루틴 이름
zh: 課表名稱
zh_hans: 课表名称

# deleteNamedTitle
source: Delete "{name}"?
ja: 「{name}」を削除しますか？
ko: '{name}'을(를) 삭제할까요?
zh: 刪除「{name}」？
zh_hans: 删除「{name}」？

# routineDeleteKeeps
source: Finished workouts are kept.
ja: 完了したトレーニング記録は残ります。
ko: 완료한 운동 기록은 유지됩니다.
zh: 已完成的訓練紀錄會保留。
zh_hans: 已完成的训练记录会保留。

# deleteRoutine
source: Delete this routine
ja: このルーティンを削除
ko: 이 루틴 삭제
zh: 刪除這份課表
zh_hans: 删除这份课表

# deletedNamed
source: Deleted "{name}"
ja: 「{name}」を削除しました
ko: '{name}' 삭제됨
zh: 已刪除「{name}」
zh_hans: 已删除「{name}」

# aboutMinutesShort
source: About {minutes} min
ja: 約{minutes}分
zh: 約 {minutes} 分

source: Start workout
ja: トレーニング開始
ko: 운동 시작
zh: 開始訓練
zh_hans: 开始训练

# activityBlocksWorkout
source: An activity is running; end it before starting a workout
ja: 運動中です。トレーニングを始めるには先に運動を終了してください
ko: 활동이 진행 중입니다. 운동을 시작하려면 먼저 종료하세요
zh: 運動進行中，先結束運動才能開始訓練

source: Planned exercises
ja: 予定の種目
ko: 계획한 운동
zh: 計畫的動作
zh_hans: 计划的动作

# soreMusclesToday
source: Sore today
ja: 今日の筋肉痛
ko: 오늘 뻐근한 근육
zh: 今天酸痛的肌群
zh_hans: 今天酸痛的肌群

source: Recently done
ja: 最近の実施
ko: 최근 완료
zh: 最近實際完成
zh_hans: 最近实际完成

# setsAndMinutes
source: {sets} sets · {minutes} min
ja: {sets}セット · {minutes}分
ko: {sets}세트 · {minutes}분
zh: {sets} 組 · {minutes} 分
zh_hans: {sets} 组 · {minutes} 分

source: Rename
ja: 名前を変更
ko: 이름 변경
zh: 重新命名
zh_hans: 重命名

source: Move up
ja: 上へ移動
ko: 위로 이동
zh: 上移
zh_hans: 上移

source: Move down
ja: 下へ移動
ko: 아래로 이동
zh: 下移
zh_hans: 下移

# joinSuperset
source: Superset with next
ja: 次とスーパーセットにする
ko: 다음 운동과 슈퍼세트
zh: 與下一個組成超級組
zh_hans: 与下一个组成超级组

# leaveSuperset
source: Remove from superset
ja: スーパーセットを解除
ko: 슈퍼세트 해제
zh: 解除超級組
zh_hans: 解除超级组

# removeAction
source: Remove
ja: 削除
ko: 제거
zh: 移除
zh_hans: 移除

source: Each side
ja: 片側
ko: 한쪽
zh: 單邊
zh_hans: 单边

# oneSetLessToday
source: 1 set fewer today
ja: 今日は1セット減
ko: 오늘 1세트 적게
zh: 今天少 1 組
zh_hans: 今天少 1 组

# loadPreviousFill
source: Fill with last time's weights and reps
ja: 前回の重量と回数で入力
ko: 지난번 중량과 횟수로 채우기
zh: 以上次的重量與次數填入
zh_hans: 以上次的重量与次数填入

source: My routines
ja: マイルーティン
ko: 내 루틴
zh: 我的課表
zh_hans: 我的课表

# loadFromHistory
source: From history
ja: 記録から
ko: 기록에서
zh: 載入紀錄
zh_hans: 载入记录

# startWorkoutCount
source: Start workout ({count} exercises)
ja: トレーニング開始（{count}種目）
ko: 운동 시작({count}개 운동)
zh: 開始訓練（{count} 個動作）
zh_hans: 开始训练（{count} 个动作）

# describeInWords
source: Describe
ja: ひとこと
ko: 한 줄 입력
zh: 一句話
zh_hans: 一句话

# addExercisesByHand
source: Add exercises
ja: 手動で種目を追加
ko: 직접 운동 추가
zh: 手動新增動作
zh_hans: 手动新增动作

# deleteAction
source: Delete
ja: 削除
ko: 삭제
zh: 刪除
zh_hans: 删除

# deleteNamed
source: Delete "{name}"
ja: 「{name}」を削除
ko: '{name}' 삭제
zh: 刪除「{name}」
zh_hans: 删除「{name}」

source: New routine
ja: ルーティンを追加
ko: 새 루틴
zh: 新增課表
zh_hans: 新增课表

source: No workouts
ja: トレーニング記録なし
ko: 운동 기록 없음
zh: 沒有訓練紀錄
zh_hans: 没有训练记录

source: Select all
ja: すべて選択
ko: 모두 선택
zh: 選擇全部
zh_hans: 选择全部

# pastSet
source: Set {number}: {weight} kg × {reps}
ja: {number}セット目 {weight} kg {reps}回
ko: {number}세트 {weight} kg {reps}회
zh: {number} 組 {weight} kg {reps} 次
zh_hans: {number} 组 {weight} kg {reps} 次

# routineSummary
source: {exercises} exercises · {sets} sets
ja: {exercises}種目 · {sets}セット
ko: 운동 {exercises}개 · {sets}세트
zh: {exercises} 個動作 · {sets} 組
zh_hans: {exercises} 个动作 · {sets} 组

source: Save as routine
ja: ルーティンとして保存
ko: 루틴으로 저장
zh: 存成課表
zh_hans: 存成课表

# describeWorkoutHint
source: E.g. Barbell squat 4×8 60kg Bench press 3 sets of 10 at 40 kg Pull-up 3x8
ja: 例： バーベルスクワット 4×8 60kg ベンチプレス 10回×3セット 40kg 懸垂 3x8
ko: 예: 바벨 스쿼트 4×8 60kg 벤치 프레스 10회 3세트 40kg 풀업 3x8
zh: 例如： 槓鈴深蹲 4×8 60kg 臥推 3 組 10 下 40 公斤 引體向上 3x8
zh_hans: 例如： 杠铃深蹲 4×8 60kg 卧推 3 组 10 下 40 公斤 引体向上 3x8

# noExercisesRead
source: No exercises found
ja: 種目が見つかりません
ko: 운동을 찾지 못함
zh: 沒有讀到動作
zh_hans: 没有读到动作

# removeNamed
source: Remove "{name}"
ja: 「{name}」を削除
ko: '{name}' 제거
zh: 移除「{name}」
zh_hans: 移除「{name}」

source: Exercise not found
ja: 種目が見つかりません
ko: 운동을 찾을 수 없음
zh: 找不到這個動作
zh_hans: 找不到这个动作

# setsTimesReps
source: {sets} × {reps} · {weight} kg
ja: {sets}セット × {reps}回 · {weight} kg
ko: {sets}세트 × {reps}회 · {weight} kg
zh: {sets} 組 × {reps} 下 · {weight} kg
zh_hans: {sets} 组 × {reps} 下 · {weight} kg

# setsSameWeight
source: {sets} sets · {weight} kg × {reps}
ja: {sets}セット · {weight} kg × {reps}回
ko: {sets}세트 · {weight} kg × {reps}회
zh: {sets} 組 · {weight} kg × {reps} 下
zh_hans: {sets} 组 · {weight} kg × {reps} 下

source: Edit workout
ja: トレーニングを編集
ko: 운동 편집
zh: 編輯訓練
zh_hans: 编辑训练

# timeSection
source: Time
ja: 時間
ko: 시간
zh: 時間
zh_hans: 时间

# durationLabel
source: Duration
ja: 時間
ko: 시간
zh: 時長
zh_hans: 时长

# savedAsRoutine
source: Saved as routine "{name}"
ja: ルーティン「{name}」として保存しました
ko: '{name}' 루틴으로 저장됨
zh: 已存成課表「{name}」
zh_hans: 已存成课表「{name}」

source: Keep as is
ja: そのまま
ko: 그대로 유지
zh: 維持原本
zh_hans: 维持原本

# applyAction
source: Apply
ja: 適用
ko: 적용
zh: 套用
zh_hans: 应用

# progressionIncrease
source: Increase
ja: 増量
ko: 증량
zh: 加重
zh_hans: 加重

# progressionHold
source: Hold
ja: 維持
ko: 유지
zh: 維持
zh_hans: 维持

# progressionDeload
source: Deload
ja: 一段階下げる
ko: 한 단계 낮춤
zh: 退一階
zh_hans: 退一阶

# nextTimeSuggestions
source: Next time
ja: 次回の提案
ko: 다음 제안
zh: 下次的建議
zh_hans: 下次的建议

# changedTo
source: {name} set to {weight} kg
ja: {name}を{weight} kgに変更
ko: {name} {weight} kg로 변경
zh: {name} 改為 {weight} kg
zh_hans: {name} 改为 {weight} kg

# decreaseBy
source: Decrease by {amount}
ja: {amount}減らす
ko: {amount} 줄이기
zh: 減少 {amount}
zh_hans: 减少 {amount}

# increaseBy
source: Increase by {amount}
ja: {amount}増やす
ko: {amount} 늘리기
zh: 增加 {amount}
zh_hans: 增加 {amount}

# oneRepLess
source: 1 rep fewer
ja: 1回減らす
ko: 1회 줄이기
zh: 少 1 次
zh_hans: 少 1 次

# oneRepMore
source: 1 rep more
ja: 1回増やす
ko: 1회 늘리기
zh: 多 1 次
zh_hans: 多 1 次

# notLogged
source: None
ja: 未記録
ko: 기록 안 함
zh: 未記
zh_hans: 未记

source: Delete this set
ja: このセットを削除
ko: 이 세트 삭제
zh: 刪除這一組
zh_hans: 删除这一组

# platesImpossible
source: Plates can't make this weight
ja: プレートでこの重量は作れません
ko: 원판으로 이 무게를 만들 수 없음
zh: 槓片湊不出這個重量
zh_hans: 杠片凑不出这个重量

source: Empty bar
ja: バーのみ
ko: 빈 바
zh: 空槓
zh_hans: 空杠

# platesPerSide
source: Each side {plates}
ja: 片側 {plates}
ko: 한쪽 {plates}
zh: 每邊 {plates}
zh_hans: 每边 {plates}

source: Set {number} weight
ja: {number}セット目の重量
ko: {number}세트 중량
zh: 第 {number} 組重量
zh_hans: 第 {number} 组重量

source: Set {number} reps
ja: {number}セット目の回数
ko: {number}세트 횟수
zh: 第 {number} 組次數
zh_hans: 第 {number} 组次数

# replaceTodayOnly
source: Today only
ja: 今日だけ置き換え
ko: 오늘만 교체
zh: 只替換今天
zh_hans: 只替换今天

# replaceTodayOnlyDetail
source: Use the new exercise this time only
ja: 今回だけ新しい種目を使う
ko: 이번에만 새 운동 사용
zh: 只有這次用新動作
zh_hans: 只有这次用新动作

# replaceInRoutine
source: Update routine too
ja: ルーティンも更新
ko: 루틴도 업데이트
zh: 也更新課表
zh_hans: 也更新课表

# replaceInRoutineDetail
source: Use the new exercise from now on
ja: 今後は新しい種目を使う
ko: 앞으로 새 운동 사용
zh: 之後都改用新動作
zh_hans: 之后都改用新动作

# replacedToday
source: Doing "{name}" today
ja: 今日は「{name}」を行います
ko: 오늘은 '{name}' 진행
zh: 今天改做「{name}」
zh_hans: 今天改做「{name}」

# replacedInRoutine
source: "{routine}" now uses "{name}", from today
ja: 今日以降の「{routine}」は「{name}」を行います
ko: 오늘부터 '{routine}'에서 '{name}' 진행
zh: 今天與之後的「{routine}」都改做「{name}」
zh_hans: 今天与之后的「{routine}」都改做「{name}」

source: Replace {pattern}
ja: {pattern}を置き換え
ko: {pattern} 교체
zh: 替換 {pattern}
zh_hans: 替换 {pattern}

# todaysExerciseNumber
source: Today's "{routine}" · exercise {number}
ja: 今日の「{routine}」· {number}種目目
ko: 오늘의 '{routine}' · {number}번째 운동
zh: 今天的「{routine}」· 第 {number} 個動作
zh_hans: 今天的「{routine}」· 第 {number} 个动作

# replaceAction
source: Replace
ja: 置き換え
ko: 교체
zh: 替換
zh_hans: 替换

# candidateExercises
source: Candidates
ja: 候補の種目
ko: 후보 운동
zh: 候選動作
zh_hans: 候选动作

# chooseFromAll
source: Choose from all exercises
ja: すべての種目から選ぶ
ko: 모든 운동에서 선택
zh: 從所有動作選擇
zh_hans: 从所有动作选择

# applyScope
source: Applies to
ja: 適用範囲
ko: 적용 범위
zh: 套用範圍
zh_hans: 应用范围

# equipmentChangeWarning
source: No reliable weight conversion from {from} to {to}: sets, reps and RIR are kept; set the weight again.
ja: {from}から{to}への重量換算はできません。セット数、回数、RIRは残し、重量は設定し直してください。
ko: {from}에서 {to}(으)로 신뢰할 만한 중량 환산이 없습니다. 세트, 횟수, RIR은 유지되며 중량은 다시 설정하세요.
zh: {from}換{to}沒有可靠的重量換算：保留組數、次數與 RIR，重量重新設定。
zh_hans: {from}换{to}没有可靠的重量换算：保留组数、次数与 RIR，重量重新设定。

# exerciseInfo
source: About exercise
ja: 種目の説明
ko: 운동 설명
zh: 動作說明
zh_hans: 动作说明

source: No finished workout
ja: 完了したトレーニングなし
ko: 완료한 운동 없음
zh: 沒有完成的訓練
zh_hans: 没有完成的训练

# totalAmount
source: Volume
ja: 総量
ko: 총량
zh: 總量
zh_hans: 总量

# workloadSection
source: How hard
ja: 今回の負荷
ko: 이번 부하
zh: 這次的負荷
zh_hans: 这次的负荷

source: Trained areas
ja: 鍛えた部位
ko: 운동 부위
zh: 訓練部位
zh_hans: 训练部位

# muscleSetsLast7
source: Sets per muscle, last 7 days
ja: 過去7日の筋群別セット数
ko: 최근 7일 근육별 세트
zh: 近 7 天肌群組數
zh_hans: 近 7 天肌群组数

source: Edit this entry
ja: この記録を編集
ko: 이 기록 편집
zh: 編輯這筆紀錄
zh_hans: 编辑这笔记录

# volumeSame
source: Volume same as last time
ja: 総量は前回と同じ
ko: 총량 지난번과 동일
zh: 總量與上次相同
zh_hans: 总量与上次相同

# volumeChangePercent
source: Volume {change}% vs last time
ja: 総量は前回比 {change}%
ko: 총량 지난번 대비 {change}%
zh: 總量比上次 {change}%
zh_hans: 总量比上次 {change}%

# setsAndVolume
source: {sets} sets · {volume} kg
ja: {sets}セット · {volume} kg
ko: {sets}세트 · {volume} kg
zh: {sets} 組 · {volume} kg
zh_hans: {sets} 组 · {volume} kg

# qualityConfirmed
source: Confirmed
ja: 確認済み
ko: 확인됨
zh: 已確認
zh_hans: 已确认

# qualityPortionEstimated
source: Portion estimated
ja: 分量は推定
ko: 분량 추정
zh: 份量為估計
zh_hans: 份量为估计

# qualityCustomFood
source: Custom food
ja: カスタム食品
ko: 사용자 음식
zh: 自訂食物
zh_hans: 自定义食物

# qualityQuickLog
source: Quick log
ja: クイック記録
ko: 빠른 기록
zh: 快速記錄
zh_hans: 快速记录

# qualityAiEstimate
source: AI estimate
ja: AI推定
ko: AI 추정
zh: AI 估計
zh_hans: AI 估计

# qualityAiEstimateBy
source: {source} estimate
ja: {source} 推定
ko: {source} 추정
zh: {source} 估計
zh_hans: {source} 估计

source: Nutrition label
ja: 栄養成分表示
ko: 영양성분표
zh: 營養標示
zh_hans: 营养成分表

# photoItemsCount
source: {count} items in the photo
ja: 写真に{count}品
ko: 사진에 {count}개 항목
zh: 照片裡有 {count} 項
zh_hans: 照片里有 {count} 项

# mergeIntoOneFood
source: Combine as one food
ja: 1つの食品にまとめる
ko: 한 음식으로 합치기
zh: 合併成一個食物
zh_hans: 合并成一个食物

source: Log each item
ja: 1品ずつ記録
ko: 항목별 기록
zh: 逐項記錄
zh_hans: 逐项记录

# nutrientNegative
source: Nutrients can't be negative.
ja: 栄養素は負の値にできません。
ko: 영양소는 음수일 수 없습니다.
zh: 營養素不能是負數。
zh_hans: 营养素不能是负数。

# updatedNamed
source: Updated "{name}"
ja: 「{name}」を更新しました
ko: '{name}' 업데이트됨
zh: 已更新「{name}」
zh_hans: 已更新「{name}」

# editThisMeal
source: Edit meal
ja: この食事を編集
ko: 이 식사 편집
zh: 編輯這一餐
zh_hans: 编辑这一餐

source: New food
ja: 食品を追加
ko: 음식 추가
zh: 新增食物
zh_hans: 新增食物

source: Edit food
ja: 食品を編集
ko: 음식 편집
zh: 編輯食物
zh_hans: 编辑食物

source: Scan food or label
ja: 食べ物か栄養成分表示をスキャン
ko: 음식 또는 영양성분표 스캔
zh: 掃描食物或營養標示
zh_hans: 扫描食物或营养成分表

source: Create only
ja: 作成のみ
ko: 만들기만
zh: 只建立
zh_hans: 只创建

source: Create and log
ja: 作成して記録
ko: 만들고 기록
zh: 建立並記錄
zh_hans: 创建并记录

# labelReadBy
source: Figures read by {provider} ({model}); check them against the package.
ja: 数値は{provider}（{model}）の読み取りです。パッケージと照合してください。
ko: {provider}({model})가 읽은 수치입니다. 포장과 대조하세요.
zh: 數字來自 {provider}（{model}）的判讀，請對照包裝核對。
zh_hans: 数字来自 {provider}（{model}）的判读，请对照包装核对。

# photoEstimatedBy
source: Figures estimated from the photo by {provider} ({model}); check them.
ja: 数値は{provider}（{model}）による写真からの推定です。確認してください。
ko: {provider}({model})가 사진으로 추정한 수치입니다. 확인하세요.
zh: 數字是 {provider}（{model}）從照片的估算，請核對。
zh_hans: 数字是 {provider}（{model}）从照片的估算，请核对。

# foodNameHint
source: E.g. Chicken breast
ja: 例：鶏むね肉
ko: 예: 닭가슴살
zh: 例如：雞胸肉
zh_hans: 例如：鸡胸肉

# mealTypeOptional
source: Meal
ja: 食事区分
ko: 식사 구분
zh: 餐次
zh_hans: 餐次

source: Save to library
ja: ライブラリに保存
ko: 라이브러리에 저장
zh: 存入食物庫
zh_hans: 存入食物库

source: Cup size
ja: カップサイズ
ko: 컵 사이즈
zh: 杯型
zh_hans: 杯型

# cupSizeHint
source: E.g. Tall
ja: 例：Tall
ko: 예: Tall
zh: 例如：Tall
zh_hans: 例如：Tall

# brandLabel
source: Brand
ja: ブランド
ko: 브랜드
zh: 品牌
zh_hans: 品牌

# brandHint
source: E.g. Brand name
ja: 例：ブランド名
ko: 예: 브랜드명
zh: 例如：大成
zh_hans: 例如：大成

source: Food or drink
ja: 食べ物か飲み物
ko: 음식 또는 음료
zh: 食物或飲品
zh_hans: 食物或饮品

# volumeLabel
source: Volume
ja: 容量
ko: 용량
zh: 容量
zh_hans: 容量

# portionSection
source: Portion
ja: 分量
ko: 분량
zh: 份量
zh_hans: 份量

# portionHint
source: E.g. one bowl
ja: 例：1杯
ko: 예: 한 그릇
zh: 例如：一碗
zh_hans: 例如：一碗

# newCupSize
source: Add cup size
ja: カップサイズを追加
ko: 컵 사이즈 추가
zh: 新增杯型
zh_hans: 新增杯型

# nutrientsSection
source: Nutrients
ja: 栄養素
ko: 영양소
zh: 營養素
zh_hans: 营养素

source: Per 100 {unit}
ja: 100 {unit}あたり
ko: 100{unit}당
zh: 每 100 {unit}
zh_hans: 每 100 {unit}

# perServingTotal
source: Per serving
ja: 1食分合計
ko: 1회분 합계
zh: 一份總共
zh_hans: 一份总共

# abvLabel
source: ABV
ja: アルコール度数
ko: 알코올 도수
zh: 酒精度
zh_hans: 酒精度

source: Delete this meal
ja: この食事を削除
ko: 이 식사 삭제
zh: 刪除這一餐
zh_hans: 删除这一餐

# countryTW
source: Taiwan
ja: 台湾
ko: 대만
zh: 台灣
zh_hans: 台湾

# countryJP
source: Japan
ja: 日本
ko: 일본
zh: 日本
zh_hans: 日本

# countryUS
source: United States
ja: アメリカ
ko: 미국
zh: 美國
zh_hans: 美国

# countryEU
source: EU
zh: 歐盟
zh_hans: 欧盟

# countryAU
source: Australia
ja: オーストラリア
ko: 호주
zh: 澳洲
zh_hans: 澳大利亚

# countryNZ
source: New Zealand
ja: ニュージーランド
ko: 뉴질랜드
zh: 紐西蘭
zh_hans: 新西兰

# countryKR
source: South Korea
ja: 韓国
ko: 한국
zh: 韓國
zh_hans: 韩国

# countryCN
source: China
ja: 中国
ko: 중국
zh: 中國
zh_hans: 中国

# countryCA
source: Canada
ja: カナダ
ko: 캐나다
zh: 加拿大
zh_hans: 加拿大

source: Official data
ja: 公式データ
ko: 공식 데이터
zh: 官方資料
zh_hans: 官方资料

# updatedOn
source: Updated {date}
ja: 更新 {date}
ko: 업데이트 {date}
zh: 更新 {date}
zh_hans: 更新 {date}

# foodScopeAll
source: All
ja: すべて
ko: 전체
zh: 全部
zh_hans: 全部

# foodScopeRecent
source: Recent
ja: 最近
ko: 최근
zh: 最近
zh_hans: 最近

# foodScopeStarred
source: Favorites
ja: お気に入り
ko: 즐겨찾기
zh: 收藏
zh_hans: 收藏

# foodScopeOwn
source: Mine
ja: マイ食品
ko: 내 음식
zh: 自己的
zh_hans: 自己的

# foodScopeBrands
source: Brands
ja: ブランド
ko: 브랜드
zh: 品牌
zh_hans: 品牌

# loggedNamed
source: Logged "{name}"
ja: 「{name}」を記録しました
ko: '{name}' 기록됨
zh: 已記錄「{name}」
zh_hans: 已记录「{name}」

# loggedToast
source: Logged
ja: 記録しました
ko: 기록됨
zh: 已記錄
zh_hans: 已记录

# mealTypeHeaderLabel
source: Meal, now {meal}
ja: 食事区分、現在は{meal}
ko: 식사 구분, 현재 {meal}
zh: 這是哪一餐，目前{meal}
zh_hans: 这是哪一餐，目前{meal}

# unspecified
source: None
ja: 指定なし
ko: 지정 안 함
zh: 不指定
zh_hans: 不指定

# searchFoodHint
source: Search foods or brands
ja: 食品・ブランドを検索
ko: 음식 또는 브랜드 검색
zh: 搜尋食物或品牌
zh_hans: 搜索食物或品牌

# takePhotoAction
source: Photo
ja: 写真
ko: 사진
zh: 拍照
zh_hans: 拍照

# recentMealsSection
source: Recent meals
ja: 最近の食事
ko: 최근 식사
zh: 近期用餐
zh_hans: 近期用餐

source: No foods
ja: 食品なし
ko: 음식 없음
zh: 沒有食物
zh_hans: 没有食物

# eatenFoods
source: Foods eaten
ja: 食べた食品
ko: 먹은 음식
zh: 吃過的食物
zh_hans: 吃过的食物

source: No recent foods.
ja: 最近食べた食品はありません。
ko: 최근 먹은 음식이 없습니다.
zh: 沒有最近吃過的食物。
zh_hans: 没有最近吃过的食物。

# starredFoods
source: Favorite foods
ja: お気に入りの食品
ko: 즐겨찾는 음식
zh: 收藏的食物
zh_hans: 收藏的食物

# starredMeals
source: Favorite meals
ja: お気に入りの食事
ko: 즐겨찾는 식사
zh: 收藏的餐
zh_hans: 收藏的餐

source: No favorites.
ja: お気に入りはありません。
ko: 즐겨찾기가 없습니다.
zh: 沒有收藏。
zh_hans: 没有收藏。

# noOwnFoods
source: No foods of your own
ja: マイ食品なし
ko: 내 음식 없음
zh: 沒有自己的食物
zh_hans: 没有自己的食物

# noBuiltInBrands
source: No built-in chains.
ja: 組み込みのチェーンはありません。
ko: 기본 제공 체인이 없습니다.
zh: 沒有內建的連鎖品牌。
zh_hans: 没有内置的连锁品牌。

# viewFullMenu
source: {brand} · full menu
ja: {brand} · メニュー全体を見る
ko: {brand} · 전체 메뉴 보기
zh: {brand} · 查看完整菜單
zh_hans: {brand} · 查看完整菜单

# noMatchingItems
source: No matches
ja: 該当なし
ko: 일치 항목 없음
zh: 沒有符合的項目
zh_hans: 没有符合的项目

# notFoundQuestion
source: Not found?
ja: 見つからない？
ko: 없나요?
zh: 找不到？
zh_hans: 找不到？

# purposeSection
source: Goal
ja: 目的
ko: 목적
zh: 目的
zh_hans: 目的

# mergedCount
source: Merged {count} entries
ja: {count}件をまとめました
ko: {count}건 병합됨
zh: 已合併 {count} 筆
zh_hans: 已合并 {count} 条

# removedWater
source: Removed {millilitres} mL of water
ja: 水 {millilitres} mLを削除しました
ko: 물 {millilitres} mL 제거됨
zh: 已移除 {millilitres} mL 的水
zh_hans: 已移除 {millilitres} mL 的水

# splitDone
source: Split into its own entry
ja: 個別の記録に分けました
ko: 개별 기록으로 분리됨
zh: 已拆成獨立紀錄
zh_hans: 已拆成独立记录
