Repository: KoukeNeko/mishirube
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, zh, zh_hans

# mergeAction
source: Merge
ja: まとめる
ko: 병합
zh: 合併
zh_hans: 合并

source: Merge entries
ja: 記録をまとめる
ko: 기록 병합
zh: 合併幾筆紀錄
zh_hans: 合并几条记录

source: Cancel merge
ja: まとめるのをやめる
ko: 병합 취소
zh: 取消合併
zh_hans: 取消合并

# mergeIntoMeal
source: Merge into one meal
ja: 1食にまとめる
ko: 한 끼로 병합
zh: 合併成一餐
zh_hans: 合并成一餐

# mergeCountIntoMeal
source: Merge {count} into one meal
ja: {count}件を1食にまとめる
ko: {count}건을 한 끼로 병합
zh: 合併 {count} 筆成一餐
zh_hans: 合并 {count} 条成一餐

source: Set goal
ja: 目標を設定
ko: 목표 설정
zh: 設定目標
zh_hans: 设置目标

# changeAction
source: Change
ja: 変更
ko: 변경
zh: 變更
zh_hans: 更改

source: Daily indicators
ja: 1日の指標
ko: 일일 지표
zh: 每日指標
zh_hans: 每日指标

# mealsSection
source: Meals
ja: 食事
ko: 식사
zh: 餐點
zh_hans: 餐点

# mealShare
source: Share
ko: 비율
zh: 佔比
zh_hans: 占比

# mealShareHide
source: Hide share
ko: 비율 숨기기
zh: 隱藏佔比
zh_hans: 隐藏占比

# noMealsThisDay
source: No meals logged this day
ja: この日の食事記録なし
ko: 이날 기록된 식사 없음
zh: 這一天沒有記錄任何一餐
zh_hans: 这一天没有记录任何一餐

# waterSection
source: Water
ja: 水
ko: 물
zh: 水
zh_hans: 水

# removeWaterAt
source: Remove water at {time}
ja: {time}の水を削除
ko: {time} 물 제거
zh: 移除 {time} 的水
zh_hans: 移除 {time} 的水

source: Other nutrients
ja: その他の栄養素
ko: 기타 영양소
zh: 其他營養素
zh_hans: 其他营养素

# itemsCountShort
source: {count} items
ja: {count}品
ko: {count}개 항목
zh: {count} 項
zh_hans: {count} 项

# splitIntoEntry
source: Split into own entry
ja: 個別の記録に分ける
ko: 개별 기록으로 분리
zh: 拆成獨立紀錄
zh_hans: 拆成独立记录

# entriesWithoutKcal
source: {count} entries lack calories; actual is higher
ja: {count}件はカロリーなし、実際はもっと多い
ko: {count}건 칼로리 없음, 실제로는 더 많음
zh: {count} 筆沒有熱量，實際更多
zh_hans: {count} 条没有热量，实际更多

# eatenKcal
source: {kcal} kcal eaten
ja: {kcal} kcal摂取
ko: {kcal} kcal 섭취
zh: 已吃 {kcal} kcal
zh_hans: 已吃 {kcal} kcal

# eatenOfTarget
source: {kcal} of {target} kcal eaten
ja: {kcal} kcal摂取、目標 {target} kcal
ko: {kcal} kcal 섭취, 목표 {target} kcal
zh: 已吃 {kcal} kcal，目標 {target} kcal
zh_hans: 已吃 {kcal} kcal，目标 {target} kcal

# eatenKcalTitle
source: kcal eaten
ja: 摂取 kcal
ko: 섭취 kcal
zh: 已吃 kcal
zh_hans: 已吃 kcal

# remainingKcalTitle
source: kcal left
ja: 残り kcal
ko: 남은 kcal
zh: 剩餘 kcal
zh_hans: 剩余 kcal

# overKcalTitle
source: kcal over
ja: 超過 kcal
ko: 초과 kcal
zh: 超過 kcal
zh_hans: 超过 kcal

source: Worked out
ja: 算出
ko: 계산값
zh: 推算
zh_hans: 推算

# caffeineRemaining
source: Estimated caffeine left
ja: 残存カフェイン推定
ko: 추정 잔류 카페인
zh: 估計殘留咖啡因
zh_hans: 估计残留咖啡因

# halfLifeBasis
source: From a {hours}-hour half-life
ja: 半減期{hours}時間で算出
ko: 반감기 {hours}시간 기준
zh: 依半衰期 {hours} 小時推算
zh_hans: 依半衰期 {hours} 小时推算

# caffeineReference
source: Bedtime reference {mg} mg
ko: 취침 참고 {mg} mg
zh: 就寢參考 {mg} mg
zh_hans: 就寝参考 {mg} mg

source: Last 24 hours
ko: 최근 24시간
zh: 近 24 小時
zh_hans: 近 24 小时

# workedOutValue
source: {value} · worked out
ja: {value} · 算出
ko: {value} · 계산값
zh: {value} · 推算
zh_hans: {value} · 推算

# caffeineValue
source: Caffeine {mg} mg
ja: カフェイン {mg} mg
ko: 카페인 {mg} mg
zh: 咖啡因 {mg} mg
zh_hans: 咖啡因 {mg} mg

# oneServingIs
source: 1 serving = {serving}
ja: 1食分 = {serving}
ko: 1회분 = {serving}
zh: 一份 = {serving}
zh_hans: 一份 = {serving}

# starred
source: Saved
ja: 保存済み
ko: 저장됨
zh: 已收藏
zh_hans: 已收藏

# starAction
source: Save
ja: 保存
ko: 저장
zh: 收藏
zh_hans: 收藏

# starThisFood
source: Save this food
ja: この食品をお気に入りに
ko: 이 음식 즐겨찾기
zh: 收藏這個食物
zh_hans: 收藏这个食物

source: Edit this food
ja: この食品を編集
ko: 이 음식 편집
zh: 編輯這個食物
zh_hans: 编辑这个食物

source: Add {portion}
ja: {portion}を追加
ko: {portion} 추가
zh: 加入 {portion}
zh_hans: 加入 {portion}

# servingsLabel
source: Servings
ja: 食数
ko: 인분
zh: 份數
zh_hans: 份数

# actualAmount
source: Amount
ja: 実際の量
ko: 실제 분량
zh: 實際份量
zh_hans: 实际份量

source: Barcode
ja: バーコード
ko: 바코드
zh: 條碼
zh_hans: 条码

source: Allergens
ja: アレルゲン
ko: 알레르기 유발 성분
zh: 過敏原
zh_hans: 过敏原

source: None
ja: なし
ko: 없음
zh: 無
zh_hans: 无

# valueTypeMaxNote
source: Label shows a maximum; actual may be lower.
ja: 表示は上限値で、実際はより低い可能性があります。
ko: 표시는 상한값이며 실제는 더 낮을 수 있습니다.
zh: 標示上限值，實際可能較低。
zh_hans: 标示上限值，实际可能较低。

# dataSource
source: Source: {source}
ja: 出典：{source}
ko: 출처: {source}
zh: 資料來源：{source}
zh_hans: 数据来源：{source}

source: Delete this food
ja: この食品を削除
ko: 이 음식 삭제
zh: 刪除這個食物
zh_hans: 删除这个食物

# itemsWithoutKcal
source: {count} without calories
ja: {count}品はカロリーなし
ko: {count}개 칼로리 없음
zh: {count} 項沒有熱量
zh_hans: {count} 项没有热量

source: This meal
ja: この食事
ko: 이 식사
zh: 這一餐
zh_hans: 这一餐

# finishEditing
source: Done editing
ja: 編集を完了
ko: 편집 완료
zh: 完成編輯
zh_hans: 完成编辑

# logItemsCount
source: Log {count} items
ja: {count}品を記録
ko: {count}개 기록
zh: 記錄 {count} 項
zh_hans: 记录 {count} 项

# plateEmpty
source: This meal has no items.
ja: この食事に品目はありません。
ko: 이 식사에 항목이 없습니다.
zh: 這一餐沒有項目。
zh_hans: 这一餐没有项目。

source: Photo estimate
ja: 写真で推定
ko: 사진 추정
zh: 照片估算
zh_hans: 照片估算

source: Retry
ja: 再試行
ko: 다시 시도
zh: 重試
zh_hans: 重试

# chooseAiFirst
source: Choose an AI to draft.
ja: 下書きを作るにはAIを選んでください。
ko: 초안을 만들려면 AI를 선택하세요.
zh: 先選一個 AI 才能產生草稿。
zh_hans: 先选一个 AI 才能生成草稿。

source: Food photo
ja: 食べ物の写真
ko: 음식 사진
zh: 食物照片
zh_hans: 食物照片

# describeMealHint
source: E.g. breakfast: egg crepe and a large iced milk tea
ja: 例：朝食 卵焼きとアイスミルクティーL
ko: 예: 아침 계란전병과 아이스 밀크티 라지
zh: 例如：早餐 蛋餅加大杯冰奶茶
zh_hans: 例如：早餐 蛋饼加大杯冰奶茶

# draftSection
source: Draft
ja: 下書き
ko: 초안
zh: 草稿
zh_hans: 草稿

# openAiSettings
source: Open {me} > AI
ja: 「{me} > AI」で設定
ko: '{me} > AI'에서 설정
zh: 到「{me} > AI」設定
zh_hans: 到「{me} > AI」设置

# dailyKcalGoal
source: Daily calorie goal
ja: 1日のカロリー目標
ko: 일일 칼로리 목표
zh: 每日熱量目標
zh_hans: 每日热量目标

# kcalRangeError
source: Enter 800–6000 kcal.
ja: 800〜6000 kcalで入力してください。
ko: 800–6000 kcal로 입력하세요.
zh: 請填 800–6000 kcal。
zh_hans: 请填 800–6000 kcal。

# numberRangeError
source: Enter {min}–{max}.
ja: {min}〜{max}で入力してください。
ko: {min}–{max}로 입력하세요.
zh: 請填 {min}–{max}。
zh_hans: 请填 {min}–{max}。

source: Weekly change
ja: 週ごとの変化
ko: 주간 변화
zh: 每週變化
zh_hans: 每周变化

source: Daily targets
ja: 1日の目標
ko: 일일 목표
zh: 每日目標
zh_hans: 每日目标

# kcalTarget
source: Calorie target
ja: カロリー目標
ko: 칼로리 목표
zh: 熱量目標
zh_hans: 热量目标

# estimateFromBody
source: Estimate from body data
ja: 身体データから推定
ko: 신체 정보로 추정
zh: 依身體資料估算
zh_hans: 依身体资料估算

# estimateFromBodyDetail
source: Weight, height, age, sex and activity
ja: 体重、身長、年齢、性別、活動量
ko: 체중, 키, 나이, 성별, 활동량
zh: 體重、身高、年齡、性別與活動量
zh_hans: 体重、身高、年龄、性别与活动量

# setMyself
source: Set my own
ja: 自分で設定
ko: 직접 설정
zh: 自己設定
zh_hans: 自己设置

source: Body data
ja: 身体データ
ko: 신체 정보
zh: 身體資料
zh_hans: 身体资料

# yearValue
source: {year}
ja: {year}年
ko: {year}년
zh: {year} 年
zh_hans: {year} 年

# activityLevelSection
source: Activity level
ja: 活動量
ko: 활동량
zh: 活動量
zh_hans: 活动量

source: Macro split
ja: 栄養素の配分
ko: 영양소 배분
zh: 營養素分配
zh_hans: 营养素分配

source: By goal
ja: 目的に応じて
ko: 목적에 따라
zh: 依目的
zh_hans: 依目的

# perKgBodyWeight
source: {grams} g per kg body weight
ja: 体重1kgあたり{grams} g
ko: 체중 1kg당 {grams} g
zh: 每公斤體重 {grams} g
zh_hans: 每公斤体重 {grams} g

# proteinPerKgTitle
source: Protein (per kg body weight)
ja: タンパク質（体重1kgあたり）
ko: 단백질(체중 1kg당)
zh: 蛋白質（每公斤體重）
zh_hans: 蛋白质（每公斤体重）

# byGoalGrams
source: By goal {grams} g
ja: 目的に応じて{grams} g
ko: 목적에 따라 {grams} g
zh: 依目的 {grams} g
zh_hans: 依目的 {grams} g

# percentOfKcal
source: {percent}% of calories
ja: カロリーの{percent}%
ko: 칼로리의 {percent}%
zh: 熱量的 {percent}%
zh_hans: 热量的 {percent}%

# fatPercentTitle
source: Fat (% of calories)
ja: 脂質（カロリー比 %）
ko: 지방(칼로리 %)
zh: 脂肪（占熱量 %）
zh_hans: 脂肪（占热量 %）

source: Default {percent}%
ja: 既定 {percent}%
ko: 기본 {percent}%
zh: 預設 {percent}%
zh_hans: 默认 {percent}%

# restOfKcal
source: Remaining calories
ja: 残りのカロリー
ko: 나머지 칼로리
zh: 其餘的熱量
zh_hans: 其余的热量

# resultSection
source: Result
ja: 結果
ko: 결과
zh: 結果
zh_hans: 结果

source: Resting metabolism
ja: 基礎代謝
ko: 기초대사량
zh: 基礎代謝
zh_hans: 基础代谢

# maintenanceKcal
source: Maintenance
ja: 維持カロリー
ko: 유지 칼로리
zh: 維持熱量
zh_hans: 维持热量

# dailyKcal
source: Daily calories
ja: 1日のカロリー
ko: 일일 칼로리
zh: 每日熱量
zh_hans: 每日热量

source: Missing {inputs}
ja: {inputs}が未入力
ko: {inputs} 누락
zh: 缺少{inputs}
zh_hans: 缺少{inputs}

source: Limit {value}
ja: 上限 {value}
ko: 상한 {value}
zh: 上限 {value}
zh_hans: 上限 {value}

# fromRecentFoodAndWeight
source: From the last {days} days of food and weight
ja: 過去{days}日の食事と体重から
ko: 최근 {days}일 식단과 체중 기준
zh: 依近 {days} 天飲食與體重
zh_hans: 依近 {days} 天饮食与体重

# mifflinEstimate
source: Mifflin-St Jeor estimate
ja: Mifflin-St Jeor推定
ko: Mifflin-St Jeor 추정
zh: Mifflin-St Jeor 估計
zh_hans: Mifflin-St Jeor 估计

# noCamera
source: No camera available
ja: 使用できるカメラがありません
ko: 사용 가능한 카메라 없음
zh: 沒有可用的相機
zh_hans: 没有可用的相机

# pickFromLibrary
source: Choose from library
ja: ライブラリから選択
ko: 앨범에서 선택
zh: 從相簿選取
zh_hans: 从相册选取

# servingAndKcal
source: 1 serving {serving} · {kcal} kcal
ja: 1食分 {serving} · {kcal} kcal
ko: 1회분 {serving} · {kcal} kcal
zh: 一份 {serving} · {kcal} kcal
zh_hans: 一份 {serving} · {kcal} kcal

source: Food library
ja: 食品ライブラリ
ko: 음식 라이브러리
zh: 食物庫
zh_hans: 食物库

# noOwnFoodsSentence
source: No foods of your own.
ja: マイ食品はありません。
ko: 내 음식이 없습니다.
zh: 沒有自己的食物。
zh_hans: 没有自己的食物。

source: No matching foods.
ja: 該当する食品はありません。
ko: 일치하는 음식이 없습니다.
zh: 沒有符合的食物。
zh_hans: 没有符合的食物。

# officialReadOnly
source: Official data, read-only
ja: 公式データ、読み取り専用
ko: 공식 데이터, 읽기 전용
zh: 官方資料，唯讀
zh_hans: 官方资料，只读

# splitIntoCount
source: Split into {count} entries
ja: {count}件に分けました
ko: {count}건으로 분리됨
zh: 已拆成 {count} 筆
zh_hans: 已拆成 {count} 条

source: Split this meal
ja: この食事を分ける
ko: 이 식사 분리
zh: 拆開這一餐
zh_hans: 拆开这一餐

# usualMealType
source: Usual: {meal}
ja: よく使う：{meal}
ko: 자주 쓰는: {meal}
zh: 常用：{meal}
zh_hans: 常用：{meal}

# whichMeal
source: Meal
ja: 食事区分
ko: 식사 구분
zh: 這是哪一餐
zh_hans: 这是哪一餐

# splitDishTitle
source: Split this dish into {count} entries?
ja: この料理を{count}件の記録に分けますか？
ko: 이 요리를 {count}건의 기록으로 분리할까요?
zh: 要把這道料理拆成 {count} 筆獨立紀錄嗎？
zh_hans: 要把这道料理拆成 {count} 条独立记录吗？

# splitDishMessage
source: Each component becomes its own entry to edit, move or delete; "{dish}" itself goes away.
ja: 分けると各成分が個別の記録になり、編集・移動・削除できます。「{dish}」という単位はなくなります。
ko: 분리하면 각 성분이 개별 기록이 되어 편집, 이동, 삭제할 수 있고 '{dish}' 단위는 사라집니다.
zh: 拆開後每項成分各自成為一筆紀錄，可以單獨編輯、移到別餐或刪除，「{dish}」這一層就不存在了。
zh_hans: 拆开后每项成分各自成为一条记录，可以单独编辑、移到别餐或删除，「{dish}」这一层就不存在了。

# nowLabel
source: Now
ja: 現在
ko: 현재
zh: 現在
zh_hans: 现在

# afterSplit
source: After
ja: 分けた後
ko: 분리 후
zh: 拆開後
zh_hans: 拆开后

# componentsCount
source: {count} components
ja: 成分{count}品
ko: 성분 {count}개
zh: {count} 項成分
zh_hans: {count} 项成分

# otherCount
source: {count} more
ja: ほか{count}品
ko: 기타 {count}개
zh: 其他 {count} 項
zh_hans: 其他 {count} 项

# undoWithin30s
source: Can be undone within 30 seconds.
ja: 30秒以内なら元に戻せます。
ko: 30초 안에 되돌릴 수 있습니다.
zh: 30 秒內可以復原。
zh_hans: 30 秒内可以复原。

# waterGlass
source: Glass
ja: コップ1杯
ko: 한 잔
zh: 一杯
zh_hans: 一杯

# waterLargeGlass
source: Large glass
ja: 大きいコップ
ko: 큰 잔
zh: 大杯
zh_hans: 大杯

# waterBottle
source: Bottle
ja: 1本
ko: 한 병
zh: 一瓶
zh_hans: 一瓶

# waterPerTap
source: Amount per tap
ja: 1回の量
ko: 1회 기록량
zh: 一次記多少
zh_hans: 一次记多少

# customAction
source: Custom
ja: カスタム
ko: 직접 입력
zh: 自訂
zh_hans: 自定义

# moreAction
source: More
ko: 더 보기
zh: 更多
zh_hans: 更多

# waterPerTapMl
source: Amount per tap (mL)
ja: 1回の量（mL）
ko: 1회 기록량(mL)
zh: 一次記多少 mL
zh_hans: 一次记多少 mL

# waterReference
source: Daily reference
ko: 하루 참고량
zh: 每日參考量
zh_hans: 每日参考量

# waterReferenceMl
source: Daily reference (mL)
ko: 하루 참고량(mL)
zh: 每日參考量 mL
zh_hans: 每日参考量 mL

# waterReferenceNote
source: A population reference; actual needs vary
ko: 집단 참고값이며 실제 필요량은 사람마다 다름
zh: 族群參考值，實際需求因人而異
zh_hans: 人群参考值，实际需求因人而异

# waterReferenceHpa
source: Taiwan HPA
ko: 대만 국민건강서
zh: 國健署
zh_hans: 台湾国健署

# waterReferenceNone
source: None
ko: 설정 안 함
zh: 不設定
zh_hans: 不设定

# waterFastWarning
source: {millilitres} mL logged within an hour. Drinking a lot quickly can cause low blood sodium; drink slowly, a little at a time.
ko: 1시간 안에 {millilitres} mL 기록. 짧은 시간에 많이 마시면 저나트륨혈증이 생길 수 있으니 나눠서 천천히 마실 것.
zh: 1 小時內已記錄 {millilitres} mL。短時間大量喝水可能造成低血鈉，請分次慢慢喝。
zh_hans: 1 小时内已记录 {millilitres} mL。短时间大量喝水可能造成低血钠，请分次慢慢喝。

# waterPerTapLabel
source: Amount per tap, now {millilitres} millilitres
ja: 1回の量、現在{millilitres}ミリリットル
ko: 1회 기록량, 현재 {millilitres}밀리리터
zh: 一次記多少，目前 {millilitres} 毫升
zh_hans: 一次记多少，目前 {millilitres} 毫升

# waterTimesLast
source: {count} times · last {time}
ja: {count}回 · 最新 {time}
ko: {count}회 · 최근 {time}
zh: {count} 次 · 最近 {time}
zh_hans: {count} 次 · 最近 {time}

# allDrinksTotal
source: All drinks {millilitres} mL (incl. coffee, tea)
ja: 飲み物合計 {millilitres} mL（コーヒー・お茶を含む）
ko: 음료 합계 {millilitres} mL(커피, 차 포함)
zh: 飲品總量 {millilitres} mL（含咖啡、茶等）
zh_hans: 饮品总量 {millilitres} mL（含咖啡、茶等）

# todayAt
source: Today {time}
ja: 今日 {time}
ko: 오늘 {time}
zh: 今天 {time}
zh_hans: 今天 {time}

# yesterdayAt
source: Yesterday {time}
ja: 昨日 {time}
ko: 어제 {time}
zh: 昨天 {time}
zh_hans: 昨天 {time}

# addNamed
source: Add {name}
ja: {name}を追加
ko: {name} 추가
zh: 加入{name}
zh_hans: 加入{name}

# contentsSection
source: Contents
ja: 内容
ko: 구성
zh: 內容
zh_hans: 内容

# muscleMapSetting
source: Body map
ja: 人体図
ko: 인체 지도
zh: 人體圖
zh_hans: 人体图

# conventionMessage
source: Names, salt unit and limit for daily totals; a food shows its own label.
ja: 1日合計の名称、塩分の単位と上限。食品ページはその食品の表示に従います。
ko: 일일 합계의 명칭, 나트륨 단위와 상한. 음식 페이지는 해당 표시를 따릅니다.
zh: 每日總計的名稱、鹽分單位與上限；食物頁照它自己的標示。
zh_hans: 每日总计的名称、盐分单位与上限；食物页按它自己的标示。

# profileSection
source: Profile
ja: プロフィール
ko: 프로필
zh: 個人資料
zh_hans: 个人资料

source: Goals and reminders
ja: 目標とリマインダー
ko: 목표 및 알림
zh: 目標與提醒
zh_hans: 目标与提醒

# featuresSection
source: Features
ja: 機能
ko: 기능
zh: 功能
zh_hans: 功能

# exerciseLibraryDetail
source: Browse, search and create exercises
ja: 閲覧・検索・カスタム種目の作成
ko: 운동 둘러보기, 검색, 만들기
zh: 瀏覽、搜尋與建立自訂動作
zh_hans: 浏览、搜索与创建自定义动作

# modulesEnabled
source: {modules} on
ja: {modules}がオン
ko: {modules} 켜짐
zh: {modules} 已啟用
zh_hans: {modules} 已启用

# notEnabled
source: Off
ja: オフ
ko: 꺼짐
zh: 未啟用
zh_hans: 未启用

# dataSection
source: Data
ja: データ
ko: 데이터
zh: 資料
zh_hans: 数据

# databaseRecovered
source: The last data file couldn't be read; it was moved to {path} and the app started empty. The old file was not deleted.
ja: 前回のデータファイルを読み込めなかったため、{path}に移動し、空の状態から開始しました。古いファイルは削除されていません。
ko: 이전 데이터 파일을 읽을 수 없어 {path}(으)로 옮기고 빈 상태로 시작했습니다. 이전 파일은 삭제되지 않았습니다.
zh: 上次的資料檔無法讀取，已移到 {path}，並從空白重新開始。舊檔案沒有被刪除。
zh_hans: 上次的数据文件无法读取，已移到 {path}，并从空白重新开始。旧文件没有被删除。

# localData
source: On-device data
ja: 端末内のデータ
ko: 기기 내 데이터
zh: 本機資料
zh_hans: 本机数据

# dataSourcesDetail
source: Typed in, imported and built in
ja: 手入力、インポート、組み込みカタログ
ko: 직접 입력, 가져오기, 기본 카탈로그
zh: 手動輸入、匯入與內建目錄
zh_hans: 手动输入、导入与内置目录

source: Show demo data
ja: デモデータを表示
ko: 데모 데이터 표시
zh: 顯示示範資料
zh_hans: 显示示例数据

# exportTitle
source: Export
ja: エクスポート
ko: 내보내기
zh: 匯出
zh_hans: 导出

# exportDetail
source: Full archive JSON · CSV views
ja: 完全アーカイブ JSON · CSVビュー
ko: 전체 보관 JSON · CSV 보기
zh: 完整封存 JSON · CSV 檢視
zh_hans: 完整归档 JSON · CSV 视图

# privacyDetail
source: Where data is kept, what is sent
ja: データの保存先と送信内容
ko: 데이터 저장 위치와 전송 내용
zh: 資料存在哪裡、會送出什麼
zh_hans: 数据存在哪里、会发送什么

# aboutSection
source: About
ja: このアプリについて
ko: 정보
zh: 關於
zh_hans: 关于

# versionLabel
source: Version
ja: バージョン
ko: 버전
zh: 版本
zh_hans: 版本

source: Exercise images
ja: 種目の画像
ko: 운동 이미지
zh: 動作圖
zh_hans: 动作图

# referencesTitle
source: References
ja: 参考文献
ko: 참고 문헌
zh: 文獻來源
zh_hans: 文献来源

source: Open-source licenses
ja: オープンソースライセンス
ko: 오픈 소스 라이선스
zh: 開源授權
zh_hans: 开源许可

# workoutsFigure
source: Workouts
ja: トレーニング
ko: 운동
zh: 訓練
zh_hans: 训练

# activeDaysFigure
source: Active days
ja: 運動日
ko: 운동일
zh: 運動日
zh_hans: 运动日

# daysUnit
source: days
ja: 日
ko: 일
zh: 天
zh_hans: 天

# weeksUnit
source: weeks
ja: 週
ko: 주
zh: 週
zh_hans: 周

# startedLogging
source: Logging since
ja: 記録開始
ko: 기록 시작
zh: 開始紀錄
zh_hans: 开始记录

# goalSummaryText
source: {target} active days a week · {active} this week
ja: 週{target}日 · 今週{active}日
ko: 주 {target}일 · 이번 주 {active}일
zh: 每週 {target} 個運動日 · 本週 {active}
zh_hans: 每周 {target} 个运动日 · 本周 {active}

# proteinGrams
source: Protein {grams} g
ja: タンパク質 {grams} g
ko: 단백질 {grams} g
zh: 蛋白質 {grams} g
zh_hans: 蛋白质 {grams} g

# foodLibrarySummary
source: {own} of your own · {brands} brands
ja: マイ食品{own}件 · ブランド{brands}件
ko: 내 음식 {own}개 · 브랜드 {brands}개
zh: 自己的 {own} 種 · 品牌 {brands} 家
zh_hans: 自己的 {own} 种 · 品牌 {brands} 家

# birthYearHint
source: E.g. 1995
ja: 例：1995
ko: 예: 1995
zh: 例如 1995
zh_hans: 例如 1995

# birthYearError
source: Enter a four-digit birth year.
ja: 生まれ年は西暦4桁で入力してください。
ko: 출생 연도는 네 자리 연도로 입력하세요.
zh: 出生年請填 4 位數西元年。
zh_hans: 出生年请填 4 位数公元年。

# sexUseMessage
source: Used only to estimate daily calories.
ja: 1日のカロリー推定にのみ使います。
ko: 일일 칼로리 추정에만 사용됩니다.
zh: 只用來估算每日熱量。
zh_hans: 只用来估算每日热量。

source: Full archive (JSON)
ja: 完全アーカイブ（JSON）
ko: 전체 보관(JSON)
zh: 完整封存（JSON）
zh_hans: 完整归档（JSON）

# fullArchiveDetail
source: Restores everything
ja: 完全に復元可能
ko: 전체 복원 가능
zh: 可完整還原
zh_hans: 可完整还原

# fullArchiveDone
source: Full archive created
ja: 完全アーカイブを作成しました
ko: 전체 보관 파일 생성됨
zh: 已建立完整封存
zh_hans: 已创建完整归档

source: CSV views
ja: CSVビュー
ko: CSV 보기
zh: CSV 檢視
zh_hans: CSV 视图

# csvViewsDetail
source: Easy to read, may lose detail
ja: 読みやすいが完全ではない
ko: 읽기 쉬우나 손실 가능
zh: 方便閱讀，不保證無損
zh_hans: 方便阅读，不保证无损

# csvViewsDone
source: CSV views created
ja: CSVビューを作成しました
ko: CSV 보기 생성됨
zh: 已建立 CSV 檢視
zh_hans: 已创建 CSV 视图

# exportNotEncrypted
source: Exported files are not encrypted.
ja: エクスポートしたファイルは暗号化されていません。
ko: 내보낸 파일은 암호화되지 않습니다.
zh: 匯出的檔案沒有加密。
zh_hans: 导出的文件没有加密。

# exportFailed
source: Export failed: {error}
ja: エクスポートに失敗しました：{error}
ko: 내보내기 실패: {error}
zh: 匯出失敗：{error}
zh_hans: 导出失败：{error}

# appliedTo
source: Applied to "{routine}"
ja: 「{routine}」に適用しました
ko: '{routine}'에 적용됨
zh: 已套用到「{routine}」
zh_hans: 已应用到「{routine}」

# aiProposalTitle
source: AI suggested changes
ja: AIの提案
ko: AI 제안 변경
zh: AI 建議的修改
zh_hans: AI 建议的修改

# aiProposalSubtitle
source: Routine "{routine}" · not applied
ja: ルーティン「{routine}」· 未適用
ko: 루틴 '{routine}' · 미적용
zh: 訓練「{routine}」· 尚未套用
zh_hans: 训练「{routine}」· 尚未应用

source: Reject
ja: 却下
ko: 거절
zh: 拒絕
zh_hans: 拒绝

source: Accept and apply
ja: 承認して適用
ko: 수락 후 적용
zh: 接受並套用
zh_hans: 接受并应用

# questionLabel
source: Question
ja: 質問
ko: 질문
zh: 提問
zh_hans: 提问

# proposalQuestion
source: "Have my squat sets dropped too low lately? Add them back."
ja: 「最近スクワットのセット数が少なすぎない？戻して。」
ko: "최근 스쿼트 세트가 너무 적지 않아? 다시 늘려줘."
zh: 「最近深蹲的組數是不是太少了？幫我加回來。」
zh_hans: 「最近深蹲的组数是不是太少了？帮我加回来。」

# changesCount
source: {count} exercises changed
ja: {count}種目を変更
ko: 운동 {count}개 변경
zh: 改動 {count} 個動作
zh_hans: 改动 {count} 个动作

# reasonLabel
source: Reason
ja: 理由
ko: 이유
zh: 理由
zh_hans: 理由

# proposalReason
source: Weekly working sets fell from 12 to 8; for the strength-maintenance goal the engine suggests 10–12.
ja: 週のメインセットが12から8に減少。「筋力維持」目標では10〜12セットが推奨です。
ko: 주간 본세트가 12에서 8로 감소. '근력 유지' 목표 권장 범위는 10–12세트입니다.
zh: 每週工作組數從 12 降到 8，依「肌力維持」目標，訓練引擎建議的區間是 10 – 12 組。
zh_hans: 每周工作组数从 12 降到 8，依「肌力维持」目标，训练引擎建议的区间是 10 – 12 组。

# proposalDataSent
source: Data sent: last 4 weeks of workouts
ja: 送信データ：過去4週のトレーニング記録
ko: 전송 데이터: 최근 4주 운동 기록
zh: 送出的資料：近 4 週訓練紀錄
zh_hans: 发送的数据：近 4 周训练记录

# proposalModel
source: Model: self-hosted endpoint
ja: モデル：セルフホスト
ko: 모델: 자체 호스팅 엔드포인트
zh: 模型：自架端點
zh_hans: 模型：自建端点

# addedLabel
source: Added
ja: 追加
ko: 추가
zh: 新增
zh_hans: 新增

# unchangedLabel
source: Unchanged
ja: 変更なし
ko: 변경 없음
zh: 不變
zh_hans: 不变

# setsTimesRepsShort
source: {sets} × {reps}
ja: {sets}セット × {reps}回
ko: {sets}세트 × {reps}회
zh: {sets} 組 × {reps} 次
zh_hans: {sets} 组 × {reps} 次

# privacyStorage
source: Storage
ja: 保存
ko: 저장
zh: 儲存
zh_hans: 存储

# privacyRecords
source: Records
ja: 記録
ko: 기록
zh: 紀錄
zh_hans: 记录

# privacyRecordsValue
source: Only on this device
ja: この端末のみ
ko: 이 기기에만
zh: 只在這台裝置
zh_hans: 只在这台设备

# privacyAccount
source: Account
ja: アカウント
ko: 계정
zh: 帳號
zh_hans: 账号

# privacyServer
source: Server
ja: サーバー
ko: 서버
zh: 伺服器
zh_hans: 服务器

# privacyDeleted
source: Deleted records
ja: 削除した記録
ko: 삭제한 기록
zh: 刪除的紀錄
zh_hans: 删除的记录

# privacyDeletedValue
source: Recoverable
ja: 復元可能
ko: 복원 가능
zh: 可復原
zh_hans: 可复原

# privacyUninstall
source: Uninstalling the app
ja: アプリの削除
ko: 앱 삭제
zh: 解除安裝 App
zh_hans: 卸载 App

# privacyUninstallValue
source: Erases all records
ja: すべての記録を消去
ko: 모든 기록 삭제
zh: 清除所有紀錄
zh_hans: 清除所有记录

# privacyCameraSection
source: Camera and photos
ja: カメラと写真
ko: 카메라 및 사진
zh: 相機與相簿
zh_hans: 相机与相册

# privacyCamera
source: Camera
ja: カメラ
ko: 카메라
zh: 相機
zh_hans: 相机

# privacyCameraValue
source: Only on while scanning
ja: スキャン時のみ起動
ko: 스캔할 때만 켜짐
zh: 只在掃描時開啟
zh_hans: 只在扫描时开启

# privacyPhotos
source: Photo library
ja: 写真ライブラリ
ko: 사진 보관함
zh: 相簿
zh_hans: 相册

# privacyPhotosValue
source: Reads the latest photo as the picker button's thumbnail
ja: 最新の1枚を選択ボタンのサムネイルに使用
ko: 최신 사진 한 장을 선택 버튼 미리보기로 사용
zh: 讀取最新一張做為選取按鈕的縮圖
zh_hans: 读取最新一张作为选取按钮的缩略图

# privacyScalePhotos
source: Scale and measurement photos
ja: 体組成計・サイズの写真
ko: 체지방계 및 둘레 사진
zh: 體脂計與圍度照片
zh_hans: 体脂秤与围度照片

# privacyScalePhotosValue
source: Read on the device, not sent
ja: 端末上で読み取り、送信しない
ko: 기기에서 읽으며 전송하지 않음
zh: 在裝置上讀取數字，不送出
zh_hans: 在设备上读取数字，不发送

# privacyHealthSection
source: Health data ({platform})
ja: ヘルスケアデータ（{platform}）
ko: 건강 데이터({platform})
zh: 健康資料（{platform}）
zh_hans: 健康数据（{platform}）

# privacyPermission
source: Permission
ja: 権限
ko: 권한
zh: 權限
zh_hans: 权限

# privacyPermissionValue
source: Read and write
ja: 読み取りと書き込み
ko: 읽기와 쓰기
zh: 讀取與寫入
zh_hans: 读取与写入

# privacyReading
source: Reading
ja: 読み取り
ko: 읽기
zh: 讀取
zh_hans: 读取

# privacyReadingValue
source: All records the first time, then the last 30 days on each launch
ja: 初回はすべて、以降は起動時に過去30日分
ko: 처음에는 전체, 이후 앱을 열 때 최근 30일
zh: 第一次讀取全部紀錄，之後開啟 App 時讀取最近 30 天
zh_hans: 第一次读取全部记录，之后打开 App 时读取最近 30 天

# privacyLeavesDevice
source: Leaves the device
ja: 端末外への送信
ko: 기기 밖 전송
zh: 送出裝置
zh_hans: 发送出设备

# privacyNo
source: No
ja: いいえ
ko: 아니요
zh: 否
zh_hans: 否

# privacyToAi
source: Given to AI
ja: AIへの提供
ko: AI에 제공
zh: 提供給 AI
zh_hans: 提供给 AI

# privacyAds
source: Used for ads
ja: 広告への利用
ko: 광고에 사용
zh: 用於廣告
zh_hans: 用于广告

# privacyDisconnect
source: After disconnecting
ja: 接続解除後
ko: 연결 해제 후
zh: 中斷連接後
zh_hans: 断开连接后

# privacyDisconnectValue
source: Records already read are kept
ja: 読み込み済みの記録は残る
ko: 이미 읽은 기록은 유지
zh: 已讀入的紀錄保留
zh_hans: 已读入的记录保留

# privacyKinds
source: Kinds read
ja: 読み取る種類
ko: 읽는 항목
zh: 讀取類別
zh_hans: 读取类别

# privacyDefault
source: Default
ja: 既定
ko: 기본값
zh: 預設
zh_hans: 默认

# privacyNotUsed
source: Not used
ja: 使用しない
ko: 사용 안 함
zh: 不使用
zh_hans: 不使用

# privacyAppleIntelligence
source: Runs on the device
ja: 端末上またはAppleのPrivate Cloud Computeで実行
ko: 기기에서 실행
zh: 在裝置上執行
zh_hans: 在设备上运行

# privacyCloudReceives
source: Cloud AI receives
ja: クラウドAIが受け取るもの
ko: 클라우드 AI가 받는 것
zh: 雲端 AI 收到
zh_hans: 云端 AI 收到

# privacyCloudReceivesValue
source: Typed text, text read from photos, food photos to estimate
ja: 入力した文字、写真から読み取った文字、推定用の食べ物の写真
ko: 입력한 글, 사진에서 읽은 글, 추정용 음식 사진
zh: 輸入的文字、照片辨識出的文字、估算用的食物照片
zh_hans: 输入的文字、照片识别出的文字、估算用的食物照片

# privacyFoodPhotos
source: Food photos
ja: 食べ物の写真
ko: 음식 사진
zh: 食物照片
zh_hans: 食物照片

# privacyFoodPhotosValue
source: Location and camera data removed first; not kept
ja: 位置情報と撮影情報を削除してから送信、保存しない
ko: 위치와 촬영 정보 제거 후 전송, 저장 안 함
zh: 先移除位置與拍攝資訊，不保存
zh_hans: 先移除位置与拍摄信息，不保存

# privacyOtherData
source: Other photos, other records, health data
ja: ほかの写真・記録・ヘルスケアデータ
ko: 기타 사진, 기록, 건강 데이터
zh: 其他照片、其他紀錄、健康資料
zh_hans: 其他照片、其他记录、健康数据

# privacyNotSent
source: Not sent
ja: 送信しない
ko: 전송 안 함
zh: 不送出
zh_hans: 不发送

# privacyFirstSend
source: Before first sending text or photos
ja: 文字や写真を初めて送信する前
ko: 글이나 사진을 처음 보내기 전
zh: 第一次送出文字或照片前
zh_hans: 第一次发送文字或照片前

# privacyFirstSendValue
source: Asks for consent to each; withdraw in {me} > AI
ja: それぞれ同意を確認、「{me} > AI」で撤回可能
ko: 각각 동의를 묻고 '{me} > AI'에서 철회 가능
zh: 分別詢問同意，可在「{me} > AI」撤回
zh_hans: 分别询问同意，可在「{me} > AI」撤回

# privacyAiResults
source: AI results
ja: AIの結果
ko: AI 결과
zh: AI 的結果
zh_hans: AI 的结果

# privacyAiResultsValue
source: Drafts, logged only once confirmed
ja: 下書き、確認後に記録
ko: 초안이며 확인 후 기록
zh: 草稿，確認後才記錄
zh_hans: 草稿，确认后才记录

# privacyGoogleFree
source: Google AI Studio free tier
ja: Google AI Studio 無料枠
ko: Google AI Studio 무료 사용량
zh: Google AI Studio 免費額度
zh_hans: Google AI Studio 免费额度
